typedoc-sample: Element
Module: "GraphTableSVG/dist/graph_table_svg.d"
Interface Element
Hierarchy
Element
Index
Methods
getActiveStyle
getPropertyStyleNumberValue
getPropertyStyleValue
getPropertyStyleValueWithDefault
gtGetAttribute
gtGetAttributeBooleanWithUndefined
gtGetAttributeNumber
gtGetAttributeNumberWithUndefined
gtGetAttributeNumberWithoutNull
gtGetAttributeStringWithUndefined
gtGetAttributes
gtGetStyleBooleanWithUndefined
hasStyleAttribute
setPropertyStyleValue
Methods
getActiveStyle
getActiveStyle(): CSSStyleDeclaration
Returns CSSStyleDeclaration
getPropertyStyleNumberValue
getPropertyStyleNumberValue(name: string, defaultValue: number | null): number | null
Parameters
name: string
defaultValue: number | null
Returns number | null
getPropertyStyleValue
getPropertyStyleValue(name: string): string | null
Parameters
name: string
Returns string | null
getPropertyStyleValueWithDefault
getPropertyStyleValueWithDefault(name: string, defaultValue: string): string
Parameters
name: string
defaultValue: string
Returns string
gtGetAttribute
gtGetAttribute(name: string, defaultValue: string | null): string | null
Parameters
name: string
defaultValue: string | null
Returns string | null
gtGetAttributeBooleanWithUndefined
gtGetAttributeBooleanWithUndefined(name: string): boolean | undefined
Parameters
name: string
Returns boolean | undefined
gtGetAttributeNumber
gtGetAttributeNumber(name: string, defaultValue: number | null): number | null
Parameters
name: string
defaultValue: number | null
Returns number | null
gtGetAttributeNumberWithUndefined
gtGetAttributeNumberWithUndefined(name: string): number | undefined
Parameters
name: string
Returns number | undefined
gtGetAttributeNumberWithoutNull
gtGetAttributeNumberWithoutNull(name: string, defaultValue: number): number
Parameters
name: string
defaultValue: number
Returns number
gtGetAttributeStringWithUndefined
gtGetAttributeStringWithUndefined(name: string): string | undefined
Parameters
name: string
Returns string | undefined
gtGetAttributes
gtGetAttributes(): object[]
Returns object[]
gtGetStyleBooleanWithUndefined
gtGetStyleBooleanWithUndefined(name: string): boolean | undefined
Parameters
name: string
Returns boolean | undefined
hasStyleAttribute
hasStyleAttribute(name: string): boolean
Parameters
name: string
Returns boolean
setPropertyStyleValue
setPropertyStyleValue(name: string, value: string | null): void
Parameters
name: string
value: string | null
Returns void
