typedoc-sample: StyleValue
Module: "GraphTableSVG/dist/graph_table_svg.d" / GraphTableSVG / CustomAttributeNames
Module StyleValue
Index
Variables
defaultCellBackgroungClass
defaultCellBorderClass
defaultCellClass
defaultConsoleColumnTitleCellBackgroundClass
defaultConsoleColumnTitleCellClass
defaultConsoleColumnTitleCellTextClass
defaultConsoleColumnTitleCellUndefinedTextClass
defaultEdgeClass
defaultEdgePathClass
defaultPathSurfaceClass
defaultRectButtonClass
defaultRectButtonSurfaceClass
defaultSurfaceClass
defaultTextClass
defaultTextboxPathClass
defaultVertexClass
Variables
Const defaultCellBackgroungClass
defaultCellBackgroungClass: string
Const defaultCellBorderClass
defaultCellBorderClass: string
Const defaultCellClass
defaultCellClass: string
Const defaultConsoleColumnTitleCellBackgroundClass
defaultConsoleColumnTitleCellBackgroundClass: "___column_title_background_cell" = "___column_title_background_cell"
Const defaultConsoleColumnTitleCellClass
defaultConsoleColumnTitleCellClass: "___column_title_cell" = "___column_title_cell"
Const defaultConsoleColumnTitleCellTextClass
defaultConsoleColumnTitleCellTextClass: "___column_title_text_cell" = "___column_title_text_cell"
Const defaultConsoleColumnTitleCellUndefinedTextClass
defaultConsoleColumnTitleCellUndefinedTextClass: "___column_title_undefined_text_cell" = "___column_title_undefined_text_cell"
Const defaultEdgeClass
defaultEdgeClass: string
Const defaultEdgePathClass
defaultEdgePathClass: string
Const defaultPathSurfaceClass
defaultPathSurfaceClass: string
Const defaultRectButtonClass
defaultRectButtonClass: string
Const defaultRectButtonSurfaceClass
defaultRectButtonSurfaceClass: string
Const defaultSurfaceClass
defaultSurfaceClass: string
Const defaultTextClass
defaultTextClass: string
Const defaultTextboxPathClass
defaultTextboxPathClass: string
Const defaultVertexClass
defaultVertexClass: string
