typedoc-sample: msoDashStyle
Module: "GraphTableSVG/dist/graph_table_svg.d" / GraphTableSVG
Module msoDashStyle
Index
Variables
dashArrayDic
msoLineDash
msoLineDashDot
msoLineDashDotDot
msoLineLongDash
msoLineLongDashDot
msoLineRoundDot
msoLineSolid
msoLineSquareDot
Functions
getLineType
setCpmoutedDashArray
toMSODashStyle
Variables
Const dashArrayDic
dashArrayDic: object
Type declaration
[key: string]: number[]
Const msoLineDash
msoLineDash: msoDashStyle
Const msoLineDashDot
msoLineDashDot: msoDashStyle
Const msoLineDashDotDot
msoLineDashDotDot: msoDashStyle
Const msoLineLongDash
msoLineLongDash: msoDashStyle
Const msoLineLongDashDot
msoLineLongDashDot: msoDashStyle
Const msoLineRoundDot
msoLineRoundDot: msoDashStyle
Const msoLineSolid
msoLineSolid: msoDashStyle
Const msoLineSquareDot
msoLineSquareDot: msoDashStyle
Functions
getLineType
getLineType(svgLine: SVGLineElement | SVGPathElement | SVGElement): msoDashStyle
Parameters
svgLine: SVGLineElement | SVGPathElement | SVGElement
Returns msoDashStyle
setCpmoutedDashArray
setCpmoutedDashArray(svgLine: SVGLineElement | SVGPathElement | SVGElement): void
Parameters
svgLine: SVGLineElement | SVGPathElement | SVGElement
Returns void
toMSODashStyle
toMSODashStyle(value: string): msoDashStyle
Parameters
value: string
Returns msoDashStyle
