typedoc-sample: ShapeObjectType
Module: "GraphTableSVG/dist/graph_table_svg.d" / GraphTableSVG
Module ShapeObjectType
Index
Variables
ArrowCallout
Callout
Edge
Ellipse
Graph
Object
PathTextBox
Rect
RectButton
Table
Functions
toShapeObjectType
toShapeObjectTypeOrCustomTag
Variables
Const ArrowCallout
ArrowCallout: ShapeObjectType
Const Callout
Callout: ShapeObjectType
Const Edge
Edge: ShapeObjectType
Const Ellipse
Ellipse: ShapeObjectType
Const Graph
Graph: ShapeObjectType
Const Object
Object: ShapeObjectType
Const PathTextBox
PathTextBox: ShapeObjectType
Const Rect
Rect: ShapeObjectType
Const RectButton
RectButton: ShapeObjectType
Const Table
Table: ShapeObjectType
Functions
toShapeObjectType
toShapeObjectType(value: string): ShapeObjectType | null
Parameters
value: string
Returns ShapeObjectType | null
toShapeObjectTypeOrCustomTag
toShapeObjectTypeOrCustomTag(value: string): ShapeObjectType | CustomTag | null
Parameters
value: string
Returns ShapeObjectType | CustomTag | null
