typedoc-sample: CustomAttributeNames
Module: "GraphTableSVG/dist/graph_table_svg.d" / GraphTableSVG
Module CustomAttributeNames
Index
Modules
Style
StyleValue
Variables
GroupAttribute
beginNodeName
connectPositionChangedEventName
controlPointName
customElement
defaultCircleRadius
endNodeName
isAppropriatelyReverseTextMode
objectCreatedEventName
objectIDName
resizeName
vertexCreatedEventName
Variables
Const GroupAttribute
GroupAttribute: "data-type" = "data-type"
Const beginNodeName
beginNodeName: string
Const connectPositionChangedEventName
connectPositionChangedEventName: "connect_position_changed" = "connect_position_changed"
Const controlPointName
controlPointName: string
Const customElement
customElement: string
Let defaultCircleRadius
defaultCircleRadius: number
Const endNodeName
endNodeName: string
Const isAppropriatelyReverseTextMode
isAppropriatelyReverseTextMode: string
Const objectCreatedEventName
objectCreatedEventName: "object_created" = "object_created"
Const objectIDName
objectIDName: string
Const resizeName
resizeName: "resized" = "resized"
Const vertexCreatedEventName
vertexCreatedEventName: "vertex_created" = "vertex_created"
