typedoc-sample: Style
Module: "GraphTableSVG/dist/graph_table_svg.d" / GraphTableSVG / CustomAttributeNames
Module Style
Index
Variables
HorizontalAnchor
PathTextAlignment
VerticalAnchor
autoSizeShapeToFitText
beginConnectorType
defaultHeight
defaultRadius
defaultSurfaceType
defaultWidth
endConnectorType
marginBottom
marginLeft
marginRight
marginTop
markerEnd
markerStart
msoDashStyleName
paddingBottom
paddingLeft
paddingRight
paddingTop
prohibitionOutOfRange
relocateName
vertexXInterval
vertexYInterval
Variables
Const HorizontalAnchor
HorizontalAnchor: string
Const PathTextAlignment
PathTextAlignment: string
Const VerticalAnchor
VerticalAnchor: string
Const autoSizeShapeToFitText
autoSizeShapeToFitText: string
Const beginConnectorType
beginConnectorType: string
Const defaultHeight
defaultHeight: "--default-height" = "--default-height"
Const defaultRadius
defaultRadius: "--default-radius" = "--default-radius"
Const defaultSurfaceType
defaultSurfaceType: string
Const defaultWidth
defaultWidth: "--default-width" = "--default-width"
Const endConnectorType
endConnectorType: string
Const marginBottom
marginBottom: string
Const marginLeft
marginLeft: string
Const marginRight
marginRight: string
Const marginTop
marginTop: string
Const markerEnd
markerEnd: string
Const markerStart
markerStart: string
Const msoDashStyleName
msoDashStyleName: "--stroke-style" = "--stroke-style"
Const paddingBottom
paddingBottom: string
Const paddingLeft
paddingLeft: string
Const paddingRight
paddingRight: string
Const paddingTop
paddingTop: string
Const prohibitionOutOfRange
prohibitionOutOfRange: string
Const relocateName
relocateName: "--relocate" = "--relocate"
Const vertexXInterval
vertexXInterval: string
Const vertexYInterval
vertexYInterval: string
