typedoc-sample: GUI
Module: "GraphTableSVG/dist/graph_table_svg.d" / GraphTableSVG
Module GUI
Index
Functions
autostrech
autostretchObserve
copyAndCloseMacroModal
createMacroModal
getClientRectangle
getInputText
getNonNullElementById
getURLParameters
isObserved
observeChangeElement
observeSVGBox
observeSVGSVG
removeMacroModal
setSVGBoxSize
setURLParametersToHTMLElements
showMacroModal
Functions
autostrech
autostrech(svgBox: SVGSVGElement, objects: VBAObjectType[]): void
Parameters
svgBox: SVGSVGElement
objects: VBAObjectType[]
Returns void
autostretchObserve
autostretchObserve(svgBox: SVGSVGElement, objects: VBAObjectType[]): void
Parameters
svgBox: SVGSVGElement
objects: VBAObjectType[]
Returns void
copyAndCloseMacroModal
copyAndCloseMacroModal(): void
マクロ用モーダルのテキストをクリップボードにコピーしてマクロ用モーダルを取り除きます。
Returns void
createMacroModal
createMacroModal(vbaCode: string | GObject): void
マクロ用のモーダルを画面に生成します。
Parameters
vbaCode: string | GObject
モーダルに表示する貼り付けるVBAマクロ
Returns void
getClientRectangle
getClientRectangle(): Rectangle
Returns Rectangle
getInputText
getInputText(elementID: string): string
HTMLTextAreaElementのテキストを取得します。
Parameters
elementID: string
HTMLTextAreaElementのID
Returns string
getNonNullElementById
getNonNullElementById(id: string): HTMLElement
HTMLTextAreaElementを取得します。
Parameters
id: string
HTMLTextAreaElementのID
Returns HTMLElement
getURLParameters
getURLParameters(): object
URLのパラメータを表す連想配列を生成します。
Returns object
[key: string]: string
isObserved
isObserved(svgBox: SVGSVGElement): boolean
Parameters
svgBox: SVGSVGElement
Returns boolean
observeChangeElement
observeChangeElement(): void
Returns void
observeSVGBox
observeSVGBox(svgBox: SVGSVGElement, sizeFunc: function, padding?: Padding): void
Parameters
svgBox: SVGSVGElement
sizeFunc: function
(): Rectangle
Returns Rectangle
Optional padding: Padding
Returns void
observeSVGSVG
observeSVGSVG(svgBox: SVGSVGElement, padding?: Padding): void
Parameters
svgBox: SVGSVGElement
Optional padding: Padding
Returns void
removeMacroModal
removeMacroModal(): void
マクロ用モーダルを取り除きます。
Returns void
setSVGBoxSize
setSVGBoxSize(box: SVGSVGElement, w: number, h: number): void
setSVGBoxSize(box: SVGSVGElement, rect: Rectangle, padding: Padding): void
Parameters
box: SVGSVGElement
w: number
h: number
Returns void
Parameters
box: SVGSVGElement
rect: Rectangle
padding: Padding
Returns void
setURLParametersToHTMLElements
setURLParametersToHTMLElements(): void
URLのパラメータをパースしてHTML内の適切な要素に代入します。
Returns void
showMacroModal
showMacroModal(id: string | GObject): void
Parameters
id: string | GObject
Returns void
