graph-table-svg: "node_modules/graph-table-svg/dist/objects/g_options.d"
Module "node_modules/graph-table-svg/dist/objects/g_options.d"
Index
Type aliases
ConnectOption
GEdgeAttributes
GEdgeStyleCSS
GGraphAttributes
GObjectAttributes
GTextBoxAttributes
GTextBoxAttributesWithoutGroup
GTextBoxCSS
GraphAllocateFunction
_GEdgeAttributes
_GEdgeSVGGroupInfo
_GGraphAttributes
_GObjectAttributes
_GTextBoxAttribute
_GTextBoxSVGGroupInfo
_SVGGroupStyleInfo
backgroundCSS
surfaceClassCSS
textClassCSS
Type aliases
ConnectOption
ConnectOption: { beginConnectorType?: ConnectorPosition; endConnectorType?: ConnectorPosition; incomingInsertIndex?: undefined | number; outcomingInsertIndex?: undefined | number }
Type declaration
Optional beginConnectorType?: ConnectorPosition
Optional endConnectorType?: ConnectorPosition
Optional incomingInsertIndex?: undefined | number
Optional outcomingInsertIndex?: undefined | number
GEdgeAttributes
GEdgeAttributes: GTextBoxAttributesWithoutGroup & _GEdgeAttributes & _GEdgeSVGGroupInfo
GEdgeStyleCSS
GEdgeStyleCSS: { beginConnectorType?: ConnectorPosition; endConnectorType?: ConnectorPosition; pathTextAlignment?: PathTextAlighnment } & GTextBoxCSS
GGraphAttributes
GGraphAttributes: _GGraphAttributes & GTextBoxAttributes
GObjectAttributes
GObjectAttributes: _GObjectAttributes & _SVGGroupStyleInfo
GTextBoxAttributes
GTextBoxAttributes: GTextBoxAttributesWithoutGroup & _GTextBoxSVGGroupInfo
GTextBoxAttributesWithoutGroup
GTextBoxAttributesWithoutGroup: _GObjectAttributes & _GTextBoxAttribute
GTextBoxCSS
GTextBoxCSS: { autoSizeShapeToFitText?: AutoSizeShapeToFitText; horizontalAnchor?: HorizontalAnchor; verticalAnchor?: VerticalAnchor }
Type declaration
Optional autoSizeShapeToFitText?: AutoSizeShapeToFitText
Optional horizontalAnchor?: HorizontalAnchor
Optional verticalAnchor?: VerticalAnchor
GraphAllocateFunction
GraphAllocateFunction: (graph: object) => void
Type declaration
(graph: object): void
Parameters
graph: object
Returns void
_GEdgeAttributes
_GEdgeAttributes: { beginVertex?: object | string; endMarker?: undefined | false | true; endVertex?: object | string; startMarker?: undefined | false | true; x1?: undefined | number; x2?: undefined | number; x3?: undefined | number; y1?: undefined | number; y2?: undefined | number; y3?: undefined | number }
Type declaration
Optional beginVertex?: object | string
Optional endMarker?: undefined | false | true
Optional endVertex?: object | string
Optional startMarker?: undefined | false | true
Optional x1?: undefined | number
Optional x2?: undefined | number
Optional x3?: undefined | number
Optional y1?: undefined | number
Optional y2?: undefined | number
Optional y3?: undefined | number
_GEdgeSVGGroupInfo
_GEdgeSVGGroupInfo: { class?: string | GEdgeStyleCSS; style?: string | GEdgeStyleCSS }
Type declaration
Optional class?: string | GEdgeStyleCSS
Optional style?: string | GEdgeStyleCSS
_GGraphAttributes
_GGraphAttributes: { allocate?: GraphAllocateFunction; direction?: Direction | null; isLatexMode?: undefined | false | true; relocateStyle?: undefined | string }
Type declaration
Optional allocate?: GraphAllocateFunction
Optional direction?: Direction | null
Optional isLatexMode?: undefined | false | true
Optional relocateStyle?: undefined | string
_GObjectAttributes
_GObjectAttributes: { cx?: undefined | number; cy?: undefined | number; height?: undefined | number; id?: undefined | string; surfaceClass?: string | surfaceClassCSS; surfaceStyle?: string | surfaceClassCSS; width?: undefined | number; x?: undefined | number; y?: undefined | number }
Type declaration
Optional cx?: undefined | number
Optional cy?: undefined | number
Optional height?: undefined | number
Optional id?: undefined | string
Optional surfaceClass?: string | surfaceClassCSS
Optional surfaceStyle?: string | surfaceClassCSS
Optional width?: undefined | number
Optional x?: undefined | number
Optional y?: undefined | number
_GTextBoxAttribute
_GTextBoxAttribute: { text?: string | HTMLElement[]; textClass?: string | textClassCSS; textStyle?: string | textClassCSS }
Type declaration
Optional text?: string | HTMLElement[]
Optional textClass?: string | textClassCSS
Optional textStyle?: string | textClassCSS
_GTextBoxSVGGroupInfo
_GTextBoxSVGGroupInfo: { class?: string | GTextBoxCSS; style?: string | GTextBoxCSS }
Type declaration
Optional class?: string | GTextBoxCSS
Optional style?: string | GTextBoxCSS
_SVGGroupStyleInfo
_SVGGroupStyleInfo: { class?: string | object; style?: string | object }
Type declaration
Optional class?: string | object
Optional style?: string | object
backgroundCSS
backgroundCSS: { fill?: undefined | string }
Type declaration
Optional fill?: undefined | string
surfaceClassCSS
surfaceClassCSS: { fill?: undefined | string; stroke?: undefined | string; strokeWidth?: undefined | string }
Type declaration
Optional fill?: undefined | string
Optional stroke?: undefined | string
Optional strokeWidth?: undefined | string
textClassCSS
textClassCSS: { fill?: undefined | string; fontFamily?: undefined | string; fontSize?: undefined | string }
Type declaration
Optional fill?: undefined | string
Optional fontFamily?: undefined | string
Optional fontSize?: undefined | string
