graph-table-svg: "node_modules/graph-table-svg/dist/options/open_svg.d"
Module "node_modules/graph-table-svg/dist/options/open_svg.d"
Index
Functions
clearSVG
createShape
lazyOpenSVG
openCustomElement
openHTML
openSVG
Functions
clearSVG
clearSVG(id: string): void
Parameters
id: string
Returns void
createShape
createShape(parent: SVGElement | string | GObject, type: "g-rect-button", option?: GOptions.GTextBoxAttributes): GRectButton
createShape(parent: SVGElement | string | GObject, type: "g-rect", option?: GOptions.GTextBoxAttributes): GRect
createShape(parent: SVGElement | string | GObject, type: "g-edge", option?: GOptions.GEdgeAttributes): GEdge
createShape(parent: SVGElement | string | GObject, type: "g-ellipse", option?: GOptions.GTextBoxAttributes): GEllipse
createShape(parent: SVGElement | string | GObject, type: "g-callout", option?: GOptions.GTextBoxAttributes): GCallout
createShape(parent: SVGElement | string | GObject, type: "g-circle", option?: GOptions.GTextBoxAttributes): GCircle
createShape(parent: SVGElement | string | GObject, type: "g-arrow-callout", option?: GOptions.GTextBoxAttributes): GArrowCallout
createShape(parent: SVGElement | string | GObject, type: "g-graph", option?: GOptions.GTextBoxAttributes): GGraph
createShape(parent: SVGElement | string | GObject, type: "g-table", option?: GTableOption): GTable
Parameters
parent: SVGElement | string | GObject
type: "g-rect-button"
Optional option: GOptions.GTextBoxAttributes
Returns GRectButton
Parameters
parent: SVGElement | string | GObject
type: "g-rect"
Optional option: GOptions.GTextBoxAttributes
Returns GRect
Parameters
parent: SVGElement | string | GObject
type: "g-edge"
Optional option: GOptions.GEdgeAttributes
Returns GEdge
Parameters
parent: SVGElement | string | GObject
type: "g-ellipse"
Optional option: GOptions.GTextBoxAttributes
Returns GEllipse
Parameters
parent: SVGElement | string | GObject
type: "g-callout"
Optional option: GOptions.GTextBoxAttributes
Returns GCallout
Parameters
parent: SVGElement | string | GObject
type: "g-circle"
Optional option: GOptions.GTextBoxAttributes
Returns GCircle
Parameters
parent: SVGElement | string | GObject
type: "g-arrow-callout"
Optional option: GOptions.GTextBoxAttributes
Returns GArrowCallout
Parameters
parent: SVGElement | string | GObject
type: "g-graph"
Optional option: GOptions.GTextBoxAttributes
Returns GGraph
Parameters
parent: SVGElement | string | GObject
type: "g-table"
Optional option: GTableOption
Returns GTable
lazyOpenSVG
lazyOpenSVG(): void
Returns void
openCustomElement
openCustomElement(id: string | SVGElement): GObject | null
Parameters
id: string | SVGElement
Returns GObject | null
openHTML
openHTML(id?: string | HTMLElement | null): void
Parameters
Optional id: string | HTMLElement | null
Returns void
openSVG
openSVG(id: string, output?: GObject[]): GObject[]
openSVG(element: Element, output?: GObject[]): GObject[]
openSVG(empty: null, output?: GObject[]): GObject[]
openSVG(svgsvg: SVGSVGElement, output?: GObject[]): GObject[]
Parameters
id: string
Optional output: GObject[]
Returns GObject[]
Parameters
element: Element
Optional output: GObject[]
Returns GObject[]
Parameters
empty: null
Optional output: GObject[]
Returns GObject[]
Parameters
svgsvg: SVGSVGElement
Optional output: GObject[]
Returns GObject[]
