graph-table-svg: "node_modules/graph-table-svg/dist/object/g_options.d"
External module "node_modules/graph-table-svg/dist/object/g_options.d"
Index
Type aliases
ConnectOption
GEdgeAttributes
GEdgeStyleCSS
GGraphAttributes
GObjectAttributes
GTextBoxAttributes
GTextBoxAttributesWithoutGroup
GTextBoxCSS
GraphAllocateFunction
_GEdgeAttributes
_GEdgeSVGGroupInfo
_GGraphAttributes
_GObjectAttributes
_GTextBoxAttribute
_GTextBoxSVGGroupInfo
_SVGGroupStyleInfo
backgroundCSS
surfaceClassCSS
textClassCSS
Type aliases
ConnectOption
ConnectOption: object
Type declaration
Optional beginConnectorType?: ConnectorPosition
Optional endConnectorType?: ConnectorPosition
Optional incomingInsertIndex?: undefined | number
Optional outcomingInsertIndex?: undefined | number
GEdgeAttributes
GEdgeAttributes: GTextBoxAttributesWithoutGroup & _GEdgeAttributes & _GEdgeSVGGroupInfo
GEdgeStyleCSS
GEdgeStyleCSS: object & GTextBoxCSS
GGraphAttributes
GGraphAttributes: _GGraphAttributes & GTextBoxAttributes
GObjectAttributes
GObjectAttributes: _GObjectAttributes & _SVGGroupStyleInfo
GTextBoxAttributes
GTextBoxAttributes: GTextBoxAttributesWithoutGroup & _GTextBoxSVGGroupInfo
GTextBoxAttributesWithoutGroup
GTextBoxAttributesWithoutGroup: _GObjectAttributes & _GTextBoxAttribute
GTextBoxCSS
GTextBoxCSS: object
Type declaration
Optional autoSizeShapeToFitText?: AutoSizeShapeToFitText
Optional horizontalAnchor?: HorizontalAnchor
Optional verticalAnchor?: VerticalAnchor
GraphAllocateFunction
GraphAllocateFunction: function
Type declaration
(graph: object): void
Parameters
graph: object
Returns void
_GEdgeAttributes
_GEdgeAttributes: object
Type declaration
Optional beginVertex?: object | string
Optional endMarker?: undefined | false | true
Optional endVertex?: object | string
Optional startMarker?: undefined | false | true
Optional x1?: undefined | number
Optional x2?: undefined | number
Optional x3?: undefined | number
Optional y1?: undefined | number
Optional y2?: undefined | number
Optional y3?: undefined | number
_GEdgeSVGGroupInfo
_GEdgeSVGGroupInfo: object
Type declaration
Optional class?: string | GEdgeStyleCSS
Optional style?: string | GEdgeStyleCSS
_GGraphAttributes
_GGraphAttributes: object
Type declaration
Optional allocate?: GraphAllocateFunction
Optional direction?: Direction | null
Optional isLatexMode?: undefined | false | true
Optional relocateStyle?: undefined | string
_GObjectAttributes
_GObjectAttributes: object
Type declaration
Optional cx?: undefined | number
Optional cy?: undefined | number
Optional height?: undefined | number
Optional id?: undefined | string
Optional surfaceClass?: string | surfaceClassCSS
Optional surfaceStyle?: string | surfaceClassCSS
Optional width?: undefined | number
Optional x?: undefined | number
Optional y?: undefined | number
_GTextBoxAttribute
_GTextBoxAttribute: object
Type declaration
Optional text?: string | HTMLElement[]
Optional textClass?: string | textClassCSS
Optional textStyle?: string | textClassCSS
_GTextBoxSVGGroupInfo
_GTextBoxSVGGroupInfo: object
Type declaration
Optional class?: string | GTextBoxCSS
Optional style?: string | GTextBoxCSS
_SVGGroupStyleInfo
_SVGGroupStyleInfo: object
Type declaration
Optional class?: string | object
Optional style?: string | object
backgroundCSS
backgroundCSS: object
Type declaration
Optional fill?: undefined | string
surfaceClassCSS
surfaceClassCSS: object
Type declaration
Optional fill?: undefined | string
Optional stroke?: undefined | string
Optional strokeWidth?: undefined | string
textClassCSS
textClassCSS: object
Type declaration
Optional fill?: undefined | string
Optional fontFamily?: undefined | string
Optional fontSize?: undefined | string
