graph-table-svg: "node_modules/graph-table-svg/dist/objects/g_options.d"
Module "node_modules/graph-table-svg/dist/objects/g_options.d"
Index
Type aliases
BorderAttributes
CellAttributes
CellCSS
ConnecterOption
DrawingFunctionOnURL
GAbstractEdgeAttributes
GAbstractTextEdgeAttributes
GEdgeAttributes
GEdgeStyleCSS
GGraphAttributes
GObjectAttributes
GTextBoxAttributes
GTextBoxAttributesWithoutGroup
GTextBoxCSS
GraphAllocateFunction
StrokeClassCSS
_GAbstractEdgeAttributes
_GEdgeAttributes
_GEdgeSVGGroupInfo
_GGraphAttributes
_GObjectAttributes
_GTextBoxAttribute
_GTextBoxSVGGroupInfo
_SVGGroupStyleInfo
backgroundCSS
backgroundOption
surfaceClassCSS
textClassCSS
Functions
setClassAndStyle
Type aliases
BorderAttributes
BorderAttributes: { class?: string | StrokeClassCSS | null; style?: string | StrokeClassCSS | null }
Type declaration
Optional class?: string | StrokeClassCSS | null
Optional style?: string | StrokeClassCSS | null
CellAttributes
CellAttributes: { class?: string | CellCSS | null; style?: string | CellCSS | null }
Type declaration
Optional class?: string | CellCSS | null
Optional style?: string | CellCSS | null
CellCSS
CellCSS: { autoSizeShapeToFitText?: AutoSizeShapeToFitText; horizontalAnchor?: HorizontalAnchor; paddingBottom?: undefined | number; paddingLeft?: undefined | number; paddingRight?: undefined | number; paddingTop?: undefined | number; verticalAnchor?: VerticalAnchor }
Type declaration
Optional autoSizeShapeToFitText?: AutoSizeShapeToFitText
Optional horizontalAnchor?: HorizontalAnchor
Optional paddingBottom?: undefined | number
Optional paddingLeft?: undefined | number
Optional paddingRight?: undefined | number
Optional paddingTop?: undefined | number
Optional verticalAnchor?: VerticalAnchor
ConnecterOption
ConnecterOption: { beginConnectorType?: ConnectorType; endConnectorType?: ConnectorType; incomingInsertIndex?: undefined | number; outcomingInsertIndex?: undefined | number }
Type declaration
Optional beginConnectorType?: ConnectorType
Optional endConnectorType?: ConnectorType
Optional incomingInsertIndex?: undefined | number
Optional outcomingInsertIndex?: undefined | number
DrawingFunctionOnURL
DrawingFunctionOnURL: { drawingFunction: object | null; functionName: string | null; url: string | null }
Type declaration
drawingFunction: object | null
functionName: string | null
url: string | null
GAbstractEdgeAttributes
GAbstractEdgeAttributes: _GAbstractEdgeAttributes & _GEdgeSVGGroupInfo
GAbstractTextEdgeAttributes
GAbstractTextEdgeAttributes: _GTextBoxAttribute & GAbstractEdgeAttributes
GEdgeAttributes
GEdgeAttributes: GAbstractTextEdgeAttributes & _GEdgeAttributes
GEdgeStyleCSS
GEdgeStyleCSS: { beginConnectorType?: ConnectorType; edgeType?: EdgeType; endConnectorType?: ConnectorType; endMarker?: undefined | false | true; pathTextAlignment?: PathTextAlighnment; startMarker?: undefined | false | true } & GTextBoxCSS
GGraphAttributes
GGraphAttributes: _GGraphAttributes & GTextBoxAttributes
GObjectAttributes
GObjectAttributes: _GObjectAttributes & _SVGGroupStyleInfo
GTextBoxAttributes
GTextBoxAttributes: GTextBoxAttributesWithoutGroup & _GTextBoxSVGGroupInfo
GTextBoxAttributesWithoutGroup
GTextBoxAttributesWithoutGroup: _GObjectAttributes & _GTextBoxAttribute
GTextBoxCSS
GTextBoxCSS: { autoSizeShapeToFitText?: AutoSizeShapeToFitText; horizontalAnchor?: HorizontalAnchor; verticalAnchor?: VerticalAnchor }
Type declaration
Optional autoSizeShapeToFitText?: AutoSizeShapeToFitText
Optional horizontalAnchor?: HorizontalAnchor
Optional verticalAnchor?: VerticalAnchor
GraphAllocateFunction
GraphAllocateFunction: (graph: object) => void
Type declaration
(graph: object): void
Parameters
graph: object
Returns void
StrokeClassCSS
StrokeClassCSS: { stroke?: undefined | string; strokeWidth?: undefined | string }
Type declaration
Optional stroke?: undefined | string
Optional strokeWidth?: undefined | string
_GAbstractEdgeAttributes
_GAbstractEdgeAttributes: { beginVertex?: object | string; endVertex?: object | string; x1?: undefined | number; x2?: undefined | number; y1?: undefined | number; y2?: undefined | number }
Type declaration
Optional beginVertex?: object | string
Optional endVertex?: object | string
Optional x1?: undefined | number
Optional x2?: undefined | number
Optional y1?: undefined | number
Optional y2?: undefined | number
_GEdgeAttributes
_GEdgeAttributes: { x3?: undefined | number; y3?: undefined | number }
Type declaration
Optional x3?: undefined | number
Optional y3?: undefined | number
_GEdgeSVGGroupInfo
_GEdgeSVGGroupInfo: { class?: string | GEdgeStyleCSS; style?: string | GEdgeStyleCSS }
Type declaration
Optional class?: string | GEdgeStyleCSS
Optional style?: string | GEdgeStyleCSS
_GGraphAttributes
_GGraphAttributes: { allocate?: GraphAllocateFunction; direction?: Direction | null; drawingFunction?: DrawingFunctionOnURL; isLatexMode?: undefined | false | true; relocateStyle?: undefined | string }
Type declaration
Optional allocate?: GraphAllocateFunction
Optional direction?: Direction | null
Optional drawingFunction?: DrawingFunctionOnURL
Optional isLatexMode?: undefined | false | true
Optional relocateStyle?: undefined | string
_GObjectAttributes
_GObjectAttributes: { attributes?: undefined | {}; height?: undefined | number; id?: undefined | string; position?: CenterPosition | UpperLeftPosition; surfaceClass?: string | surfaceClassCSS; surfaceStyle?: string | surfaceClassCSS; width?: undefined | number }
Type declaration
Optional attributes?: undefined | {}
Optional height?: undefined | number
Optional id?: undefined | string
Optional position?: CenterPosition | UpperLeftPosition
Optional surfaceClass?: string | surfaceClassCSS
Optional surfaceStyle?: string | surfaceClassCSS
Optional width?: undefined | number
_GTextBoxAttribute
_GTextBoxAttribute: { text?: string | HTMLElement[]; textClass?: string | textClassCSS; textStyle?: string | textClassCSS }
Type declaration
Optional text?: string | HTMLElement[]
Optional textClass?: string | textClassCSS
Optional textStyle?: string | textClassCSS
_GTextBoxSVGGroupInfo
_GTextBoxSVGGroupInfo: { class?: string | GTextBoxCSS; style?: string | GTextBoxCSS }
Type declaration
Optional class?: string | GTextBoxCSS
Optional style?: string | GTextBoxCSS
_SVGGroupStyleInfo
_SVGGroupStyleInfo: { class?: string | object; style?: string | object }
Type declaration
Optional class?: string | object
Optional style?: string | object
backgroundCSS
backgroundCSS: { fill?: undefined | string }
Type declaration
Optional fill?: undefined | string
backgroundOption
backgroundOption: { class?: string | backgroundCSS | null; style?: string | backgroundCSS | null }
Type declaration
Optional class?: string | backgroundCSS | null
Optional style?: string | backgroundCSS | null
surfaceClassCSS
surfaceClassCSS: { fill?: undefined | string; stroke?: undefined | string; strokeWidth?: undefined | string }
Type declaration
Optional fill?: undefined | string
Optional stroke?: undefined | string
Optional strokeWidth?: undefined | string
textClassCSS
textClassCSS: { fill?: undefined | string; fontFamily?: undefined | string; fontSize?: undefined | string }
Type declaration
Optional fill?: undefined | string
Optional fontFamily?: undefined | string
Optional fontSize?: undefined | string
Functions
setClassAndStyle
setClassAndStyle(svg: SVGElement, className: string | object | undefined | null, style: string | object | undefined | null): void
Parameters
svg: SVGElement
className: string | object | undefined | null
style: string | object | undefined | null
Returns void
