graph-table-svg: "node_modules/graph-table-svg/dist/common/style_names.d"
Module "node_modules/graph-table-svg/dist/common/style_names.d"
Index
Variables
autoSizeShapeToFitText
beginConnectorType
defaultHeight
defaultRadius
defaultSurfaceType
defaultWidth
edgeType
endConnectorType
graphDirection
horizontalAnchor
marginBottom
marginLeft
marginRight
marginTop
markerEnd
markerStart
msoDashStyleName
paddingBottom
paddingLeft
paddingRight
paddingTop
pathTextAlignment
prohibitionOutOfRange
relocateName
vertexXInterval
vertexYInterval
verticalAnchor
Variables
Const autoSizeShapeToFitText
autoSizeShapeToFitText: string
Const beginConnectorType
beginConnectorType: string
Const defaultHeight
defaultHeight: "--default-height" = "--default-height"
Const defaultRadius
defaultRadius: "--default-radius" = "--default-radius"
Const defaultSurfaceType
defaultSurfaceType: string
Const defaultWidth
defaultWidth: "--default-width" = "--default-width"
Const edgeType
edgeType: string
Const endConnectorType
endConnectorType: string
Const graphDirection
graphDirection: string
Const horizontalAnchor
horizontalAnchor: string
Const marginBottom
marginBottom: string
Const marginLeft
marginLeft: string
Const marginRight
marginRight: string
Const marginTop
marginTop: string
Const markerEnd
markerEnd: string
Const markerStart
markerStart: string
Const msoDashStyleName
msoDashStyleName: "--stroke-style" = "--stroke-style"
Const paddingBottom
paddingBottom: string
Const paddingLeft
paddingLeft: string
Const paddingRight
paddingRight: string
Const paddingTop
paddingTop: string
Const pathTextAlignment
pathTextAlignment: string
Const prohibitionOutOfRange
prohibitionOutOfRange: string
Const relocateName
relocateName: "--relocate" = "--relocate"
Const vertexXInterval
vertexXInterval: string
Const vertexYInterval
vertexYInterval: string
Const verticalAnchor
verticalAnchor: string
