graph-table-svg: "node_modules/graph-table-svg/dist/common/common_functions.d"
Module "node_modules/graph-table-svg/dist/common/common_functions.d"
Index
Functions
IsDescendantOfBody
bezierLocation
paddingLeft
parseUnit
toPX
Functions
IsDescendantOfBody
IsDescendantOfBody(node: Node): boolean
入力要素がdocument.bodyの孫であるときに限りTrueを返します。
Parameters
node: Node
判定する要素
Returns boolean
bezierLocation
bezierLocation(__namedParameters: [number, number], __namedParameters: [number, number], __namedParameters: [number, number], t: number): [number, number]
二次ベジエ曲線上の座標を計算します。
Parameters
__namedParameters: [number, number]
__namedParameters: [number, number]
__namedParameters: [number, number]
t: number
曲線上の位置 0が曲線の開始座標で1が曲線の終了座標、0.5が曲線の中間点を表します
Returns [number, number]
指定された座標
paddingLeft
paddingLeft(text: string, length: number, leftChar: string): string
指定された文字数になるまで指定された文字を左に加えます
Parameters
text: string
文字を追加する文字列
length: number
計算後のtextの文字数
leftChar: string
左に追加する文字
Returns string
parseUnit
parseUnit(text: string): [number, string]
単位付きの値を値部分と単位部分に分割します。
Parameters
text: string
単位付きの値
Returns [number, string]
toPX
toPX(value: string): number
入力値をピクセル単位の値に変換します。
Parameters
value: string
Returns number
