graph-table-svg: "node_modules/graph-table-svg/dist/interfaces/svg.d"
Module "node_modules/graph-table-svg/dist/interfaces/svg.d"
Index
Functions
createCellRectangle
createCircle
createGroup
createLine
createMarker
createRectangle
createText
createTextPath
createTextPath2
getAbsolutePosition
getLeastContainer
getNewID
getRegion2
getSVGSVG
getStyleSheet
isSVGHidden
isSVGSVGHidden
resetStyle
setClass
Functions
createCellRectangle
createCellRectangle(parent: SVGElement, className?: string | null): SVGRectElement
SVGRectElementを生成します。
Parameters
parent: SVGElement
生成したSVG要素を子に追加する要素
Optional className: string | null
生成するSVG要素のクラス属性名
Returns SVGRectElement
生成されたSVGRectElement
createCircle
createCircle(parent: SVGElement, className?: string | null): SVGCircleElement
SVGCircleElementを生成します。
Parameters
parent: SVGElement
生成したSVG要素を子に追加する要素
Optional className: string | null
生成するSVG要素のクラス属性名
Returns SVGCircleElement
生成されたSVGCircleElement
createGroup
createGroup(parent: HTMLElement | SVGElement | null): SVGGElement
SVGGElementを生成します。
Parameters
parent: HTMLElement | SVGElement | null
Returns SVGGElement
生成されたSVGGElement
createLine
createLine(x: number, y: number, x2: number, y2: number, className: string): SVGLineElement
SVGLineElementを生成します。
Parameters
x: number
開始位置のX座標
y: number
開始位置のY座標
x2: number
終了位置のX座標
y2: number
終了位置のY座標
className: string
SVGLineElementのクラス属性名
Returns SVGLineElement
生成されたSVGLineElement
createMarker
createMarker(option?: undefined | { className?: undefined | string; color?: undefined | string; strokeWidth?: undefined | string }): [SVGMarkerElement, SVGPathElement]
Edgeの矢じりとして使うSVGMarkerElementを作成します。
Parameters
Optional option: undefined | { className?: undefined | string; color?: undefined | string; strokeWidth?: undefined | string }
Returns [SVGMarkerElement, SVGPathElement]
生成されたSVGMarkerElement
createRectangle
createRectangle(parent: SVGElement, className?: string | null): SVGRectElement
SVGRectElementを生成します。
Parameters
parent: SVGElement
生成したSVG要素を子に追加する要素
Optional className: string | null
生成するSVG要素のクラス属性名
Returns SVGRectElement
生成されたSVGRectElement
createText
createText(className: string): SVGTextElement
SVGTextElementを生成します。
Parameters
className: string
生成するSVG要素のクラス属性名
Returns SVGTextElement
生成されたSVGTextElement
createTextPath
createTextPath(className?: string | null): [SVGTextElement, SVGTextPathElement]
SVGTextElementを子に持つSVGTextPathElementを作成します。
Parameters
Optional className: string | null
生成するSVGTextPathElementのクラス属性名
Returns [SVGTextElement, SVGTextPathElement]
生成されたSVGTextElementとSVGTextPathElement
createTextPath2
createTextPath2(className?: undefined | string): SVGTextPathElement
SVGTextElementを子に持つSVGTextPathElementを作成します。
Parameters
Optional className: undefined | string
生成するSVGTextPathElementのクラス属性名
Returns SVGTextPathElement
生成されたSVGTextElementとSVGTextPathElement
getAbsolutePosition
getAbsolutePosition(g: SVGGElement | SVGSVGElement): Point
Parameters
g: SVGGElement | SVGSVGElement
Returns Point
getLeastContainer
getLeastContainer(e: SVGElement): SVGGElement | SVGSVGElement | null
Parameters
e: SVGElement
Returns SVGGElement | SVGSVGElement | null
getNewID
getNewID(): number
Returns number
getRegion2
getRegion2(e: SVGElement): Rectangle
Parameters
e: SVGElement
Returns Rectangle
getSVGSVG
getSVGSVG(e: SVGElement): SVGSVGElement
Parameters
e: SVGElement
Returns SVGSVGElement
getStyleSheet
getStyleSheet(name: string): CSSStyleDeclaration | null
未使用。
Parameters
name: string
Returns CSSStyleDeclaration | null
isSVGHidden
isSVGHidden(e: SVGElement): boolean
Parameters
e: SVGElement
Returns boolean
isSVGSVGHidden
isSVGSVGHidden(e: SVGElement): boolean
Parameters
e: SVGElement
Returns boolean
resetStyle
resetStyle(style: CSSStyleDeclaration): void
Styleの設定を消去します。
Parameters
style: CSSStyleDeclaration
消去するStyle
Returns void
setClass
setClass(svg: SVGElement, className?: string | null): void
SVG要素にクラス属性をセットします。
Parameters
svg: SVGElement
適用されるSVG要素
Optional className: string | null
クラス属性名
Returns void
