graph-table-svg: "node_modules/graph-table-svg/dist/common/attribute_names.d"
Module "node_modules/graph-table-svg/dist/common/attribute_names.d"
Index
Variables
GroupAttribute
allowHoverName
beginNodeName
cellEmphasisBorderClass
cellEmphasisCellClass
cellTemporaryBorderClass
connectPositionChangedEventName
controlPointName
customElement
defaultCellClass
defaultCircleRadius
endNodeName
isAppropriatelyReverseTextMode
objectCreatedEventName
objectIDName
resizeName
vertexCreatedEventName
Variables
Const GroupAttribute
GroupAttribute: "data-type" = "data-type"
Const allowHoverName
allowHoverName: string
Const beginNodeName
beginNodeName: string
Const cellEmphasisBorderClass
cellEmphasisBorderClass: string
Const cellEmphasisCellClass
cellEmphasisCellClass: string
Const cellTemporaryBorderClass
cellTemporaryBorderClass: string
Const connectPositionChangedEventName
connectPositionChangedEventName: "connect_position_changed" = "connect_position_changed"
Const controlPointName
controlPointName: string
Const customElement
customElement: string
Const defaultCellClass
defaultCellClass: string
Let defaultCircleRadius
defaultCircleRadius: number
Const endNodeName
endNodeName: string
Const isAppropriatelyReverseTextMode
isAppropriatelyReverseTextMode: string
Const objectCreatedEventName
objectCreatedEventName: "object_created" = "object_created"
Const objectIDName
objectIDName: string
Const resizeName
resizeName: "resized" = "resized"
Const vertexCreatedEventName
vertexCreatedEventName: "vertex_created" = "vertex_created"
