graph-table-svg: ShapeObjectType
Module: "node_modules/graph-table-svg/dist/basic/common/enums.d"
Module ShapeObjectType
Index
Variables
ArrowCallout
Callout
Circle
Edge
Ellipse
Graph
Object
PathTextBox
Rect
RectButton
Table
Functions
toShapeObjectType
toShapeObjectTypeOrCustomTag
Variables
Const ArrowCallout
ArrowCallout: VertexObjectType
Const Callout
Callout: VertexObjectType
Const Circle
Circle: VertexObjectType
Const Edge
Edge: ShapeObjectType
Const Ellipse
Ellipse: VertexObjectType
Const Graph
Graph: ShapeObjectType
Const Object
Object: ShapeObjectType
Const PathTextBox
PathTextBox: VertexObjectType
Const Rect
Rect: VertexObjectType
Const RectButton
RectButton: VertexObjectType
Const Table
Table: ShapeObjectType
Functions
toShapeObjectType
toShapeObjectType(value: string): ShapeObjectType | null
Parameters
value: string
Returns ShapeObjectType | null
toShapeObjectTypeOrCustomTag
toShapeObjectTypeOrCustomTag(value: string): ShapeObjectType | CustomTag | null
Parameters
value: string
Returns ShapeObjectType | CustomTag | null
