graph-table-svg: "node_modules/graph-table-svg/dist/html/gui.d"
Module "node_modules/graph-table-svg/dist/html/gui.d"
Index
Functions
getClientRectangle
getInputText
getNonNullElementById
getURLParameters
setSVGBoxSize
setURLParametersToHTMLElements
Functions
getClientRectangle
getClientRectangle(): Rectangle
Returns Rectangle
getInputText
getInputText(elementID: string): string
HTMLTextAreaElementのテキストを取得します。
Parameters
elementID: string
HTMLTextAreaElementのID
Returns string
getNonNullElementById
getNonNullElementById(id: string): HTMLElement
HTMLTextAreaElementを取得します。
Parameters
id: string
HTMLTextAreaElementのID
Returns HTMLElement
getURLParameters
getURLParameters(): {}
URLのパラメータを表す連想配列を生成します。
Returns {}
[key: string]: string
setSVGBoxSize
setSVGBoxSize(box: SVGSVGElement, w: number, h: number): void
setSVGBoxSize(box: SVGSVGElement, rect: Rectangle, padding: Padding): void
Parameters
box: SVGSVGElement
w: number
h: number
Returns void
Parameters
box: SVGSVGElement
rect: Rectangle
padding: Padding
Returns void
setURLParametersToHTMLElements
setURLParametersToHTMLElements(): void
URLのパラメータをパースしてHTML内の適切な要素に代入します。
Returns void
