sutoring: "src/trees/block_tree"
Module "src/trees/block_tree"
This namespace provides functions for block trees.
Index
Type aliases
BlockTreeInfo
BlockTreeNode
Functions
computeHeight
constructBlockTree
depth
drawBlockTree
enumerateNodesInDepthLeftToRightOrder
getUnitLength
toLogicTree
viewBlockTree
Type aliases
BlockTreeInfo
BlockTreeInfo: { degree: number; root: BlockTreeNode; text: string; unit: number }
Type declaration
degree: number
root: BlockTreeNode
text: string
unit: number
BlockTreeNode
BlockTreeNode: { children: BlockTreeNode[]; height: number; length: number; position: number; reference: { offset: number; position: number } | null }
Type declaration
children: BlockTreeNode[]
height: number
length: number
position: number
reference: { offset: number; position: number } | null
Functions
computeHeight
computeHeight(textLength: number, degree: number, unit: number): number
Parameters
textLength: number
degree: number
unit: number
Returns number
constructBlockTree
constructBlockTree(text: string, degree?: number, unit?: number): BlockTreeInfo
Parameters
text: string
Default value degree: number = 2
Default value unit: number = 1
Returns BlockTreeInfo
depth
depth(node: GVertex): number
Parameters
node: GVertex
Returns number
drawBlockTree
drawBlockTree(graph: GGraph): void
Parameters
graph: GGraph
Returns void
enumerateNodesInDepthLeftToRightOrder
enumerateNodesInDepthLeftToRightOrder(root: GVertex): GVertex[]
Parameters
root: GVertex
Returns GVertex[]
getUnitLength
getUnitLength(degree: number, unit: number, height: number): number
Parameters
degree: number
unit: number
height: number
Returns number
toLogicTree
toLogicTree(blocktree: BlockTreeInfo): LogicTree
Parameters
blocktree: BlockTreeInfo
Returns LogicTree
viewBlockTree
viewBlockTree(info: BlockTreeInfo): void
Parameters
info: BlockTreeInfo
Returns void
