sutoring: "src/permutations/bwt"
External module "src/permutations/bwt"
Index
Variables
bwtColors
Functions
compare
construct
constructBWTTable
constructBWTTable2
createBWTIndexes
createBWTTableLine
createCircularString
createCircularStrings
createCircularSuffixArray
createFArray
createFArrayLine
createLArray
createLArrayLine
createSortedCircularStrings
createSortedMiddleCircularStrings
createSortedMiddleCircularStringsLine
rank
Variables
Const bwtColors
bwtColors: string[] = ["black", "red", "orange", "blue", "green", "purple", "gray", "slateblue", "saddlebrown", "olive", "aqua"]
Functions
compare
compare(text: string, ith: number, jth: number): number
Parameters
text: string
ith: number
jth: number
Returns number
construct
construct(text: string): string
Parameters
text: string
Returns string
constructBWTTable
constructBWTTable(text: string, option?: SuffixArray.SATableOption): LogicTable
Parameters
text: string
Default value option: SuffixArray.SATableOption = { zeroBased: true, withSA: true, withLCP: false, withBWT: true }
Returns LogicTable
constructBWTTable2
constructBWTTable2(text: string, isColored: boolean, option?: SuffixArray.SATableOption): LogicTable
Parameters
text: string
isColored: boolean
Default value option: SuffixArray.SATableOption = { zeroBased: true, withSA: true, withLCP: false, withBWT: true }
Returns LogicTable
createBWTIndexes
createBWTIndexes(text: string, zeroBased?: boolean): number[]
Parameters
text: string
Default value zeroBased: boolean = true
Returns number[]
createBWTTableLine
createBWTTableLine(text: string, cellClass?: string | GTextBoxCSS): LogicCellLine
Parameters
text: string
Optional cellClass: string | GTextBoxCSS
Returns LogicCellLine
createCircularString
createCircularString(text: string, nth: number): string
This namespace provides functions for Burrows-Wheeler transform.
Parameters
text: string
nth: number
Returns string
createCircularStrings
createCircularStrings(text: string): string[]
Parameters
text: string
Returns string[]
createCircularSuffixArray
createCircularSuffixArray(text: string, zeroBased?: boolean): number[]
Parameters
text: string
Default value zeroBased: boolean = true
Returns number[]
createFArray
createFArray(text: string): string[]
Parameters
text: string
Returns string[]
createFArrayLine
createFArrayLine(text: string, isColored?: boolean, cellClass?: string | GTextBoxCSS): LogicCellLine
Parameters
text: string
Default value isColored: boolean = false
Default value cellClass: string | GTextBoxCSS = { horizontalAnchor: "center" }
Returns LogicCellLine
createLArray
createLArray(text: string): string[]
Parameters
text: string
Returns string[]
createLArrayLine
createLArrayLine(text: string, isColored?: boolean, cellClass?: string | GTextBoxCSS): LogicCellLine
Parameters
text: string
Default value isColored: boolean = false
Default value cellClass: string | GTextBoxCSS = { horizontalAnchor: "center" }
Returns LogicCellLine
createSortedCircularStrings
createSortedCircularStrings(text: string): string[]
Parameters
text: string
Returns string[]
createSortedMiddleCircularStrings
createSortedMiddleCircularStrings(text: string): string[]
Parameters
text: string
Returns string[]
createSortedMiddleCircularStringsLine
createSortedMiddleCircularStringsLine(text: string, isColored?: boolean, cellClass?: string | GTextBoxCSS): LogicCellLine
Parameters
text: string
Default value isColored: boolean = false
Default value cellClass: string | GTextBoxCSS = { horizontalAnchor: "center" }
Returns LogicCellLine
rank
rank(text: string, ith: number): number
Parameters
text: string
ith: number
Returns number
