sutoring: "src/arrays/suffix_array"
Module "src/arrays/suffix_array"
This namespace provides functions for suffix array.
Index
Type aliases
SATableOption
Functions
construct
constructSATable
createSortedSuffixes
createSortedSuffixesTableLine
createSuffixArrayTableLine
Type aliases
SATableOption
SATableOption: { withBWT?: undefined | false | true; withISA?: undefined | false | true; withIndex?: undefined | false | true; withLCP?: undefined | false | true; withLPF?: undefined | false | true; withSA?: undefined | false | true; zeroBased?: undefined | false | true }
Type declaration
Optional withBWT?: undefined | false | true
Optional withISA?: undefined | false | true
Optional withIndex?: undefined | false | true
Optional withLCP?: undefined | false | true
Optional withLPF?: undefined | false | true
Optional withSA?: undefined | false | true
Optional zeroBased?: undefined | false | true
Functions
construct
construct(text: string, zero_based?: boolean): number[]
Returns the suffix array of a given string.
Parameters
text: string
An input string.
Default value zero_based: boolean = true
The smallest value is 0 in the suffix array if the input value is true; otherwise the smallest value is 1.
Returns number[]
Demo Parameters textabaababaabaab$
zero_based
Result
constructSATable
constructSATable(text: string, option?: SATableOption): LogicTable
Parameters
text: string
An input text.
Default value option: SATableOption = { zeroBased: true, withSA: true, withLCP: false, withBWT: false, withIndex: true, withLPF : true, withISA : true }
Returns LogicTable
Demo Parameters textabaababaabaab$
option withBWT
withIndex
withLCP
withSA
zeroBased
withLPF
withISA
Visualize Result
createSortedSuffixes
createSortedSuffixes(text: string): string[]
Parameters
text: string
An input text.
Returns string[]
Demo Parameters textabaababaabaab$
Result
createSortedSuffixesTableLine
createSortedSuffixesTableLine(text: string, cellClass?: Objects.GOptions.CellAttributes): Logics.LogicCellLine
Parameters
text: string
An input text.
Default value cellClass: Objects.GOptions.CellAttributes = { style : { horizontalAnchor : "left"}, class : { horizontalAnchor : "right"}}
Returns Logics.LogicCellLine
Demo Parameters textabaababaabaab$
cellClass autoSizeShapeToFitText
verticalAnchor
horizontalAnchor
paddingTop:
paddingLeft:
paddingRight:
paddingBottom:
Visualize Result
createSuffixArrayTableLine
createSuffixArrayTableLine(text: string, zero_based?: boolean, cellClass?: Objects.GOptions.CellAttributes): Logics.LogicCellLine
Parameters
text: string
An input text.
Default value zero_based: boolean = true
Default value cellClass: Objects.GOptions.CellAttributes = { style : { horizontalAnchor : "center"}}
Returns Logics.LogicCellLine
Demo Parameters textabaababaabaab$
zero_based
cellClass autoSizeShapeToFitText
verticalAnchor
horizontalAnchor
paddingTop:
paddingLeft:
paddingRight:
paddingBottom:
Visualize Result
