sutoring: "src/factorizations/lz78"
Module "src/factorizations/lz78"
This namespace provides functions for Lempel-Ziv 78 compression.
Index
Type aliases
LZ78Factor
LZ78Node
Functions
compress
constructLZ78Table
constructLZ78Trie
extract
factorize
preprocess
Type aliases
LZ78Factor
LZ78Factor: { id: number; nextChar: string }
Type declaration
id: number
nextChar: string
LZ78Node
LZ78Node: { children: Map<string, LZ78Node>; id: number }
Type declaration
children: Map<string, LZ78Node>
id: number
Functions
compress
compress(text: string): LZ78Factor[]
Return the LZ78 factors of a given string.
Parameters
text: string
Input string
Returns LZ78Factor[]
Demo Parameters textabaababaabaab$
Result
constructLZ78Table
constructLZ78Table(text: string): LogicTable
Return a logic table representing the LZ78 factors of a given string.
Parameters
text: string
Input string
Returns LogicTable
Demo Parameters textabaababaabaab$
Visualize Result
constructLZ78Trie
constructLZ78Trie(text: string): LogicTree
Return a logic tree representing the LZ78 trie of a given string.
Parameters
text: string
Input string
Returns LogicTree
Demo Parameters textabaababaabaab$
Visualize Result
extract
extract(factors: LZ78Factor[]): string[]
Return the string represented a given LZ78 factors.
Parameters
factors: LZ78Factor[]
Input LZ78 factors
Returns string[]
factorize
factorize(text: string): string[]
Compuress a given string into LZ78 factors, and return the string array whose i-th string is the string represented by i-th LZ78 factor.
Parameters
text: string
Input string
Returns string[]
Demo Parameters textabaababaabaab$
Result
preprocess
preprocess(text: string): [LZ78Factor[], LZ78Node[]]
Return the LZ78 factors and LZ78 nodes of a given string.
Parameters
text: string
Input string
Returns [LZ78Factor[], LZ78Node[]]
