sutoring: "src/permutations/rlbwt"
Module "src/permutations/rlbwt"
Index
Type aliases
RLEFactor
Functions
construct
constructRLBWTTable
createFArrayLine
createFRunStartPositions
createLArrayLine
createLRunEndingPositions
createLRunStartingPositions
runLengthEncode
Type aliases
RLEFactor
RLEFactor: { char: string; length: number }
Type declaration
char: string
length: number
Functions
construct
construct(text: string): RLEFactor[]
Parameters
text: string
Returns RLEFactor[]
constructRLBWTTable
constructRLBWTTable(text: string, isColored: boolean, option?: SuffixArray.SATableOption): LogicTable
Parameters
text: string
isColored: boolean
Default value option: SuffixArray.SATableOption = { zeroBased: true, withSA: true, withLCP: false, withBWT: true }
Returns LogicTable
createFArrayLine
createFArrayLine(text: string, isColored?: boolean, cellClass?: string | Objects.GOptions.GTextBoxCSS): Logics.LogicCellLine
Parameters
text: string
Default value isColored: boolean = false
Default value cellClass: string | Objects.GOptions.GTextBoxCSS = { horizontalAnchor: "center" }
Returns Logics.LogicCellLine
createFRunStartPositions
createFRunStartPositions(text: string): any[]
Parameters
text: string
Returns any[]
createLArrayLine
createLArrayLine(text: string, isColored?: boolean, cellClass?: string | Objects.GOptions.GTextBoxCSS): Logics.LogicCellLine
Parameters
text: string
Default value isColored: boolean = false
Default value cellClass: string | Objects.GOptions.GTextBoxCSS = { horizontalAnchor: "center" }
Returns Logics.LogicCellLine
createLRunEndingPositions
createLRunEndingPositions(text: string): number[]
Parameters
text: string
Returns number[]
createLRunStartingPositions
createLRunStartingPositions(text: string): number[]
Parameters
text: string
Returns number[]
runLengthEncode
runLengthEncode(text: string): RLEFactor[]
Parameters
text: string
Returns RLEFactor[]
