sutoring: "src/permutations/sa_on_rlbwt"
Module "src/permutations/sa_on_rlbwt"
Index
Functions
computeNextLCPValue
computeNextSuffixArrayValue
computePreviousSuffixArrayValue
createDSAForEndingPositions
createDSAForStartingPositions
createSLCPArrayForEndingPositions
createSSAForEndingPositions
createSSAForStartingPositions
createSortedLRunEndingPositionsBySuffixArray
createSortedLRunStartingPositionsBySuffixArray
createSuffixArrayFromBack
pred
toArray
toLogicTableLine
Functions
computeNextLCPValue
computeNextLCPValue(ithSAValue: number, sampledSuffixArrayForEndingPositions: number[], sampledLCPArrayForEndingPositions: number[]): number
Parameters
ithSAValue: number
sampledSuffixArrayForEndingPositions: number[]
sampledLCPArrayForEndingPositions: number[]
Returns number
computeNextSuffixArrayValue
computeNextSuffixArrayValue(ithSAValue: number, sampledSuffixArrayForEndingPositions: number[], differentialSampledSuffixArrayForEndingPositions: number[]): number
Parameters
ithSAValue: number
sampledSuffixArrayForEndingPositions: number[]
differentialSampledSuffixArrayForEndingPositions: number[]
Returns number
computePreviousSuffixArrayValue
computePreviousSuffixArrayValue(ithSAValue: number, sampledSuffixArrayForStartingPositions: number[], differentialSampledSuffixArrayForStartingPositions: number[]): number
Parameters
ithSAValue: number
sampledSuffixArrayForStartingPositions: number[]
differentialSampledSuffixArrayForStartingPositions: number[]
Returns number
createDSAForEndingPositions
createDSAForEndingPositions(text: string): number[]
Parameters
text: string
Returns number[]
createDSAForStartingPositions
createDSAForStartingPositions(text: string): number[]
Parameters
text: string
Returns number[]
createSLCPArrayForEndingPositions
createSLCPArrayForEndingPositions(text: string): number[]
Parameters
text: string
Returns number[]
createSSAForEndingPositions
createSSAForEndingPositions(text: string): number[]
Parameters
text: string
Returns number[]
createSSAForStartingPositions
createSSAForStartingPositions(text: string): number[]
Parameters
text: string
Returns number[]
createSortedLRunEndingPositionsBySuffixArray
createSortedLRunEndingPositionsBySuffixArray(text: string): number[]
Parameters
text: string
Returns number[]
createSortedLRunStartingPositionsBySuffixArray
createSortedLRunStartingPositionsBySuffixArray(text: string): number[]
Parameters
text: string
Returns number[]
createSuffixArrayFromBack
createSuffixArrayFromBack(text: string): number[]
Parameters
text: string
Returns number[]
pred
pred(value: number, array: number[]): number
Parameters
value: number
array: number[]
Returns number
toArray
toArray(arr: number[]): (null | number)[]
Parameters
arr: number[]
Returns (null | number)[]
toLogicTableLine
toLogicTableLine(name: string, arr: (null | number)[]): LogicTable
Parameters
name: string
arr: (null | number)[]
Returns LogicTable
