sutoring: "src/permutations/bwt"
Module "src/permutations/bwt"
This namespace provides functions for Burrows-Wheeler transform.
Index
Type aliases
BWTOption
RLEFactor
Variables
bwtColors
Functions
compare
construct
constructBWTTable
constructBWTTable2
constructRLBWT
createBWTIndexes
createBWTTableLine
createCircularString
createCircularStrings
createCircularSuffixArray
createFArray
createFArrayLine
createFRunStartPositions
createLArray
createLArrayLine
createLRunEndingPositions
createLRunStartingPositions
createSortedCircularStrings
createSortedMiddleCircularStrings
createSortedMiddleCircularStringsLine
rank
runLengthEncode
Type aliases
BWTOption
BWTOption: SuffixArray.SATableOption & { coloredChar?: undefined | false | true; isRLBWT?: undefined | false | true; withMiddleSubstrings?: undefined | false | true }
RLEFactor
RLEFactor: { char: string; length: number }
Type declaration
char: string
length: number
Variables
Const bwtColors
bwtColors: string[] = ["black", "red", "orange", "blue", "green", "purple", "gray", "slateblue", "saddlebrown", "olive", "aqua"]
Functions
compare
compare(text: string, ith: number, jth: number): number
Parameters
text: string
ith: number
jth: number
Returns number
construct
construct(text: string): string
Parameters
text: string
Returns string
Demo Parameters text
Result
constructBWTTable
constructBWTTable(text: string, option?: SuffixArray.SATableOption): LogicTable
Parameters
text: string
Default value option: SuffixArray.SATableOption = { zeroBased: true, withSA: true, withLCP: false, withBWT: true }
Returns LogicTable
constructBWTTable2
constructBWTTable2(text: string, option?: BWTOption): LogicTable
Parameters
text: string
Default value option: BWTOption = { zeroBased: true, withSA: true, withLCP: false, withBWT: true, withMiddleSubstrings : true, isRLBWT : false, coloredChar : true }
Returns LogicTable
constructRLBWT
constructRLBWT(text: string): RLEFactor[]
Parameters
text: string
Returns RLEFactor[]
Demo Parameters text
Result
createBWTIndexes
createBWTIndexes(text: string, zeroBased?: boolean): number[]
Parameters
text: string
Default value zeroBased: boolean = true
Returns number[]
Demo Parameters text
Default value zeroBased
Result
createBWTTableLine
createBWTTableLine(text: string, cellClass?: string | Objects.GOptions.GTextBoxCSS): Logics.LogicCellLine
Parameters
text: string
Default value cellClass: string | Objects.GOptions.GTextBoxCSS = Common.DefaultClassNames.defaultCellClass
Returns Logics.LogicCellLine
createCircularString
createCircularString(text: string, nth: number): string
Parameters
text: string
nth: number
Returns string
createCircularStrings
createCircularStrings(text: string): string[]
Parameters
text: string
Returns string[]
createCircularSuffixArray
createCircularSuffixArray(text: string, zeroBased?: boolean): number[]
Parameters
text: string
Default value zeroBased: boolean = true
Returns number[]
Demo Parameters text
Default value zeroBased
Result
createFArray
createFArray(text: string): string[]
Parameters
text: string
Returns string[]
Demo Parameters text
Result
createFArrayLine
createFArrayLine(text: string, isColored?: boolean, isRLBWT?: boolean, cellClass?: string | Objects.GOptions.GTextBoxCSS): Logics.LogicCellLine
Parameters
text: string
Default value isColored: boolean = false
Default value isRLBWT: boolean = false
Default value cellClass: string | Objects.GOptions.GTextBoxCSS = { horizontalAnchor: "center" }
Returns Logics.LogicCellLine
createFRunStartPositions
createFRunStartPositions(text: string): number[]
Parameters
text: string
Returns number[]
Demo Parameters text
Result
createLArray
createLArray(text: string): string[]
Parameters
text: string
Returns string[]
Demo Parameters text
Result
createLArrayLine
createLArrayLine(text: string, isColored?: boolean, isRLBWT?: boolean, cellClass?: string | Objects.GOptions.GTextBoxCSS): Logics.LogicCellLine
Parameters
text: string
Default value isColored: boolean = false
Default value isRLBWT: boolean = false
Default value cellClass: string | Objects.GOptions.GTextBoxCSS = { horizontalAnchor: "center" }
Returns Logics.LogicCellLine
createLRunEndingPositions
createLRunEndingPositions(text: string): number[]
Parameters
text: string
Returns number[]
Demo Parameters text
Result
createLRunStartingPositions
createLRunStartingPositions(text: string): number[]
Parameters
text: string
Returns number[]
Demo Parameters text
Result
createSortedCircularStrings
createSortedCircularStrings(text: string): string[]
Parameters
text: string
Returns string[]
createSortedMiddleCircularStrings
createSortedMiddleCircularStrings(text: string): string[]
Parameters
text: string
Returns string[]
Demo Parameters text
Result
createSortedMiddleCircularStringsLine
createSortedMiddleCircularStringsLine(text: string, isColored?: boolean, cellClass?: string | Objects.GOptions.GTextBoxCSS): Logics.LogicCellLine
Parameters
text: string
Default value isColored: boolean = false
Default value cellClass: string | Objects.GOptions.GTextBoxCSS = { horizontalAnchor: "center" }
Returns Logics.LogicCellLine
rank
rank(text: string, ith: number): number
Parameters
text: string
ith: number
Returns number
runLengthEncode
runLengthEncode(text: string): RLEFactor[]
Parameters
text: string
Returns RLEFactor[]
Demo Parameters text
Result
