sutoring: "src/permutations/bwt"
Module "src/permutations/bwt"
This namespace provides functions for Burrows-Wheeler transform.
Index
Type aliases
BWTOption
RLEFactor
Variables
bwtColors
Functions
compare
construct
constructBWTTable
constructBWTTable2
constructRLBWT
createBWTIndexes
createBWTTableLine
createCircularString
createCircularStrings
createCircularSuffixArray
createFArray
createFArrayLine
createFRunStartPositions
createLArray
createLArrayLine
createLRunEndingPositions
createLRunStartingPositions
createSortedCircularStrings
createSortedMiddleCircularStrings
createSortedMiddleCircularStringsLine
rank
runLengthEncode
Type aliases
BWTOption
BWTOption: SuffixArray.SATableOption & { coloredChar?: undefined | false | true; isRLBWT?: undefined | false | true; withMiddleSubstrings?: undefined | false | true }
RLEFactor
RLEFactor: { char: string; length: number }
Type declaration
char: string
length: number
Variables
Const bwtColors
bwtColors: string[] = ["black", "red", "orange", "blue", "green", "purple", "gray", "slateblue", "saddlebrown", "olive", "aqua"]
Functions
compare
compare(text: string, ith: number, jth: number): number
Parameters
text: string
ith: number
jth: number
Returns number
construct
construct(text: string): string
Parameters
text: string
An input text.
Returns string
Demo Parameters textabaababaabaab$
Result
constructBWTTable
constructBWTTable(text: string, option?: SuffixArray.SATableOption): LogicTable
Parameters
text: string
An input text.
Default value option: SuffixArray.SATableOption = { zeroBased: true, withSA: true, withLCP: false, withBWT: true }
Returns LogicTable
Demo Parameters textabaababaabaab$
option withBWT
withIndex
withLCP
withSA
zeroBased
Visualize Result
constructBWTTable2
constructBWTTable2(text: string, option?: BWTOption): LogicTable
Parameters
text: string
An input text.
Default value option: BWTOption = { zeroBased: true, withSA: true, withLCP: false, withBWT: true,withMiddleSubstrings : true, isRLBWT : false, coloredChar : true }
Returns LogicTable
Demo Parameters textabaababaabaab$
option withBWT
withIndex
withLCP
withSA
zeroBased
coloredChar
isRLBWT
withMiddleSubstrings
Visualize Result
constructRLBWT
constructRLBWT(text: string): RLEFactor[]
Parameters
text: string
An input text.
Returns RLEFactor[]
Demo Parameters textabaababaabaab$
Result
createBWTIndexes
createBWTIndexes(text: string, zeroBased?: boolean): number[]
Parameters
text: string
An input text.
Default value zeroBased: boolean = true
Returns number[]
Demo Parameters textabaababaabaab$
zeroBased
Result
createBWTTableLine
createBWTTableLine(text: string, cellClass?: string | Objects.GOptions.GTextBoxCSS): Logics.LogicCellLine
Parameters
text: string
An input text.
Default value cellClass: string | Objects.GOptions.GTextBoxCSS = Common.DefaultClassNames.defaultCellClass
Returns Logics.LogicCellLine
Demo Parameters textabaababaabaab$
cellClass autoSizeShapeToFitText
verticalAnchor
horizontalAnchor
Visualize Result
createCircularString
createCircularString(text: string, nth: number): string
Parameters
text: string
nth: number
Returns string
createCircularStrings
createCircularStrings(text: string): string[]
Parameters
text: string
Returns string[]
createCircularSuffixArray
createCircularSuffixArray(text: string, zeroBased?: boolean): number[]
Parameters
text: string
An input text.
Default value zeroBased: boolean = true
Returns number[]
Demo Parameters textabaababaabaab$
zeroBased
Result
createFArray
createFArray(text: string): string[]
Parameters
text: string
An input text.
Returns string[]
Demo Parameters textabaababaabaab$
Result
createFArrayLine
createFArrayLine(text: string, isColored?: boolean, isRLBWT?: boolean, cellClass?: string | Objects.GOptions.GTextBoxCSS): Logics.LogicCellLine
Parameters
text: string
An input text.
Default value isColored: boolean = false
Default value isRLBWT: boolean = false
Default value cellClass: string | Objects.GOptions.GTextBoxCSS = { horizontalAnchor: "center" }
Returns Logics.LogicCellLine
Demo Parameters textabaababaabaab$
isColored
isRLBWT
cellClass autoSizeShapeToFitText
verticalAnchor
horizontalAnchor
Visualize Result
createFRunStartPositions
createFRunStartPositions(text: string): number[]
Parameters
text: string
An input text.
Returns number[]
Demo Parameters textabaababaabaab$
Result
createLArray
createLArray(text: string): string[]
Parameters
text: string
An input text.
Returns string[]
Demo Parameters textabaababaabaab$
Result
createLArrayLine
createLArrayLine(text: string, isColored?: boolean, isRLBWT?: boolean, cellClass?: string | Objects.GOptions.GTextBoxCSS): Logics.LogicCellLine
Parameters
text: string
An input text.
Default value isColored: boolean = false
Default value isRLBWT: boolean = false
Default value cellClass: string | Objects.GOptions.GTextBoxCSS = { horizontalAnchor: "center" }
Returns Logics.LogicCellLine
Demo Parameters textabaababaabaab$
isColored
isRLBWT
cellClass autoSizeShapeToFitText
verticalAnchor
horizontalAnchor
Visualize Result
createLRunEndingPositions
createLRunEndingPositions(text: string): number[]
Parameters
text: string
An input text.
Returns number[]
Demo Parameters textabaababaabaab$
Result
createLRunStartingPositions
createLRunStartingPositions(text: string): number[]
Parameters
text: string
An input text.
Returns number[]
Demo Parameters textabaababaabaab$
Result
createSortedCircularStrings
createSortedCircularStrings(text: string): string[]
Parameters
text: string
An input text.
Returns string[]
createSortedMiddleCircularStrings
createSortedMiddleCircularStrings(text: string): string[]
Parameters
text: string
An input text.
Returns string[]
Demo Parameters textabaababaabaab$
Result
createSortedMiddleCircularStringsLine
createSortedMiddleCircularStringsLine(text: string, isColored?: boolean, cellClass?: string | Objects.GOptions.GTextBoxCSS): Logics.LogicCellLine
Parameters
text: string
An input text.
Default value isColored: boolean = false
Default value cellClass: string | Objects.GOptions.GTextBoxCSS = { horizontalAnchor: "center" }
Returns Logics.LogicCellLine
Demo Parameters textabaababaabaab$
isColored
cellClass autoSizeShapeToFitText
verticalAnchor
horizontalAnchor
Visualize Result
rank
rank(text: string, ith: number): number
Parameters
text: string
ith: number
Returns number
runLengthEncode
runLengthEncode(text: string): RLEFactor[]
Parameters
text: string
An input text.
Returns RLEFactor[]
Demo Parameters textabaababaabaab$
Result
