sutoring: arrays/suffix_array
Module arrays/suffix_array
This namespace provides functions for suffix array.
Index
Type aliases
SATableOption
Functions
construct
constructSATable
createSortedSuffixes
createSortedSuffixesTableLine
createSuffixArrayTableLine
Type aliases
SATableOption
SATableOption: { withBWT?: boolean; withISA?: boolean; withIndex?: boolean; withLCP?: boolean; withLPF?: boolean; withSA?: boolean; zeroBased?: boolean }
Type declaration
Optional withBWT?: boolean
Optional withISA?: boolean
Optional withIndex?: boolean
Optional withLCP?: boolean
Optional withLPF?: boolean
Optional withSA?: boolean
Optional zeroBased?: boolean
Functions
construct
construct(text: string, zero_based?: boolean): number[]
Returns the suffix array of a given string.
Parameters
text: string
An input string.
zero_based: boolean = true
The smallest value is 0 in the suffix array if the input value is true; otherwise the smallest value is 1.
Returns number[]
constructSATable
constructSATable(text: string, option?: SATableOption): Logics.LogicTable
Parameters
text: string
An input text.
option: SATableOption = ...
Returns Logics.LogicTable
createSortedSuffixes
createSortedSuffixes(text: string): string[]
Parameters
text: string
An input text.
Returns string[]
Demo Parameters textabaababaabaab$
Result
createSortedSuffixesTableLine
createSortedSuffixesTableLine(text: string, cellClass?: Objects.GOptions.CellAttributes): Logics.LogicCellLine
Parameters
text: string
An input text.
cellClass: Objects.GOptions.CellAttributes = ...
Returns Logics.LogicCellLine
createSuffixArrayTableLine
createSuffixArrayTableLine(text: string, zero_based?: boolean, cellClass?: Objects.GOptions.CellAttributes): Logics.LogicCellLine
Parameters
text: string
An input text.
zero_based: boolean = true
cellClass: Objects.GOptions.CellAttributes = ...
Returns Logics.LogicCellLine
