sutoring: permutations/bwt
Module permutations/bwt
This namespace provides functions for Burrows-Wheeler transform.
Index
Type aliases
BWTOption
Variables
bwtColors
Functions
construct
constructBWTTable
constructBWTTable2
constructRLBWT
createBWTIndexes
createBWTTableLine
createCircularSuffixArray
createFArray
createFArrayLine
createFRunStartPositions
createLArray
createLArrayLine
createLRunEndingPositions
createLRunStartingPositions
createSortedMiddleCircularStrings
createSortedMiddleCircularStringsLine
rank
runLengthEncode
Type aliases
BWTOption
BWTOption: SATableOption & { coloredChar?: boolean; isRLBWT?: boolean; withMiddleSubstrings?: boolean }
Variables
Const bwtColors
bwtColors: string[] = ...
Functions
construct
construct(text: string): string
Parameters
text: string
An input text.
Returns string
Demo Parameters textabaababaabaab$
Result
constructBWTTable
constructBWTTable(text: string, option?: SATableOption): LogicTable
Parameters
text: string
An input text.
option: SATableOption = ...
Returns LogicTable
constructBWTTable2
constructBWTTable2(text: string, option?: BWTOption): Logics.LogicTable
Parameters
text: string
An input text.
option: BWTOption = ...
Returns Logics.LogicTable
constructRLBWT
constructRLBWT(text: string): RLEFactor[]
Parameters
text: string
An input text.
Returns RLEFactor[]
Demo Parameters textabaababaabaab$
Result
createBWTIndexes
createBWTIndexes(text: string, zeroBased?: boolean): number[]
Parameters
text: string
An input text.
zeroBased: boolean = true
Returns number[]
createBWTTableLine
createBWTTableLine(text: string, cellClass?: string | Objects.GOptions.GTextBoxCSS): Logics.LogicCellLine
Parameters
text: string
An input text.
cellClass: string | Objects.GOptions.GTextBoxCSS = ...
Returns Logics.LogicCellLine
createCircularSuffixArray
createCircularSuffixArray(text: string, zeroBased?: boolean): number[]
Parameters
text: string
An input text.
zeroBased: boolean = true
Returns number[]
createFArray
createFArray(text: string): string[]
Parameters
text: string
An input text.
Returns string[]
Demo Parameters textabaababaabaab$
Result
createFArrayLine
createFArrayLine(text: string, isColored?: boolean, isRLBWT?: boolean, cellClass?: string | Objects.GOptions.GTextBoxCSS): Logics.LogicCellLine
Parameters
text: string
An input text.
isColored: boolean = false
isRLBWT: boolean = false
cellClass: string | Objects.GOptions.GTextBoxCSS = ...
Returns Logics.LogicCellLine
createFRunStartPositions
createFRunStartPositions(text: string): number[]
Parameters
text: string
An input text.
Returns number[]
Demo Parameters textabaababaabaab$
Result
createLArray
createLArray(text: string): string[]
Parameters
text: string
An input text.
Returns string[]
Demo Parameters textabaababaabaab$
Result
createLArrayLine
createLArrayLine(text: string, isColored?: boolean, isRLBWT?: boolean, cellClass?: string | Objects.GOptions.GTextBoxCSS): Logics.LogicCellLine
Parameters
text: string
An input text.
isColored: boolean = false
isRLBWT: boolean = false
cellClass: string | Objects.GOptions.GTextBoxCSS = ...
Returns Logics.LogicCellLine
createLRunEndingPositions
createLRunEndingPositions(text: string): number[]
Parameters
text: string
An input text.
Returns number[]
Demo Parameters textabaababaabaab$
Result
createLRunStartingPositions
createLRunStartingPositions(text: string): number[]
Parameters
text: string
An input text.
Returns number[]
Demo Parameters textabaababaabaab$
Result
createSortedMiddleCircularStrings
createSortedMiddleCircularStrings(text: string): string[]
Parameters
text: string
An input text.
Returns string[]
Demo Parameters textabaababaabaab$
Result
createSortedMiddleCircularStringsLine
createSortedMiddleCircularStringsLine(text: string, isColored?: boolean, cellClass?: string | Objects.GOptions.GTextBoxCSS): Logics.LogicCellLine
Parameters
text: string
An input text.
isColored: boolean = false
cellClass: string | Objects.GOptions.GTextBoxCSS = ...
Returns Logics.LogicCellLine
rank
rank(text: string, ith: number): number
Parameters
text: string
ith: number
Returns number
Demo Parameters textabaababaabaab$
ith:
Result
runLengthEncode
runLengthEncode(text: string): RLEFactor[]
Parameters
text: string
An input text.
Returns RLEFactor[]
Demo Parameters textabaababaabaab$
Result
