sutoring: trees/block_tree
Module trees/block_tree
This namespace provides functions for block trees.
Index
Type aliases
BlockTreeInfo
BlockTreeNode
Functions
constructBlockTree
drawBlockTree
toLogicTree
Type aliases
BlockTreeInfo
BlockTreeInfo: { degree: number; root: BlockTreeNode; text: string; unit: number }
Type declaration
degree: number
root: BlockTreeNode
text: string
unit: number
BlockTreeNode
BlockTreeNode: { children: BlockTreeNode[]; height: number; length: number; position: number; reference: { offset: number; position: number } | null }
Type declaration
children: BlockTreeNode[]
height: number
length: number
position: number
reference: { offset: number; position: number } | null
Functions
constructBlockTree
constructBlockTree(text: string, degree?: number, unit?: number): BlockTreeInfo
Parameters
text: string
degree: number = 2
unit: number = 1
Returns BlockTreeInfo
drawBlockTree
drawBlockTree(graph: Objects.GGraph): void
Parameters
graph: Objects.GGraph
Returns void
toLogicTree
toLogicTree(blocktree: BlockTreeInfo): Logics.LogicTree
Parameters
blocktree: BlockTreeInfo
Returns Logics.LogicTree
