typedoc-sample: Cell
Module: "GraphTableSVG/dist/graph_table_svg.d" / GraphTableSVG
Class Cell
セルをSVGで表現するためのクラスです。
Hierarchy
Cell
Index
Constructors
constructor
Properties
GroupColumnCount
GroupRowCount
ID
__currentClass
_assurancevisibility
_observer
_observerFunc
_svgBackground
_svgGroup
_svgText
_table
bottomBorderRow
bottomCell
bottomLeftCell
bottomMasterCell
bottomRightCell
calculatedHeightUsingText
calculatedWidthUsingText
canMergeBottom
canMergeRight
cellArrayInGroup
cellX
cellY
cellsInGroup
computeBorderLength2
computeGroupHeight
computeGroupWidth
computeSidePosition
decomposeColomn
decomposeRow
fontSize
getNextGroupCells
groupColumnRange
groupRowRange
height
horizontalAnchor
innerExtraPaddingLeft
innerExtraPaddingRight
isEmphasized
isErrorCell
isLocated
isMaster
isMasterCellOfColumnCountOne
isMasterCellOfRowCountOne
isSingleCell
isSlave
leftBorderColumn
leftCell
leftMasterCell
leftSideGroupCells
locateSVGText
logicalHeight
logicalWidth
master
masterCellX
masterCellY
masterDiffX
masterDiffY
masterID
mostBottomCellY
mostRightCellX
paddingBottom
paddingLeft
paddingRight
paddingTop
recomputeDefaultProperties
region
relocateBottomBorder
relocateLeftBorder
relocateRightBorder
relocateTopBorder
resize
rightBorderColumn
rightCell
rightMasterCell
setMasterCellX
setMasterCellY
setMasterDiffX
setMasterDiffY
svgBackground
svgBottomBorder
svgGroup
svgLeftBorder
svgRightBorder
svgText
svgTopBorder
table
tmpStyle
topBorderRow
topCell
topLeftCell
topMasterCell
topRightCell
updateBorderAttributes
updateBorderParent
updateSVGGroupParent
upperSideGroupCells
verticalAnchor
width
x
y
borderTypeName
borderXName
borderYName
cellXName
cellYName
computeOverlapRange
defaultCellClass
emphasisBorderClass
emphasisCellClass
masterDiffXName
masterDiffYName
masterIDName
temporaryBorderClass
Methods
calculatedSizeUsingGroup
canMerge
getMergedRangeBottom
getMergedRangeRight
getNextCell
getNextMasterCell
merge
mergeBottom
mergeRight
relocation
removeBorder
removeFromTable
toPlainText
update
updateNodeRelations
computeDisjunction
Constructors
constructor
new Cell(parent: GTable, _px: number, _py: number, option?: CellOption): Cell
Parameters
parent: GTable
_px: number
_py: number
Optional option: CellOption
Returns Cell
Properties
GroupColumnCount
GroupColumnCount: number
グループセルの列数を返します。
GroupRowCount
GroupRowCount: number
グループセルの行数を返します。
ID
ID: number
セルのIDを返します。
Private __currentClass
__currentClass: any
Private _assurancevisibility
_assurancevisibility: any
Private _observer
_observer: any
Private _observerFunc
_observerFunc: any
Private _svgBackground
_svgBackground: any
Private _svgGroup
_svgGroup: any
Private _svgText
_svgText: any
Private _table
_table: any
Private bottomBorderRow
bottomBorderRow: any
bottomCell
bottomCell: Cell | null
下にあるセルを返します。
bottomLeftCell
bottomLeftCell: Cell | null
左下のセルを返します。
bottomMasterCell
bottomMasterCell: Cell | null
このグループセルの下にあるグループセルのマスターセルを返します。
bottomRightCell
bottomRightCell: Cell | null
右下のセルを返します。
calculatedHeightUsingText
calculatedHeightUsingText: number
セルが取るべき高さを返します。
calculatedWidthUsingText
calculatedWidthUsingText: number
セルが取るべき幅を返します。
canMergeBottom
canMergeBottom: boolean
下のセルと結合できるときTrueを返します。
canMergeRight
canMergeRight: boolean
右のセルと結合できるときTrueを返します。
cellArrayInGroup
cellArrayInGroup: Cell[]
グループセルを構成しているセルを配列で返します。
cellX
cellX: number
単位セルを基準にした自身のX座標を設定します。
cellY
cellY: number
単位セルを基準にした自身のY座標を設定します。
cellsInGroup
cellsInGroup: Cell[][]
グループセルを構成しているセルを2次元配列で返します。
Private computeBorderLength2
computeBorderLength2: any
computeGroupHeight
computeGroupHeight: number
グループセルの縦幅を返します。
computeGroupWidth
computeGroupWidth: number
グループセルの横幅を返します。
Private computeSidePosition
computeSidePosition: any
Private decomposeColomn
decomposeColomn: any
Private decomposeRow
decomposeRow: any
fontSize
fontSize: number
テキストのフォントサイズを返します。
Private getNextGroupCells
getNextGroupCells: any
指定した方向にあるグループセルの配列を返します。
param
groupColumnRange
groupColumnRange: [number, number]
このグループセルの左上のX座標と右上のX座標を返します。
groupRowRange
groupRowRange: [number, number]
このグループセルの左上のY座標と左下のY座標を返します。
height
height: number
セルの高さを設定します。
horizontalAnchor
horizontalAnchor: HorizontalAnchor
テキストの水平方向の配置設定を設定します。
Private innerExtraPaddingLeft
innerExtraPaddingLeft: any
Private innerExtraPaddingRight
innerExtraPaddingRight: any
isEmphasized
isEmphasized: boolean
このセルが強調してるかどうかを返します。
isErrorCell
isErrorCell: boolean
isLocated
isLocated: boolean
CellがDocumentのDOMに所属しているかどうかを返します。
isMaster
isMaster: boolean
このセルがマスターセルのときに限りTrueを返します。
isMasterCellOfColumnCountOne
isMasterCellOfColumnCountOne: boolean
マスターセルかつ列数が１のときに限りTrueを返します。
isMasterCellOfRowCountOne
isMasterCellOfRowCountOne: boolean
マスターセルかつ行数が１のときに限りTrueを返します。
isSingleCell
isSingleCell: boolean
このセルがグループセルであるときに限りTrueを返します。
isSlave
isSlave: boolean
このセルが奴隷セルのときに限りTrueを返します。
Private leftBorderColumn
leftBorderColumn: any
leftCell
leftCell: Cell | null
左にあるセルを返します。
leftMasterCell
leftMasterCell: Cell | null
このグループセルの左にあるグループセルのマスターセルを返します。
Private leftSideGroupCells
leftSideGroupCells: any
未定義
Private locateSVGText
locateSVGText: any
テキストを再描画します。
logicalHeight
logicalHeight: number
未定義
logicalWidth
logicalWidth: number
未定義
master
master: Cell
マスターセルを返します。
masterCellX
masterCellX: number
マスターセルのx座標を返します。
masterCellY
masterCellY: number
マスターセルのy座標を返します。
masterDiffX
masterDiffX: number
このセルのx座標とマスターセルとのX座標の差分を返します。
masterDiffY
masterDiffY: number
このセルのy座標とマスターセルとのy座標の差分を返します。
masterID
masterID: number
マスターセルのIDを返します。
mostBottomCellY
mostBottomCellY: number
グループセル内の下端にあるせるセルのY座標を返します。
mostRightCellX
mostRightCellX: number
グループセル内の右端にあるせるセルのX座標を返します。
paddingBottom
paddingBottom: number
テキストとセル間の下のパディング値を返します。
paddingLeft
paddingLeft: number
テキストとセル間の左のパディング値を返します。
paddingRight
paddingRight: number
テキストとセル間の右のパディング値を返します。
paddingTop
paddingTop: number
テキストとセル間の上のパディング値を返します。
Private recomputeDefaultProperties
recomputeDefaultProperties: any
region
region: Rectangle
セルの領域を表すRectangleを返します。領域の基準は属しているテーブルのSVGGElementです。
Private relocateBottomBorder
relocateBottomBorder: any
下枠の位置を再計算します。
Private relocateLeftBorder
relocateLeftBorder: any
左枠の位置を再計算します。
Private relocateRightBorder
relocateRightBorder: any
右枠の位置を再計算します。
Private relocateTopBorder
relocateTopBorder: any
上枠の位置を再計算します。
Private resize
resize: any
セルのサイズを再計算します。
Private rightBorderColumn
rightBorderColumn: any
rightCell
rightCell: Cell | null
右にあるセルを返します。
rightMasterCell
rightMasterCell: Cell | null
このグループセルの右にあるグループセルのマスターセルを返します。
Private setMasterCellX
setMasterCellX: any
マスターセルのx座標を設定します。
Private setMasterCellY
setMasterCellY: any
マスターセルのy座標を設定します。
Private setMasterDiffX
setMasterDiffX: any
このセルのx座標とマスターセルとのX座標の差分を設定します。
Private setMasterDiffY
setMasterDiffY: any
このセルのy座標とマスターセルとのy座標の差分を設定します。
svgBackground
svgBackground: SVGRectElement
セルの背景を表現しているSVGRectElementを返します。
svgBottomBorder
svgBottomBorder: SVGLineElement
セルの下にある枠を返します
svgGroup
svgGroup: SVGGElement
セルを表しているSVGGElementを返します。
svgLeftBorder
svgLeftBorder: SVGLineElement
セルの左にある枠を返します
svgRightBorder
svgRightBorder: SVGLineElement
セルの右にある枠を返します
svgText
svgText: SVGTextElement
セルのテキストを表現しているSVGTextElementを返します。
svgTopBorder
svgTopBorder: SVGLineElement
セルの上にある枠を返します
table
table: GTable
所属しているTableを返します。
Private tmpStyle
tmpStyle: any
Private topBorderRow
topBorderRow: any
topCell
topCell: Cell | null
上にあるセルを返します。
topLeftCell
topLeftCell: Cell | null
左上のセルを返します。
topMasterCell
topMasterCell: Cell | null
このグループセルの上にあるグループセルのマスターセルを返します。
topRightCell
topRightCell: Cell | null
右上のセルを返します。
Private updateBorderAttributes
updateBorderAttributes: any
このセルが持つ枠の情報を更新します。
Private updateBorderParent
updateBorderParent: any
枠の親関係を更新します。
Private updateSVGGroupParent
updateSVGGroupParent: any
svgGroupの親関係を更新します。
upperSideGroupCells
upperSideGroupCells: Cell[]
未定義
verticalAnchor
verticalAnchor: VerticalAnchor
テキストの垂直方向の配置設定を設定します。
width
width: number
セルの幅を設定します。
x
x: number
セルのX座標を設定します。
y
y: number
セルのY座標を設定します。
Static borderTypeName
borderTypeName: "data-borderType" = "data-borderType"
Static borderXName
borderXName: "data-borderX" = "data-borderX"
Static borderYName
borderYName: "data-borderY" = "data-borderY"
Static cellXName
cellXName: "data-cellX" = "data-cellX"
Static cellYName
cellYName: "data-cellY" = "data-cellY"
Static Private computeOverlapRange
computeOverlapRange: any
２つの線分がオーバーラップしている部分の線分を返します。
param
param
Static defaultCellClass
defaultCellClass: string
Static emphasisBorderClass
emphasisBorderClass: string
Static emphasisCellClass
emphasisCellClass: string
Static masterDiffXName
masterDiffXName: "data-masterDiffX" = "data-masterDiffX"
Static masterDiffYName
masterDiffYName: "data-masterDiffY" = "data-masterDiffY"
Static masterIDName
masterIDName: "data-masterID" = "data-masterID"
Static temporaryBorderClass
temporaryBorderClass: string
Methods
calculatedSizeUsingGroup
calculatedSizeUsingGroup(): [number, number]
Returns [number, number]
canMerge
canMerge(w: number, h: number): boolean
このセルをマスターセルとした横セル数wかつ縦セル数hのグループセルを作成できるとき、Trueを返します。
Parameters
w: number
h: number
Returns boolean
getMergedRangeBottom
getMergedRangeBottom(): [number, number] | null
このセルから見て下にあるグループセルとこのセルが属しているグループセルが結合できるとき、そのグループセルの左上のX座標と右上のX座標を返します。 さもなければnullを返します。
Returns [number, number] | null
getMergedRangeRight
getMergedRangeRight(): [number, number] | null
このセルから見て右にあるグループセルとこのセルが属しているグループセルが結合できるとき、そのグループセルの左上のY座標と左下のY座標を返します。 さもなければnullを返します。
Returns [number, number] | null
getNextCell
getNextCell(direction: DirectionType): Cell | null
与えられた方向にあるセルを返します。
Parameters
direction: DirectionType
Returns Cell | null
getNextMasterCell
getNextMasterCell(direction: DirectionType): Cell | null
与えられた方向にある、このセルが属しているグループセルとは異なる最初のグループセルのマスターセルを返します。
Parameters
direction: DirectionType
Returns Cell | null
merge
merge(w: number, h: number): void
このセルをマスターセルとした横セル数wかつ縦セル数hのグループセルを作成します。
Parameters
w: number
h: number
Returns void
mergeBottom
mergeBottom(): void
下のグループセルと結合します。
Returns void
mergeRight
mergeRight(): void
右のグループセルと結合します。
Returns void
relocation
relocation(): void
セルの位置を再計算します。
Returns void
removeBorder
removeBorder(dir: DirectionType): void
指定した方向の枠を取り除きます。
Parameters
dir: DirectionType
Returns void
removeFromTable
removeFromTable(isColumn: boolean): void
このセルを取り除きます。
Parameters
isColumn: boolean
Returns void
toPlainText
toPlainText(): string
セルの背景を表すSVGRectElementを作成します。
Returns string
update
update(): void
このセルを更新します。
Returns void
updateNodeRelations
updateNodeRelations(): void
Returns void
Static computeDisjunction
computeDisjunction(v: [number, number], w: [number, number]): [number, number] | null
２つの線分がオーバーラップしているときに限り、その結合した線分を返します。
Parameters
v: [number, number]
w: [number, number]
Returns [number, number] | null
