typedoc-sample: GGraph
Module: "GraphTableSVG/dist/graph_table_svg.d" / GraphTableSVG
Class GGraph
グラフを表します。
Hierarchy
GObject
GGraph
Index
Constructors
constructor
Properties
VBAObjectNum
_isUpdating
_observer
_observerOption
_roots
_svgSurface
_tag
createChildFromLogicTree
cx
cy
defaultClassName
edges
fixedX
fixedY
groupObserverOption
hasSize
height
isCenterBased
isDisposed
isInitialized
isLocated
isProhibitionOutOfRange
isShow
objectCreatedFunction
objectID
relocateStyle
rootVertex
roots
svgGroup
svgSurface
tag
type
updateAttributes
vertexXInterval
vertexYInterval
vertices
width
x
y
Methods
Noderegion
add
appendChild
build
clear
connect
constructFromLogicTree
createSurface
createVBACode
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispatchVertexCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
getOrderedVertices
getRegion
getStyleValue
initializeOption
movable
moveInCanvas
observerFunction
relocate
remove
removeGraph
resizeUpdate
setClassNameOfSVGGroup
setRootIndex
update
constructAttributes
getObjectFromID
getObjectFromObjectID
setObjectFromObjectID
Constructors
constructor
new GGraph(box: SVGElement | string, option?: GTextBoxAttributes): GGraph
Overrides GObject.constructor
Parameters
box: SVGElement | string
Optional option: GTextBoxAttributes
Returns GGraph
Properties
VBAObjectNum
VBAObjectNum: number
Overrides GObject.VBAObjectNum
Protected _isUpdating
_isUpdating: boolean
Inherited from GObject._isUpdating
Protected _observer
_observer: MutationObserver
Inherited from GObject._observer
Protected _observerOption
_observerOption: MutationObserverInit
Inherited from GObject._observerOption
Protected _roots
_roots: GVertex[]
Protected _svgSurface
_svgSurface: SVGElement | null
Inherited from GObject._svgSurface
Protected _tag
_tag: any
Inherited from GObject._tag
Private createChildFromLogicTree
createChildFromLogicTree: any
入力のVertexを親として、入力のLogicTreeを子とした部分木を作成します。
param
親にするVertex
param
子にするLogicTree
param
作成オプション
returns
logicVertexを表すVertex
cx
cx: number
Inherited from GObject.cx
このVertexのX座標を返します。
cy
cy: number
Inherited from GObject.cy
このVertexのY座標を返します。
defaultClassName
defaultClassName: string | undefined
Inherited from GObject.defaultClassName
edges
edges: GEdge[]
fixedX
fixedX: number | null
Inherited from GObject.fixedX
fixedY
fixedY: number | null
Inherited from GObject.fixedY
Protected groupObserverOption
groupObserverOption: MutationObserverInit
Inherited from GObject.groupObserverOption
hasSize
hasSize: boolean
Inherited from GObject.hasSize
height
height: number
Overrides GObject.height
isCenterBased
isCenterBased: boolean
Inherited from GObject.isCenterBased
isDisposed
isDisposed: boolean
Inherited from GObject.isDisposed
この頂点が廃棄されていたらTrueを返します。
Protected isInitialized
isInitialized: boolean
Inherited from GObject.isInitialized
isLocated
isLocated: boolean
Inherited from GObject.isLocated
isProhibitionOutOfRange
isProhibitionOutOfRange: boolean
Inherited from GObject.isProhibitionOutOfRange
isShow
isShow: boolean
Inherited from GObject.isShow
Private objectCreatedFunction
objectCreatedFunction: any
objectID
objectID: string
Inherited from GObject.objectID
このVertexのObjectIDを返します。
relocateStyle
relocateStyle: string | null
rootVertex
rootVertex: GVertex | null
根を返します。
roots
roots: GVertex[]
svgGroup
svgGroup: SVGGElement
Inherited from GObject.svgGroup
セルを表しているSVGGElementを返します。
svgSurface
svgSurface: SVGElement | null
Inherited from GObject.svgSurface
tag
tag: any
Inherited from GObject.tag
type
type: ShapeObjectType
Overrides GObject.type
Protected updateAttributes
updateAttributes: string[]
Inherited from GObject.updateAttributes
vertexXInterval
vertexXInterval: number | null
vertexYInterval
vertexYInterval: number | null
vertices
vertices: GVertex[]
width
width: number
Overrides GObject.width
x
x: number
Inherited from GObject.x
y
y: number
Inherited from GObject.y
Methods
Noderegion
Noderegion(): Rectangle
Returns Rectangle
add
add(item: GVertex | GEdge): void
頂点もしくは辺をグラフに追加します。
Parameters
item: GVertex | GEdge
Returns void
appendChild
appendChild(parent: GVertex, child: GVertex | null, option?: undefined | object): void
親ノードに子ノードを追加します。
Parameters
parent: GVertex
child: GVertex | null
Optional option: undefined | object
Returns void
build
build(graph: LogicGraph | LogicTree, option?: undefined | object): void
Parameters
graph: LogicGraph | LogicTree
Optional option: undefined | object
Returns void
clear
clear(): void
Returns void
connect
connect(beginVertex: GVertex, edge: GEdge, endVertex: GVertex, option?: ConnectOption): void
与えられた二つの頂点と辺を接続します。
Parameters
beginVertex: GVertex
開始節
edge: GEdge
接続する辺
endVertex: GVertex
終了節
Optional option: ConnectOption
接続オプション
Returns void
constructFromLogicTree
constructFromLogicTree(roots: LogicTree[] | LogicTree, option?: undefined | object): void
LogicTreeから木を構築します。
Parameters
roots: LogicTree[] | LogicTree
Optional option: undefined | object
Returns void
Protected createSurface
createSurface(svgbox: SVGElement, option?: GObjectAttributes): void
Inherited from GObject.createSurface
Parameters
svgbox: SVGElement
Optional option: GObjectAttributes
Returns void
createVBACode
createVBACode(id: number): string[]
Overrides GObject.createVBACode
Parameters
id: number
Returns string[]
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Inherited from GObject.dispatchConnectPositionChangedEvent
Returns void
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Inherited from GObject.dispatchObjectCreatedEvent
Returns void
Protected dispatchVertexCreatedEvent
dispatchVertexCreatedEvent(vertex: GVertex): void
Parameters
vertex: GVertex
Returns void
dispose
dispose(): void
Inherited from GObject.dispose
この頂点を廃棄します。廃棄された頂点はグラフから取り除かれます。
Returns void
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Inherited from GObject.firstFunctionAfterInitialized
Returns void
Protected firstResizeUpdate
firstResizeUpdate(): void
Inherited from GObject.firstResizeUpdate
Returns void
getOrderedVertices
getOrderedVertices(order: VertexOrder, node?: GVertex | null): GVertex[]
Parameters
order: VertexOrder
Optional node: GVertex | null
Returns GVertex[]
getRegion
getRegion(): Rectangle
Overrides GObject.getRegion
グラフの領域を表すRectangleを返します。位置の基準はグラフが追加されているNodeです。
Returns Rectangle
getStyleValue
getStyleValue(className: string, valueName: string): string | null
Parameters
className: string
valueName: string
Returns string | null
initializeOption
initializeOption(option: GObjectAttributes): GObjectAttributes
Inherited from GObject.initializeOption
Parameters
option: GObjectAttributes
Returns GObjectAttributes
movable
movable(): void
Inherited from GObject.movable
Returns void
moveInCanvas
moveInCanvas(): void
Overrides GObject.moveInCanvas
Returns void
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Overrides GObject.observerFunction
Parameters
x: MutationRecord[]
Returns void
relocate
relocate(): void
Returns void
remove
remove(item: GVertex | GEdge): void
頂点もしくは辺を削除します。
Parameters
item: GVertex | GEdge
Returns void
removeGraph
removeGraph(svg: SVGElement): void
Parameters
svg: SVGElement
Returns void
Protected resizeUpdate
resizeUpdate(): void
Overrides GObject.resizeUpdate
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Inherited from GObject.setClassNameOfSVGGroup
Returns void
setRootIndex
setRootIndex(vertex: GVertex, rootIndex: number): void
Parameters
vertex: GVertex
rootIndex: number
Returns void
update
update(): void
Inherited from GObject.update
Returns void
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: undefined | false | true, output?: GObjectAttributes): GObjectAttributes
Inherited from GObject.constructAttributes
Parameters
e: Element
Optional removeAttributes: undefined | false | true
Optional output: GObjectAttributes
Returns GObjectAttributes
Static getObjectFromID
getObjectFromID(id: string): GObject | null
Inherited from GObject.getObjectFromID
Parameters
id: string
Returns GObject | null
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): GObject | null
Inherited from GObject.getObjectFromObjectID
Parameters
id: string | SVGElement
Returns GObject | null
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Inherited from GObject.setObjectFromObjectID
Parameters
obj: GObject
Returns void
