typedoc-sample: GTextBox
Module: "GraphTableSVG/dist/graph_table_svg.d" / GraphTableSVG
Class GTextBox
Hierarchy
GObject
GTextBox
GVertex
GEdge
Index
Constructors
constructor
Properties
VBAObjectNum
_isSpecialTextBox
_isUpdating
_minimumHeight
_minimumWidth
_observer
_observerOption
_svgSurface
_svgText
_tag
_textObserver
cx
cy
defaultClassName
fixedX
fixedY
groupObserverOption
hasSize
height
horizontalAnchor
innerRectangle
innerRectangleWithoutMargin
isAutoSizeShapeToFitText
isCenterBased
isDisposed
isFixTextSize
isInitialized
isLocated
isProhibitionOutOfRange
isShow
marginBottom
marginLeft
marginPaddingBottom
marginPaddingLeft
marginPaddingRight
marginPaddingTop
marginRight
marginTop
msoDashStyle
objectID
paddingBottom
paddingLeft
paddingRight
paddingTop
surfaceAttributes
svgElements
svgGroup
svgSurface
svgText
tag
textObserverFunc
type
updateAttributes
verticalAnchor
width
x
y
createSVGText
updateTextAttributes
Methods
createSurface
createVBACode
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
getRegion
hasDescendant
initializeOption
movable
moveInCanvas
observerFunction
resizeUpdate
setClassNameOfSVGGroup
update
updateSurface
updateToFitText
constructAttributes
getObjectFromID
getObjectFromObjectID
setObjectFromObjectID
Constructors
constructor
new GTextBox(svgbox: SVGElement | string, option?: GTextBoxAttributes): GTextBox
Overrides GObject.constructor
Parameters
svgbox: SVGElement | string
Optional option: GTextBoxAttributes
Returns GTextBox
Properties
VBAObjectNum
VBAObjectNum: number
Inherited from GObject.VBAObjectNum
Protected _isSpecialTextBox
_isSpecialTextBox: boolean
Protected _isUpdating
_isUpdating: boolean
Inherited from GObject._isUpdating
Protected _minimumHeight
_minimumHeight: number
Protected _minimumWidth
_minimumWidth: number
Protected _observer
_observer: MutationObserver
Inherited from GObject._observer
Protected _observerOption
_observerOption: MutationObserverInit
Inherited from GObject._observerOption
Protected _svgSurface
_svgSurface: SVGElement | null
Inherited from GObject._svgSurface
Private _svgText
_svgText: any
Protected _tag
_tag: any
Inherited from GObject._tag
Private _textObserver
_textObserver: any
cx
cx: number
Inherited from GObject.cx
このVertexのX座標を返します。
cy
cy: number
Inherited from GObject.cy
このVertexのY座標を返します。
defaultClassName
defaultClassName: string | undefined
Inherited from GObject.defaultClassName
fixedX
fixedX: number | null
Inherited from GObject.fixedX
fixedY
fixedY: number | null
Inherited from GObject.fixedY
Protected groupObserverOption
groupObserverOption: MutationObserverInit
Inherited from GObject.groupObserverOption
hasSize
hasSize: boolean
Overrides GObject.hasSize
height
height: number
Inherited from GObject.height
頂点の高さを返します。
horizontalAnchor
horizontalAnchor: HorizontalAnchor
テキストの水平方向の配置設定を設定します。
innerRectangle
innerRectangle: Rectangle
Private innerRectangleWithoutMargin
innerRectangleWithoutMargin: any
isAutoSizeShapeToFitText
isAutoSizeShapeToFitText: boolean
このVertexがテキストに合わせてサイズを変える場合Trueを返します。
isCenterBased
isCenterBased: boolean
Inherited from GObject.isCenterBased
isDisposed
isDisposed: boolean
Inherited from GObject.isDisposed
この頂点が廃棄されていたらTrueを返します。
Private isFixTextSize
isFixTextSize: any
Protected isInitialized
isInitialized: boolean
Inherited from GObject.isInitialized
isLocated
isLocated: boolean
Inherited from GObject.isLocated
isProhibitionOutOfRange
isProhibitionOutOfRange: boolean
Inherited from GObject.isProhibitionOutOfRange
isShow
isShow: boolean
Inherited from GObject.isShow
marginBottom
marginBottom: number
marginLeft
marginLeft: number
marginPaddingBottom
marginPaddingBottom: number
marginPaddingLeft
marginPaddingLeft: number
marginPaddingRight
marginPaddingRight: number
marginPaddingTop
marginPaddingTop: number
marginRight
marginRight: number
marginTop
marginTop: number
msoDashStyle
msoDashStyle: msoDashStyle | null
objectID
objectID: string
Inherited from GObject.objectID
このVertexのObjectIDを返します。
paddingBottom
paddingBottom: number
paddingLeft
paddingLeft: number
paddingRight
paddingRight: number
paddingTop
paddingTop: number
Protected surfaceAttributes
surfaceAttributes: string[]
svgElements
svgElements: SVGElement[]
svgGroup
svgGroup: SVGGElement
Inherited from GObject.svgGroup
セルを表しているSVGGElementを返します。
svgSurface
svgSurface: SVGElement | null
Inherited from GObject.svgSurface
svgText
svgText: SVGTextElement
tag
tag: any
Inherited from GObject.tag
Protected textObserverFunc
textObserverFunc: MutationCallback
type
type: ShapeObjectType
Inherited from GObject.type
Protected updateAttributes
updateAttributes: string[]
Inherited from GObject.updateAttributes
verticalAnchor
verticalAnchor: VerticalAnchor
テキストの垂直方向の配置設定を設定します。
width
width: number
Inherited from GObject.width
頂点の幅を返します。
x
x: number
Inherited from GObject.x
y
y: number
Inherited from GObject.y
Static Private createSVGText
createSVGText: any
SVGTextElementを生成します。
param
生成するSVG要素のクラス属性名
returns
生成されたSVGTextElement
Static Private updateTextAttributes
updateTextAttributes: any
Methods
Protected createSurface
createSurface(svgbox: SVGElement, option?: GObjectAttributes): void
Inherited from GObject.createSurface
Parameters
svgbox: SVGElement
Optional option: GObjectAttributes
Returns void
createVBACode
createVBACode(id: number): string[]
Inherited from GObject.createVBACode
Parameters
id: number
Returns string[]
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Inherited from GObject.dispatchConnectPositionChangedEvent
Returns void
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Inherited from GObject.dispatchObjectCreatedEvent
Returns void
dispose
dispose(): void
Inherited from GObject.dispose
この頂点を廃棄します。廃棄された頂点はグラフから取り除かれます。
Returns void
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Inherited from GObject.firstFunctionAfterInitialized
Returns void
Protected firstResizeUpdate
firstResizeUpdate(): void
Inherited from GObject.firstResizeUpdate
Returns void
getRegion
getRegion(): Rectangle
Inherited from GObject.getRegion
グラフの領域を表すRectangleを返します。位置の基準はグラフが追加されているNodeです。
Returns Rectangle
hasDescendant
hasDescendant(obj: SVGElement): boolean
Parameters
obj: SVGElement
Returns boolean
initializeOption
initializeOption(option: GObjectAttributes): GObjectAttributes
Overrides GObject.initializeOption
Parameters
option: GObjectAttributes
Returns GObjectAttributes
movable
movable(): void
Inherited from GObject.movable
Returns void
moveInCanvas
moveInCanvas(): void
Inherited from GObject.moveInCanvas
Returns void
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Inherited from GObject.observerFunction
Parameters
x: MutationRecord[]
Returns void
Protected resizeUpdate
resizeUpdate(): void
Inherited from GObject.resizeUpdate
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Inherited from GObject.setClassNameOfSVGGroup
Returns void
update
update(): void
Overrides GObject.update
Returns void
Protected updateSurface
updateSurface(): void
Returns void
Protected updateToFitText
updateToFitText(): void
Returns void
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: undefined | false | true, output?: GTextBoxAttributes): GTextBoxAttributes
Overrides GObject.constructAttributes
Parameters
e: Element
Optional removeAttributes: undefined | false | true
Optional output: GTextBoxAttributes
Returns GTextBoxAttributes
Static getObjectFromID
getObjectFromID(id: string): GObject | null
Inherited from GObject.getObjectFromID
Parameters
id: string
Returns GObject | null
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): GObject | null
Inherited from GObject.getObjectFromObjectID
Parameters
id: string | SVGElement
Returns GObject | null
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Inherited from GObject.setObjectFromObjectID
Parameters
obj: GObject
Returns void
