graph-table-svg: Rectangle
Module: "node_modules/graph-table-svg/dist/common/vline.d"
Class Rectangle
四角形を表します。
Hierarchy
Rectangle
Index
Constructors
constructor
Properties
height
width
x
y
Accessors
bottom
right
Methods
addOffset
merge
Constructors
constructor
new Rectangle(x?: undefined | number, y?: undefined | number, width?: undefined | number, height?: undefined | number): Rectangle
Parameters
Optional x: undefined | number
Optional y: undefined | number
Optional width: undefined | number
Optional height: undefined | number
Returns Rectangle
Properties
height
height: number
width
width: number
x
x: number
y
y: number
Accessors
bottom
get bottom(): number
底のY座標を返します。
Returns number
right
get right(): number
右端のX座標を返します。
Returns number
Methods
addOffset
addOffset(x: number, y: number): void
X座標とY座標に値を加えます。
Parameters
x: number
y: number
Returns void
Static merge
merge(rects: Rectangle[]): Rectangle
引数の四角形を内包する最小の四角形を返します。
Parameters
rects: Rectangle[]
Returns Rectangle
