graph-table-svg: GTable
Module: "node_modules/graph-table-svg/dist/objects/g_table.d"
Class GTable
テーブルを表します。
Hierarchy
GVertex
GTable
Index
Constructors
constructor
Properties
_borderColumns
_borderRows
_cellTextObserver
_cellTextObserverFunc
_columns
_isAutoResized
_isDrawing
_isNoneMode
_isTextObserved
_isUpdating
_observer
_rows
_svgColumnBorderGroup
_svgHiddenGroup
_svgRowBorderGroup
_svgSurface
_tag
borderSizeCheck
createColumn
createColumnBorder
createRow
createRowBorder
createVBAMainCode
deleteXHorizontalBorders
deleteYVerticalBorders
firstSetSize
groupObserverOption
insertXHorizontalBorders
insertYVerticalBorders
isConstructing
isSetSize
prevShow
primitiveInsertColumn
primitiveInsertRow
primitiveRemoveColumn
primitiveRemoveRow
relocation
removeCellColumn
removeCellRow
removeColumnBorder
removeRowBorder
resize
updateAttributes
updateCellByLogicCell
updateNodeRelations
Accessors
VBAAdjustments
VBAObjectNum
allowHover
borderColumnCount
borderColumns
borderRowCount
borderRows
borders
cellArray
cellTextObserver
cells
children
columnCount
columns
coordinateType
cx
cy
defaultClassName
globalX
globalY
graph
hasConnectedObserverFunction
hasSize
height
incomingEdges
isAutoResized
isCenterBased
isDisposed
isDrawing
isInitialized
isLeaf
isLocated
isNoParent
isNoneMode
isProhibitionOutOfRange
isShown
isTextObserved
leftWidth
objectID
outcomingEdges
parent
parentEdge
positionType
region
rowCount
rows
shape
surfaceRegion
svgColumnBorderGroup
svgGroup
svgHiddenGroup
svgRowBorderGroup
svgSurface
tag
type
upperHeight
width
x
y
Methods
appendColumn
appendRow
buildFromLogicTable
clear
connectObserverFunction
construct
createSurface
createVBACode
createVirtualTree
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
fitSizeToOriginalCells
getConnectorType
getContactAutoPosition
getContactPosition
getEmphasizedCells
getParents
getRangeCellArray
getRangeCells
getRegion
getTryCell
getVBAEditLine
getVirtualHeight
getVirtualRegion
getVirtualWidth
insertColumn
insertIncomingEdge
insertOutcomingEdge
insertRow
movable
moveInCanvas
observerFunction
removeColumn
removeIncomingEdge
removeOutcomingEdge
removeRow
removeTable
resizeUpdate
setBasicOption
setClassNameOfSVGGroup
setHeightWithoutUpdate
setOption
setOptionalPosition
setOptionalSize
setSize
setVirtualXY
setWidthWithoutUpdate
toPlainText
tryGetSVGText
update
constructAttributes
getObjectFromID
getObjectFromObjectID
setObjectFromObjectID
Constructors
constructor
new GTable(svgbox: SVGElement): GTable
Overrides GObject.constructor
コンストラクタです。
Parameters
svgbox: SVGElement
Returns GTable
Properties
Private _borderColumns
_borderColumns: any
Private _borderRows
_borderRows: any
Private _cellTextObserver
_cellTextObserver: any
Private _cellTextObserverFunc
_cellTextObserverFunc: any
Private _columns
_columns: any
各列を表す配列を返します。読み取り専用です。
Private _isAutoResized
_isAutoResized: any
Private _isDrawing
_isDrawing: any
Private _isNoneMode
_isNoneMode: any
Private _isTextObserved
_isTextObserved: any
Protected _isUpdating
_isUpdating: boolean
Inherited from GObject._isUpdating
Protected _observer
_observer: MutationObserver
Inherited from GObject._observer
Private _rows
_rows: any
各行を表す配列を返します。読み取り専用です。
Private _svgColumnBorderGroup
_svgColumnBorderGroup: any
Private _svgHiddenGroup
_svgHiddenGroup: any
Private _svgRowBorderGroup
_svgRowBorderGroup: any
Protected _svgSurface
_svgSurface: SVGElement | null
Inherited from GObject._svgSurface
Protected _tag
_tag: any
Inherited from GObject._tag
Private borderSizeCheck
borderSizeCheck: any
Private createColumn
createColumn: any
Private createColumnBorder
createColumnBorder: any
Private createRow
createRow: any
Private createRowBorder
createRowBorder: any
Private createVBAMainCode
createVBAMainCode: any
現在のテーブルを表すVBAコードを返します。
Private deleteXHorizontalBorders
deleteXHorizontalBorders: any
Private deleteYVerticalBorders
deleteYVerticalBorders: any
Private firstSetSize
firstSetSize: any
Protected groupObserverOption
groupObserverOption: MutationObserverInit
Inherited from GObject.groupObserverOption
Private insertXHorizontalBorders
insertXHorizontalBorders: any
Private insertYVerticalBorders
insertYVerticalBorders: any
Private isConstructing
isConstructing: any
Private isSetSize
isSetSize: any
Private prevShow
prevShow: any
Private primitiveInsertColumn
primitiveInsertColumn: any
Private primitiveInsertRow
primitiveInsertRow: any
Private primitiveRemoveColumn
primitiveRemoveColumn: any
Private primitiveRemoveRow
primitiveRemoveRow: any
Private relocation
relocation: any
各セルの位置を再計算します。
Private removeCellColumn
removeCellColumn: any
Private removeCellRow
removeCellRow: any
Private removeColumnBorder
removeColumnBorder: any
Private removeRowBorder
removeRowBorder: any
Private resize
resize: any
サイズを再計算します。
Protected updateAttributes
updateAttributes: string[]
Inherited from GObject.updateAttributes
Private updateCellByLogicCell
updateCellByLogicCell: any
Private updateNodeRelations
updateNodeRelations: any
セル番号を振り直します。
Accessors
Protected VBAAdjustments
get VBAAdjustments(): number[]
Inherited from GTextBox.VBAAdjustments
VBAコードでのこの図形を表すShape図形のVBAAdjustmentsプロパティを表します。
Returns number[]
VBAObjectNum
get VBAObjectNum(): number
Inherited from GObject.VBAObjectNum
Returns number
allowHover
get allowHover(): boolean
set allowHover(value: boolean): any
Inherited from GObject.allowHover
Returns boolean
Inherited from GObject.allowHover
Parameters
value: boolean
Returns any
borderColumnCount
get borderColumnCount(): number
Returns number
borderColumns
get borderColumns(): BorderColumn[]
Returns BorderColumn[]
borderRowCount
get borderRowCount(): number
Returns number
borderRows
get borderRows(): BorderRow[]
Returns BorderRow[]
borders
get borders(): SVGLineElement[]
各ボーダーを表す配列を返します。 ボーダーの順番は未定義です。 読み取り専用です。
Returns SVGLineElement[]
cellArray
get cellArray(): Cell[]
各セルを表す配列を返します。テーブルの左上のセルから右に向かってインデックスが割り当てられ、 テーブル右下のセルが配列の最後の値となります。読み取り専用です。
Returns Cell[]
cellTextObserver
get cellTextObserver(): MutationObserver
Returns MutationObserver
cells
get cells(): Cell[][]
各セルを格納している二次元ジャグ配列を返します。
Returns Cell[][]
children
get children(): GVertex[]
Inherited from GTextBox.children
出辺配列を返します。
Returns GVertex[]
columnCount
get columnCount(): number
テーブルの行方向の単位セルの数を返します。
Returns number
表の列数
columns
get columns(): CellColumn[]
各列を表す配列を返します。読み取り専用です。
Returns CellColumn[]
coordinateType
get coordinateType(): CoodinateType
Inherited from GObject.coordinateType
Returns CoodinateType
cx
get cx(): number
set cx(value: number): any
Inherited from GObject.cx
このVertexのX座標を返します。
Returns number
Inherited from GObject.cx
このVertexのX座標を返します。
Parameters
value: number
Returns any
cy
get cy(): number
set cy(value: number): any
Inherited from GObject.cy
このVertexのY座標を返します。
Returns number
Inherited from GObject.cy
このVertexのY座標を返します。
Parameters
value: number
Returns any
defaultClassName
get defaultClassName(): string | undefined
Inherited from GTextBox.defaultClassName
Overrides GObject.defaultClassName
Returns string | undefined
Protected globalX
get globalX(): number
Inherited from GTextBox.globalX
Returns number
Protected globalY
get globalY(): number
Inherited from GTextBox.globalY
Returns number
graph
get graph(): GObject | null
Inherited from GTextBox.graph
Returns GObject | null
Protected hasConnectedObserverFunction
get hasConnectedObserverFunction(): boolean
set hasConnectedObserverFunction(b: boolean): any
Inherited from GObject.hasConnectedObserverFunction
Returns boolean
Inherited from GObject.hasConnectedObserverFunction
Parameters
b: boolean
Returns any
hasSize
get hasSize(): boolean
Inherited from GObject.hasSize
Returns boolean
height
get height(): number
set height(value: number): any
Overrides GObject.height
Returns number
Overrides GObject.height
Parameters
value: number
Returns any
incomingEdges
get incomingEdges(): GAbstractEdge[]
Inherited from GTextBox.incomingEdges
出辺配列を返します。
Returns GAbstractEdge[]
isAutoResized
get isAutoResized(): boolean
set isAutoResized(value: boolean): any
Returns boolean
Parameters
value: boolean
Returns any
isCenterBased
get isCenterBased(): boolean
Overrides GObject.isCenterBased
Returns boolean
isDisposed
get isDisposed(): boolean
Inherited from GObject.isDisposed
この頂点が廃棄されていたらTrueを返します。
Returns boolean
isDrawing
get isDrawing(): boolean
Returns boolean
Protected isInitialized
get isInitialized(): boolean
Inherited from GObject.isInitialized
Returns boolean
isLeaf
get isLeaf(): boolean
Inherited from GTextBox.isLeaf
このVertexが葉のときTrueを返します。
Returns boolean
isLocated
get isLocated(): boolean
Inherited from GObject.isLocated
Returns boolean
isNoParent
get isNoParent(): boolean
Inherited from GTextBox.isNoParent
このVertexに親がいないときTrueを返します。
Returns boolean
isNoneMode
get isNoneMode(): boolean
Returns boolean
isProhibitionOutOfRange
get isProhibitionOutOfRange(): boolean
set isProhibitionOutOfRange(v: boolean): any
Inherited from GObject.isProhibitionOutOfRange
Returns boolean
Inherited from GObject.isProhibitionOutOfRange
Parameters
v: boolean
Returns any
isShown
get isShown(): boolean
Inherited from GObject.isShown
Returns boolean
isTextObserved
get isTextObserved(): boolean
set isTextObserved(b: boolean): any
Returns boolean
Parameters
b: boolean
Returns any
leftWidth
get leftWidth(): number
Inherited from GObject.leftWidth
Returns number
objectID
get objectID(): string
Inherited from GObject.objectID
このVertexのObjectIDを返します。
Returns string
outcomingEdges
get outcomingEdges(): GAbstractEdge[]
Inherited from GTextBox.outcomingEdges
入辺配列を返します。
Returns GAbstractEdge[]
parent
get parent(): GVertex | null
Inherited from GTextBox.parent
このVertexの親を返します。
Returns GVertex | null
parentEdge
get parentEdge(): GAbstractEdge | null
Inherited from GTextBox.parentEdge
親との間の辺を返します。
Returns GAbstractEdge | null
positionType
get positionType(): PositionType
set positionType(value: PositionType): any
Inherited from GObject.positionType
Returns PositionType
Inherited from GObject.positionType
Parameters
value: PositionType
Returns any
region
get region(): Rectangle
Inherited from GTextBox.region
このVertexの領域を返します。
Returns Rectangle
rowCount
get rowCount(): number
テーブルの列方向の単位セルの数を返します。
Returns number
表の行数
rows
get rows(): CellRow[]
各行を表す配列を返します。読み取り専用です。
Returns CellRow[]
shape
get shape(): VBAShapeType
Overrides GTextBox.shape
Returns VBAShapeType
surfaceRegion
get surfaceRegion(): Rectangle
Inherited from GObject.surfaceRegion
Returns Rectangle
svgColumnBorderGroup
get svgColumnBorderGroup(): SVGGElement
Returns SVGGElement
svgGroup
get svgGroup(): SVGGElement
Inherited from GObject.svgGroup
セルを表しているSVGGElementを返します。
Returns SVGGElement
svgHiddenGroup
get svgHiddenGroup(): SVGGElement
mergeによって見えなくなったBorderなどを格納している特別なSVGGElementです。
Returns SVGGElement
svgRowBorderGroup
get svgRowBorderGroup(): SVGGElement
Returns SVGGElement
svgSurface
get svgSurface(): SVGElement | null
Inherited from GObject.svgSurface
Returns SVGElement | null
tag
get tag(): any
set tag(v: any): any
Inherited from GObject.tag
Returns any
Inherited from GObject.tag
Parameters
v: any
Returns any
type
get type(): ShapeObjectType
Overrides GObject.type
Returns ShapeObjectType
upperHeight
get upperHeight(): number
Inherited from GObject.upperHeight
Returns number
width
get width(): number
set width(value: number): any
Overrides GObject.width
Returns number
Overrides GObject.width
Parameters
value: number
Returns any
x
get x(): number
set x(v: number): any
Inherited from GObject.x
Returns number
Inherited from GObject.x
Parameters
v: number
Returns any
y
get y(): number
set y(v: number): any
Inherited from GObject.y
Returns number
Inherited from GObject.y
Parameters
v: number
Returns any
Methods
appendColumn
appendColumn(): void
新しい列を最後の列に追加します。
Returns void
appendRow
appendRow(): void
新しい行を行の最後に追加します。
Returns void
buildFromLogicTable
buildFromLogicTable(logicTable: LogicTable): void
LogicTableからTableを構築します。
Parameters
logicTable: LogicTable
入力LogicTable
Returns void
clear
clear(): void
rowCount = 0, columnCount = 0のテーブルを作成します。
Returns void
Protected connectObserverFunction
connectObserverFunction(): void
Overrides GObject.connectObserverFunction
Returns void
construct
construct(table: string[][], option?: undefined | { columnWidth?: undefined | number; isLatexMode?: undefined | false | true; rowHeight?: undefined | number; tableClassName?: undefined | string; x?: undefined | number; y?: undefined | number }): void
二次元文字列配列から表を作成します。
Parameters
table: string[][]
各セルの文字列
Optional option: undefined | { columnWidth?: undefined | number; isLatexMode?: undefined | false | true; rowHeight?: undefined | number; tableClassName?: undefined | string; x?: undefined | number; y?: undefined | number }
表情報
Returns void
Protected createSurface
createSurface(svgbox: SVGElement): void
Inherited from GObject.createSurface
Parameters
svgbox: SVGElement
Returns void
createVBACode
createVBACode(id: number): string[]
Overrides GVertex.createVBACode
表からVBAコードを作成します。
Parameters
id: number
Returns string[]
createVirtualTree
createVirtualTree(excludedEdgeDic?: Set<GAbstractEdge>): VirtualTree
Inherited from GTextBox.createVirtualTree
このVertexを頂点とする仮想部分木を作成します。
Parameters
Optional excludedEdgeDic: Set<GAbstractEdge>
Returns VirtualTree
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Inherited from GObject.disconnectObserverFunction
Returns void
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Inherited from GObject.dispatchConnectPositionChangedEvent
Returns void
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Inherited from GObject.dispatchObjectCreatedEvent
Returns void
dispose
dispose(): void
Inherited from GTextBox.dispose
Overrides GObject.dispose
Returns void
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Inherited from GObject.firstFunctionAfterInitialized
Returns void
Protected firstResizeUpdate
firstResizeUpdate(): void
Inherited from GObject.firstResizeUpdate
Returns void
fitSizeToOriginalCells
fitSizeToOriginalCells(allowShrink: boolean): void
セルの元々のサイズに合わせて表のサイズを調整します。
Parameters
allowShrink: boolean
各行と各列が現在の幅より短くなることを許す
Returns void
getConnectorType
getConnectorType(type: ConnectorType, x: number, y: number): ConnectorType
Inherited from GTextBox.getConnectorType
与えられた位置から伸びた辺に対応する接続位置を返します。
Parameters
type: ConnectorType
x: number
y: number
Returns ConnectorType
Protected getContactAutoPosition
getContactAutoPosition(x: number, y: number): ConnectorType
Overrides GTextBox.getContactAutoPosition
Parameters
x: number
y: number
Returns ConnectorType
getContactPosition
getContactPosition(type: ConnectorType, x: number, y: number): [number, number]
Overrides GTextBox.getContactPosition
接続部分の座標を返します。
Parameters
type: ConnectorType
x: number
y: number
Returns [number, number]
getEmphasizedCells
getEmphasizedCells(): Cell[]
強調セルを全て返します。
Returns Cell[]
getParents
getParents(): GVertex[]
Inherited from GTextBox.getParents
親Vertex配列を返します。
Returns GVertex[]
getRangeCellArray
getRangeCellArray(x: number, y: number, width: number, height: number): Cell[]
指定したセル座標範囲のセルを配列でかえします。
Parameters
x: number
範囲の左上を示す列番号
y: number
範囲の左上を示す行番号
width: number
範囲に含まれる列数
height: number
範囲に含まれる行数
Returns Cell[]
getRangeCells
getRangeCells(x: number, y: number, width: number, height: number): Cell[][]
指定したセル座標範囲の二次元セル配列を返します。
Parameters
x: number
範囲の左上を示す列番号
y: number
範囲の左上を示す行番号
width: number
範囲に含まれる列数
height: number
範囲に含まれる行数
Returns Cell[][]
getRegion
getRegion(): Rectangle
Overrides GObject.getRegion
所属しているSVGタグ上でのテーブルの領域を表すRectangleクラスを返します。
Returns Rectangle
getTryCell
getTryCell(x: number, y: number): Cell | null
指定したセル座標のセルを返します。そのようなセルが存在しない場合nullを返します。
Parameters
x: number
セルの列番号
y: number
セルの行番号
Returns Cell | null
Protected getVBAEditLine
getVBAEditLine(): string
Inherited from GTextBox.getVBAEditLine
Returns string
getVirtualHeight
getVirtualHeight(): number
Overrides GObject.getVirtualHeight
Returns number
getVirtualRegion
getVirtualRegion(): Rectangle
Inherited from GObject.getVirtualRegion
Returns Rectangle
getVirtualWidth
getVirtualWidth(): number
Overrides GObject.getVirtualWidth
Returns number
insertColumn
insertColumn(ithColumn: number): void
新しい列をi番目の列に挿入します。
Parameters
ithColumn: number
挿入列の列番号
Returns void
insertIncomingEdge
insertIncomingEdge(edge: GAbstractEdge, insertIndex?: undefined | number): void
Inherited from GTextBox.insertIncomingEdge
入辺を挿入します。
Parameters
edge: GAbstractEdge
Optional insertIndex: undefined | number
Returns void
insertOutcomingEdge
insertOutcomingEdge(edge: GAbstractEdge, insertIndex?: undefined | number): void
Inherited from GTextBox.insertOutcomingEdge
出辺を挿入します。
Parameters
edge: GAbstractEdge
Optional insertIndex: undefined | number
Returns void
insertRow
insertRow(ithRow: number): void
新しい行をi番目の行に挿入します
Parameters
ithRow: number
Returns void
movable
movable(): void
Inherited from GObject.movable
Returns void
moveInCanvas
moveInCanvas(): void
Inherited from GObject.moveInCanvas
Returns void
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Inherited from GObject.observerFunction
Parameters
x: MutationRecord[]
Returns void
removeColumn
removeColumn(ithColumn: number): void
Parameters
ithColumn: number
Returns void
removeIncomingEdge
removeIncomingEdge(edge: GAbstractEdge): void
Inherited from GTextBox.removeIncomingEdge
入辺を削除します。
Parameters
edge: GAbstractEdge
Returns void
removeOutcomingEdge
removeOutcomingEdge(edge: GAbstractEdge): void
Inherited from GTextBox.removeOutcomingEdge
出辺を削除します。
Parameters
edge: GAbstractEdge
Returns void
removeRow
removeRow(ithRow: number): void
Parameters
ithRow: number
Returns void
removeTable
removeTable(svg: SVGElement): void
テーブルを削除します。
Parameters
svg: SVGElement
表が格納されているSVG要素
Returns void
Protected resizeUpdate
resizeUpdate(): void
Inherited from GObject.resizeUpdate
Returns void
Protected setBasicOption
setBasicOption(option: GTableOption): void
Overrides GObject.setBasicOption
Parameters
option: GTableOption
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Inherited from GObject.setClassNameOfSVGGroup
Returns void
Protected setHeightWithoutUpdate
setHeightWithoutUpdate(value: number): void
Inherited from GObject.setHeightWithoutUpdate
Parameters
value: number
Returns void
setOption
setOption(option: GTableOption): void
Overrides GObject.setOption
Parameters
option: GTableOption
Returns void
Protected setOptionalPosition
setOptionalPosition(option: GOptions.GObjectAttributes): void
Inherited from GObject.setOptionalPosition
Parameters
option: GOptions.GObjectAttributes
Returns void
Protected setOptionalSize
setOptionalSize(option: GTableOption): void
Overrides GObject.setOptionalSize
Parameters
option: GTableOption
Returns void
setSize
setSize(columnCount: number, rowCount: number): void
表の列数と行数を変更します。
Parameters
columnCount: number
列数
rowCount: number
行数
Returns void
setVirtualXY
setVirtualXY(x: number, y: number): void
Inherited from GObject.setVirtualXY
Parameters
x: number
y: number
Returns void
Protected setWidthWithoutUpdate
setWidthWithoutUpdate(value: number): void
Inherited from GObject.setWidthWithoutUpdate
Parameters
value: number
Returns void
toPlainText
toPlainText(): string
表を文字列に変換した結果を返します。
Returns string
tryGetSVGText
tryGetSVGText(): SVGTextElement | null
Inherited from GTextBox.tryGetSVGText
Returns SVGTextElement | null
update
update(): void
Overrides GObject.update
各セルのサイズを再計算します。
Returns void
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: undefined | false | true, output?: GTableOption): GTableOption
Overrides GObject.constructAttributes
Parameters
e: Element
Optional removeAttributes: undefined | false | true
Optional output: GTableOption
Returns GTableOption
Static getObjectFromID
getObjectFromID(id: string): GObject | null
Inherited from GObject.getObjectFromID
Parameters
id: string
Returns GObject | null
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): GObject | null
Inherited from GObject.getObjectFromObjectID
Parameters
id: string | SVGElement
Returns GObject | null
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Inherited from GObject.setObjectFromObjectID
Parameters
obj: GObject
Returns void
