graph-table-svg: GEdge
Module: "node_modules/graph-table-svg/dist/objects/g_edge.d"
Class GEdge
辺をSVGで表現するためのクラスです。
Hierarchy
GAbstractTextEdge
GEdge
Index
Constructors
constructor
Properties
VBAConnectorNumber
_isSpecialTextBox
_isUpdating
_minimumHeight
_minimumWidth
_observer
_svgSurface
_svgTextPath
_tag
groupObserverOption
surfaceAttributes
textObserverFunc
updateAttributes
Accessors
VBAObjectNum
allowHover
beginConnectoPosition
beginConnectorType
beginVertex
beginVertexID
controlPoint
coordinateType
cx
cy
defaultClassName
degree
edgeType
endConnectorPosition
endConnectorType
endVertex
endVertexID
graph
hasConnectedObserverFunction
hasSize
height
isAppropriatelyReverseMode
isCenterBased
isDisposed
isInitialized
isLocated
isProhibitionOutOfRange
isShown
leftWidth
lineColor
markerEnd
markerStart
msoDashStyle
objectID
pathPoints
pathTextAlignment
positionType
shape
side
surfaceRegion
svgElements
svgGroup
svgPath
svgSurface
svgText
svgTextPath
tag
type
upperHeight
width
x
x1
x2
y
y1
y2
Methods
connectObserverFunction
createSurface
createVBACode
createVBACodeOfText
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
elbowCalculator
firstFunctionAfterInitialized
firstResizeUpdate
getRegion
getVirtualHeight
getVirtualRegion
getVirtualWidth
hasDescendant
isDrawnText
movable
moveInCanvas
observerFunction
resizeUpdate
setBasicOption
setClassNameOfSVGGroup
setHeightWithoutUpdate
setIndexDictionaryForVBA
setOption
setOptionalPosition
setOptionalSize
setVirtualXY
setWidthWithoutUpdate
update
updateConnectorInfo
updateLocation
updateSurface
updateTextPath
constructAttributes
createEndMarker
createStartMarker
getConnectedVertexFromDic
getObjectFromID
getObjectFromObjectID
setConnectedVertexFromDic
setObjectFromObjectID
Constructors
constructor
new GEdge(svgbox: SVGElement | string): GEdge
Overrides GAbstractTextEdge.constructor
Parameters
svgbox: SVGElement | string
Returns GEdge
Properties
Private VBAConnectorNumber
VBAConnectorNumber: any
Protected _isSpecialTextBox
_isSpecialTextBox: boolean
Inherited from GAbstractTextEdge._isSpecialTextBox
Protected _isUpdating
_isUpdating: boolean
Inherited from GObject._isUpdating
Protected _minimumHeight
_minimumHeight: number
Protected _minimumWidth
_minimumWidth: number
Protected _observer
_observer: MutationObserver
Inherited from GObject._observer
Protected _svgSurface
_svgSurface: SVGElement | null
Inherited from GObject._svgSurface
Protected _svgTextPath
_svgTextPath: SVGTextPathElement
Inherited from GAbstractTextEdge._svgTextPath
Protected _tag
_tag: any
Inherited from GObject._tag
Protected groupObserverOption
groupObserverOption: MutationObserverInit
Inherited from GObject.groupObserverOption
Protected surfaceAttributes
surfaceAttributes: string[]
Protected textObserverFunc
textObserverFunc: MutationCallback
Inherited from GAbstractTextEdge.textObserverFunc
Protected updateAttributes
updateAttributes: string[]
Inherited from GObject.updateAttributes
Accessors
VBAObjectNum
get VBAObjectNum(): number
Inherited from GObject.VBAObjectNum
Returns number
allowHover
get allowHover(): boolean
set allowHover(value: boolean): any
Inherited from GObject.allowHover
Returns boolean
Inherited from GObject.allowHover
Parameters
value: boolean
Returns any
beginConnectoPosition
get beginConnectoPosition(): [number, number]
Inherited from GAbstractEdge.beginConnectoPosition
Returns [number, number]
beginConnectorType
get beginConnectorType(): ConnectorType
set beginConnectorType(value: ConnectorType): any
Inherited from GAbstractEdge.beginConnectorType
開始接点の接続位置を返します。
Returns ConnectorType
Inherited from GAbstractEdge.beginConnectorType
開始接点の接続位置を設定します。
Parameters
value: ConnectorType
Returns any
beginVertex
get beginVertex(): GVertex | null
set beginVertex(value: GVertex | null): any
Inherited from GAbstractEdge.beginVertex
開始接点を返します。
Returns GVertex | null
Inherited from GAbstractEdge.beginVertex
開始接点を設定します。
Parameters
value: GVertex | null
Returns any
Protected beginVertexID
get beginVertexID(): string | null
set beginVertexID(v: string | null): any
Inherited from GAbstractEdge.beginVertexID
Returns string | null
Inherited from GAbstractEdge.beginVertexID
Parameters
v: string | null
Returns any
controlPoint
get controlPoint(): [number, number][]
set controlPoint(value: [number, number][]): any
辺の制御点を返します。
Returns [number, number][]
辺の制御点を返します。
Parameters
value: [number, number][]
Returns any
coordinateType
get coordinateType(): CoodinateType
Inherited from GAbstractEdge.coordinateType
Overrides GObject.coordinateType
Returns CoodinateType
cx
get cx(): number
set cx(value: number): any
Inherited from GObject.cx
このVertexのX座標を返します。
Returns number
Inherited from GObject.cx
このVertexのX座標を返します。
Parameters
value: number
Returns any
cy
get cy(): number
set cy(value: number): any
Inherited from GObject.cy
このVertexのY座標を返します。
Returns number
Inherited from GObject.cy
このVertexのY座標を返します。
Parameters
value: number
Returns any
defaultClassName
get defaultClassName(): string | undefined
Inherited from GAbstractEdge.defaultClassName
Overrides GObject.defaultClassName
Returns string | undefined
degree
get degree(): number
Inherited from GAbstractEdge.degree
Returns number
edgeType
get edgeType(): EdgeType
set edgeType(value: EdgeType): any
Inherited from GAbstractEdge.edgeType
Returns EdgeType
Inherited from GAbstractEdge.edgeType
Parameters
value: EdgeType
Returns any
endConnectorPosition
get endConnectorPosition(): [number, number]
Inherited from GAbstractEdge.endConnectorPosition
Returns [number, number]
endConnectorType
get endConnectorType(): ConnectorType
set endConnectorType(value: ConnectorType): any
Inherited from GAbstractEdge.endConnectorType
終了接点の接続位置を返します。
Returns ConnectorType
Inherited from GAbstractEdge.endConnectorType
終了接点の接続位置を設定します。
Parameters
value: ConnectorType
Returns any
endVertex
get endVertex(): GVertex | null
set endVertex(value: GVertex | null): any
Inherited from GAbstractEdge.endVertex
終了接点を返します。
Returns GVertex | null
Inherited from GAbstractEdge.endVertex
終了接点を設定します。
Parameters
value: GVertex | null
Returns any
Protected endVertexID
get endVertexID(): string | null
set endVertexID(v: string | null): any
Inherited from GAbstractEdge.endVertexID
Returns string | null
Inherited from GAbstractEdge.endVertexID
Parameters
v: string | null
Returns any
graph
get graph(): GObject | null
Inherited from GAbstractEdge.graph
Returns GObject | null
Protected hasConnectedObserverFunction
get hasConnectedObserverFunction(): boolean
set hasConnectedObserverFunction(b: boolean): any
Inherited from GObject.hasConnectedObserverFunction
Returns boolean
Inherited from GObject.hasConnectedObserverFunction
Parameters
b: boolean
Returns any
hasSize
get hasSize(): boolean
Inherited from GAbstractEdge.hasSize
Overrides GObject.hasSize
Returns boolean
height
get height(): number
set height(value: number): any
Inherited from GObject.height
頂点の高さを返します。
Returns number
Inherited from GObject.height
頂点の高さを返します。
Parameters
value: number
Returns any
isAppropriatelyReverseMode
get isAppropriatelyReverseMode(): boolean
set isAppropriatelyReverseMode(v: boolean): any
Inherited from GAbstractTextEdge.isAppropriatelyReverseMode
Returns boolean
Inherited from GAbstractTextEdge.isAppropriatelyReverseMode
Parameters
v: boolean
Returns any
isCenterBased
get isCenterBased(): boolean
Inherited from GObject.isCenterBased
Returns boolean
isDisposed
get isDisposed(): boolean
Inherited from GObject.isDisposed
この頂点が廃棄されていたらTrueを返します。
Returns boolean
Protected isInitialized
get isInitialized(): boolean
Inherited from GObject.isInitialized
Returns boolean
isLocated
get isLocated(): boolean
Inherited from GObject.isLocated
Returns boolean
isProhibitionOutOfRange
get isProhibitionOutOfRange(): boolean
set isProhibitionOutOfRange(v: boolean): any
Inherited from GObject.isProhibitionOutOfRange
Returns boolean
Inherited from GObject.isProhibitionOutOfRange
Parameters
v: boolean
Returns any
isShown
get isShown(): boolean
Inherited from GAbstractTextEdge.isShown
Overrides GObject.isShown
Returns boolean
leftWidth
get leftWidth(): number
Inherited from GObject.leftWidth
Returns number
lineColor
get lineColor(): string | null
Inherited from GAbstractEdge.lineColor
svgPathのstyle:strokeを返します。
Returns string | null
markerEnd
get markerEnd(): SVGMarkerElement | null
set markerEnd(value: SVGMarkerElement | null): any
Inherited from GAbstractEdge.markerEnd
終了位置の矢印オブジェクトを返します。
Returns SVGMarkerElement | null
Inherited from GAbstractEdge.markerEnd
終了位置の矢印オブジェクトを返します。
Parameters
value: SVGMarkerElement | null
Returns any
markerStart
get markerStart(): SVGMarkerElement | null
set markerStart(value: SVGMarkerElement | null): any
Inherited from GAbstractEdge.markerStart
開始位置の矢印オブジェクトを返します。
Returns SVGMarkerElement | null
Inherited from GAbstractEdge.markerStart
開始位置の矢印オブジェクトを設定します。
Parameters
value: SVGMarkerElement | null
代入するSVGMarkerElementもしくはNull
Returns any
msoDashStyle
get msoDashStyle(): msoDashStyle | null
set msoDashStyle(value: msoDashStyle | null): any
Inherited from GAbstractEdge.msoDashStyle
Returns msoDashStyle | null
Inherited from GAbstractEdge.msoDashStyle
Parameters
value: msoDashStyle | null
Returns any
objectID
get objectID(): string
Inherited from GObject.objectID
このVertexのObjectIDを返します。
Returns string
Protected pathPoints
get pathPoints(): [number, number][]
set pathPoints(points: [number, number][]): any
Inherited from GAbstractEdge.pathPoints
Returns [number, number][]
Inherited from GAbstractEdge.pathPoints
Parameters
points: [number, number][]
Returns any
pathTextAlignment
get pathTextAlignment(): PathTextAlighnment
set pathTextAlignment(value: PathTextAlighnment): any
Inherited from GAbstractEdge.pathTextAlignment
この辺のテキストがパスに沿って均等に描画される状態ならばTrueを返します。
Returns PathTextAlighnment
Inherited from GAbstractEdge.pathTextAlignment
この辺のテキストがパスに沿って均等に描画される状態ならばTrueを返します。
Parameters
value: PathTextAlighnment
Returns any
positionType
get positionType(): PositionType
set positionType(value: PositionType): any
Inherited from GObject.positionType
Returns PositionType
Inherited from GObject.positionType
Parameters
value: PositionType
Returns any
shape
get shape(): string
Returns string
side
get side(): string | null
set side(v: string | null): any
Inherited from GAbstractTextEdge.side
Returns string | null
Inherited from GAbstractTextEdge.side
Parameters
v: string | null
Returns any
surfaceRegion
get surfaceRegion(): Rectangle
Inherited from GObject.surfaceRegion
Returns Rectangle
svgElements
get svgElements(): SVGElement[]
Inherited from GAbstractTextEdge.svgElements
Returns SVGElement[]
svgGroup
get svgGroup(): SVGGElement
Inherited from GObject.svgGroup
セルを表しているSVGGElementを返します。
Returns SVGGElement
svgPath
get svgPath(): SVGPathElement
Inherited from GAbstractEdge.svgPath
Returns SVGPathElement
svgSurface
get svgSurface(): SVGElement | null
Inherited from GObject.svgSurface
Returns SVGElement | null
svgText
get svgText(): SVGTextElement
Inherited from GAbstractTextEdge.svgText
Returns SVGTextElement
svgTextPath
get svgTextPath(): SVGTextPathElement
Inherited from GAbstractTextEdge.svgTextPath
Returns SVGTextPathElement
tag
get tag(): any
set tag(v: any): any
Inherited from GObject.tag
Returns any
Inherited from GObject.tag
Parameters
v: any
Returns any
type
get type(): ShapeObjectType
Overrides GObject.type
Returns ShapeObjectType
upperHeight
get upperHeight(): number
Inherited from GObject.upperHeight
Returns number
width
get width(): number
set width(value: number): any
Inherited from GObject.width
頂点の幅を返します。
Returns number
Inherited from GObject.width
頂点の幅を返します。
Parameters
value: number
Returns any
x
get x(): number
set x(v: number): any
Inherited from GObject.x
Returns number
Inherited from GObject.x
Parameters
v: number
Returns any
x1
get x1(): number
set x1(value: number): any
Inherited from GAbstractEdge.x1
開始位置のX座標を返します。
Returns number
Inherited from GAbstractEdge.x1
開始位置のX座標を返します。
Parameters
value: number
Returns any
x2
get x2(): number
set x2(value: number): any
Inherited from GAbstractEdge.x2
終了位置のX座標を返します。
Returns number
Inherited from GAbstractEdge.x2
終了位置のX座標を返します。
Parameters
value: number
Returns any
y
get y(): number
set y(v: number): any
Inherited from GObject.y
Returns number
Inherited from GObject.y
Parameters
v: number
Returns any
y1
get y1(): number
set y1(value: number): any
Inherited from GAbstractEdge.y1
開始位置のY座標を返します。
Returns number
Inherited from GAbstractEdge.y1
開始位置のY座標を返します。
Parameters
value: number
Returns any
y2
get y2(): number
set y2(value: number): any
Inherited from GAbstractEdge.y2
終了位置のY座標を返します。
Returns number
Inherited from GAbstractEdge.y2
終了位置のY座標を返します。
Parameters
value: number
Returns any
Methods
Protected connectObserverFunction
connectObserverFunction(): void
Inherited from GObject.connectObserverFunction
Returns void
Protected createSurface
createSurface(svgbox: SVGElement, option?: GOptions.GObjectAttributes): void
Inherited from GAbstractTextEdge.createSurface
Overrides GAbstractEdge.createSurface
Parameters
svgbox: SVGElement
Optional option: GOptions.GObjectAttributes
Returns void
createVBACode
createVBACode(id: number): string[]
Overrides GObject.createVBACode
Parameters
id: number
Returns string[]
createVBACodeOfText
createVBACodeOfText(id: number): string[][]
VBAコードを作成します。
Parameters
id: number
Returns string[][]
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Inherited from GObject.disconnectObserverFunction
Returns void
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Inherited from GObject.dispatchConnectPositionChangedEvent
Returns void
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Inherited from GObject.dispatchObjectCreatedEvent
Returns void
dispose
dispose(): void
Inherited from GAbstractEdge.dispose
Overrides GObject.dispose
この辺を廃棄します。廃棄した辺はグラフから取り除かれます。
Returns void
Protected elbowCalculator
elbowCalculator(x1: number, y1: number, type1: ConnectorType, x2: number, y2: number, type2: ConnectorType, recursion?: undefined | number): [number, number][]
Inherited from GAbstractEdge.elbowCalculator
Parameters
x1: number
y1: number
type1: ConnectorType
x2: number
y2: number
type2: ConnectorType
Optional recursion: undefined | number
Returns [number, number][]
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Inherited from GObject.firstFunctionAfterInitialized
Returns void
Protected firstResizeUpdate
firstResizeUpdate(): void
Inherited from GObject.firstResizeUpdate
Returns void
getRegion
getRegion(): Rectangle
Inherited from GObject.getRegion
グラフの領域を表すRectangleを返します。位置の基準はグラフが追加されているNodeです。
Returns Rectangle
getVirtualHeight
getVirtualHeight(): number
Inherited from GObject.getVirtualHeight
Returns number
getVirtualRegion
getVirtualRegion(): Rectangle
Inherited from GObject.getVirtualRegion
Returns Rectangle
getVirtualWidth
getVirtualWidth(): number
Inherited from GObject.getVirtualWidth
Returns number
hasDescendant
hasDescendant(obj: SVGElement): boolean
Inherited from GAbstractTextEdge.hasDescendant
Parameters
obj: SVGElement
Returns boolean
isDrawnText
isDrawnText(): boolean
Inherited from GAbstractTextEdge.isDrawnText
Returns boolean
movable
movable(): void
Inherited from GObject.movable
Returns void
moveInCanvas
moveInCanvas(): void
Inherited from GObject.moveInCanvas
Returns void
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Inherited from GObject.observerFunction
Parameters
x: MutationRecord[]
Returns void
Protected resizeUpdate
resizeUpdate(): void
Inherited from GObject.resizeUpdate
Returns void
Protected setBasicOption
setBasicOption(option: GOptions.GEdgeAttributes): void
Overrides GAbstractTextEdge.setBasicOption
Parameters
option: GOptions.GEdgeAttributes
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Inherited from GObject.setClassNameOfSVGGroup
Returns void
Protected setHeightWithoutUpdate
setHeightWithoutUpdate(value: number): void
Inherited from GObject.setHeightWithoutUpdate
Parameters
value: number
Returns void
setIndexDictionaryForVBA
setIndexDictionaryForVBA(vertexDic: {}, edgeDic: {}): void
Parameters
vertexDic: {}
[key: string]: number
edgeDic: {}
[key: string]: number
Returns void
setOption
setOption(option: GOptions.GObjectAttributes): void
Inherited from GObject.setOption
Parameters
option: GOptions.GObjectAttributes
Returns void
Protected setOptionalPosition
setOptionalPosition(option: GOptions.GObjectAttributes): void
Inherited from GObject.setOptionalPosition
Parameters
option: GOptions.GObjectAttributes
Returns void
Protected setOptionalSize
setOptionalSize(option: GOptions.GObjectAttributes): void
Inherited from GObject.setOptionalSize
Parameters
option: GOptions.GObjectAttributes
Returns void
setVirtualXY
setVirtualXY(x: number, y: number): void
Inherited from GObject.setVirtualXY
Parameters
x: number
y: number
Returns void
Protected setWidthWithoutUpdate
setWidthWithoutUpdate(value: number): void
Inherited from GObject.setWidthWithoutUpdate
Parameters
value: number
Returns void
update
update(): boolean
Overrides GObject.update
再描画します。
Returns boolean
Protected updateConnectorInfo
updateConnectorInfo(): void
Inherited from GAbstractEdge.updateConnectorInfo
Returns void
Protected updateLocation
updateLocation(): void
Inherited from GAbstractEdge.updateLocation
Returns void
Protected updateSurface
updateSurface(): void
Inherited from GAbstractEdge.updateSurface
Returns void
Protected updateTextPath
updateTextPath(): void
Inherited from GAbstractTextEdge.updateTextPath
Returns void
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: undefined | false | true, output?: GOptions.GEdgeAttributes): GOptions.GEdgeAttributes
Overrides GAbstractTextEdge.constructAttributes
Parameters
e: Element
Optional removeAttributes: undefined | false | true
Optional output: GOptions.GEdgeAttributes
Returns GOptions.GEdgeAttributes
Static createEndMarker
createEndMarker(option?: undefined | { className?: undefined | string; color?: undefined | string; strokeWidth?: undefined | string }): SVGMarkerElement
Inherited from GAbstractEdge.createEndMarker
Parameters
Optional option: undefined | { className?: undefined | string; color?: undefined | string; strokeWidth?: undefined | string }
Returns SVGMarkerElement
Static createStartMarker
createStartMarker(option?: undefined | { className?: undefined | string; color?: undefined | string; strokeWidth?: undefined | string }): SVGMarkerElement
Inherited from GAbstractEdge.createStartMarker
Parameters
Optional option: undefined | { className?: undefined | string; color?: undefined | string; strokeWidth?: undefined | string }
Returns SVGMarkerElement
Static getConnectedVertexFromDic
getConnectedVertexFromDic(edge: GAbstractEdge, isBegin: boolean): GVertex | null
Inherited from GAbstractEdge.getConnectedVertexFromDic
Parameters
edge: GAbstractEdge
isBegin: boolean
Returns GVertex | null
Static getObjectFromID
getObjectFromID(id: string): GObject | null
Inherited from GObject.getObjectFromID
Parameters
id: string
Returns GObject | null
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): GObject | null
Inherited from GObject.getObjectFromObjectID
Parameters
id: string | SVGElement
Returns GObject | null
Static setConnectedVertexFromDic
setConnectedVertexFromDic(edge: GAbstractEdge, isBegin: boolean): void
Inherited from GAbstractEdge.setConnectedVertexFromDic
Parameters
edge: GAbstractEdge
isBegin: boolean
Returns void
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Inherited from GObject.setObjectFromObjectID
Parameters
obj: GObject
Returns void
