graph-table-svg: CellRow
Module: "node_modules/graph-table-svg/dist/objects/table_helpers/row.d"
Class CellRow
表の行を表現するクラスです。
Hierarchy
CellRow
Index
Constructors
constructor
Properties
_cells
_svgGroup
bottomBorders
cellY
cells
createCell
getMaxHeight
groupRowRange
height
leftBorder
length
rightBorder
selfy
svgGroup
table
topBorders
columnHeightName
Methods
_appendCell
_dispose
_insertCell
_removeCell
fitHeightToOriginalCell
resize
setHeightToCells
setY
Constructors
constructor
new CellRow(_table: GTable, _y: number, _height?: undefined | number): CellRow
Parameters
_table: GTable
_y: number
Optional _height: undefined | number
Returns CellRow
Properties
Private _cells
_cells: any
Private _svgGroup
_svgGroup: any
bottomBorders
bottomBorders: SVGLineElement[]
この行のセルの下にある枠の配列を返します。
cellY
cellY: number
列の単位セルのY座標を返します。
cells
cells: Cell[]
Private createCell
createCell: any
Private getMaxHeight
getMaxHeight: any
この行の最大の縦幅を持つセルの縦幅を返します。
groupRowRange
groupRowRange: [number, number]
この行に属しているグループセルによって関係している行の範囲を返します。
height
height: number
行の高さを設定します。
leftBorder
leftBorder: SVGLineElement
この行のセルの左にある枠を返します。
length
length: number
rightBorder
rightBorder: SVGLineElement
この行のセルの右にある枠を返します。
Private selfy
selfy: any
svgGroup
svgGroup: SVGElement
Private table
table: any
topBorders
topBorders: SVGLineElement[]
この行のセルの上にある枠の配列を返します。
Static columnHeightName
columnHeightName: "data-height" = "data-height"
Methods
_appendCell
_appendCell(num?: undefined | number): void
Parameters
Optional num: undefined | number
Returns void
_dispose
_dispose(): void
Returns void
_insertCell
_insertCell(i: number): void
Parameters
i: number
Returns void
_removeCell
_removeCell(i: number): void
Parameters
i: number
Returns void
fitHeightToOriginalCell
fitHeightToOriginalCell(allowShrink: boolean): void
セルの元々のサイズに合わせて行のサイズを調整します。
Parameters
allowShrink: boolean
現在の行の幅より短くなることを許す
Returns void
resize
resize(): void
行内のセルのサイズを再計算します。
Returns void
setHeightToCells
setHeightToCells(): void
Returns void
setY
setY(posY: number): void
行内のセルのY座標を設定します。
Parameters
posY: number
Returns void
