graph-table-svg: GGraph
Module: "node_modules/graph-table-svg/dist/objects/g_graph.d"
Class GGraph
グラフを表します。
Hierarchy
GObject
GGraph
Index
Constructors
constructor
Properties
_isUpdating
_observer
_svgSurface
_tag
groupObserverOption
objectCreatedFunction
updateAttributes
createVertex2
getParent
Accessors
VBAObjectNum
allowHover
coordinateType
cx
cy
defaultClassName
direction
edges
graphAllocateFunction
hasConnectedObserverFunction
hasSize
height
isCenterBased
isDisposed
isInitialized
isLocated
isProhibitionOutOfRange
isShown
leftWidth
objectID
positionType
relocateStyle
rootVertex
roots
surfaceRegion
svgGroup
svgSurface
tag
type
upperHeight
vertexXInterval
vertexYInterval
vertices
width
x
y
Methods
Noderegion
add
build
clear
connect
connectObserverFunction
createSurface
createVBACode
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispatchVertexCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
getOrderedVertices
getRegion
getStyleValue
getVirtualHeight
getVirtualRegion
getVirtualWidth
movable
moveInCanvas
observerFunction
relocate
remove
removeGraph
resizeUpdate
setBasicOption
setClassNameOfSVGGroup
setHeightWithoutUpdate
setOption
setOptionalPosition
setOptionalSize
setRootIndex
setVirtualXY
setWidthWithoutUpdate
update
constructAttributes
createEdge
createVertex
createVertexTable
getObjectFromID
getObjectFromObjectID
setObjectFromObjectID
Constructors
constructor
new GGraph(box: SVGElement | string): GGraph
Overrides GObject.constructor
Parameters
box: SVGElement | string
Returns GGraph
Properties
Protected _isUpdating
_isUpdating: boolean
Inherited from GObject._isUpdating
Protected _observer
_observer: MutationObserver
Inherited from GObject._observer
Protected _svgSurface
_svgSurface: SVGElement | null
Inherited from GObject._svgSurface
Protected _tag
_tag: any
Inherited from GObject._tag
Protected groupObserverOption
groupObserverOption: MutationObserverInit
Inherited from GObject.groupObserverOption
Private objectCreatedFunction
objectCreatedFunction: any
Protected updateAttributes
updateAttributes: string[]
Inherited from GObject.updateAttributes
Static Private createVertex2
createVertex2: any
Static Private getParent
getParent: any
Accessors
VBAObjectNum
get VBAObjectNum(): number
Overrides GObject.VBAObjectNum
Returns number
allowHover
get allowHover(): boolean
set allowHover(value: boolean): any
Inherited from GObject.allowHover
Returns boolean
Inherited from GObject.allowHover
Parameters
value: boolean
Returns any
coordinateType
get coordinateType(): CoodinateType
Inherited from GObject.coordinateType
Returns CoodinateType
cx
get cx(): number
set cx(value: number): any
Inherited from GObject.cx
このVertexのX座標を返します。
Returns number
Inherited from GObject.cx
このVertexのX座標を返します。
Parameters
value: number
Returns any
cy
get cy(): number
set cy(value: number): any
Inherited from GObject.cy
このVertexのY座標を返します。
Returns number
Inherited from GObject.cy
このVertexのY座標を返します。
Parameters
value: number
Returns any
defaultClassName
get defaultClassName(): string | undefined
Inherited from GObject.defaultClassName
Returns string | undefined
direction
get direction(): Direction | null
set direction(value: Direction | null): any
Returns Direction | null
Parameters
value: Direction | null
Returns any
edges
get edges(): GEdge[]
Returns GEdge[]
graphAllocateFunction
get graphAllocateFunction(): GOptions.GraphAllocateFunction | undefined
set graphAllocateFunction(value: GOptions.GraphAllocateFunction | undefined): any
Returns GOptions.GraphAllocateFunction | undefined
Parameters
value: GOptions.GraphAllocateFunction | undefined
Returns any
Protected hasConnectedObserverFunction
get hasConnectedObserverFunction(): boolean
set hasConnectedObserverFunction(b: boolean): any
Inherited from GObject.hasConnectedObserverFunction
Returns boolean
Inherited from GObject.hasConnectedObserverFunction
Parameters
b: boolean
Returns any
hasSize
get hasSize(): boolean
Inherited from GObject.hasSize
Returns boolean
height
get height(): number
set height(value: number): any
Overrides GObject.height
Returns number
Overrides GObject.height
Parameters
value: number
Returns any
isCenterBased
get isCenterBased(): boolean
Inherited from GObject.isCenterBased
Returns boolean
isDisposed
get isDisposed(): boolean
Inherited from GObject.isDisposed
この頂点が廃棄されていたらTrueを返します。
Returns boolean
Protected isInitialized
get isInitialized(): boolean
Inherited from GObject.isInitialized
Returns boolean
isLocated
get isLocated(): boolean
Inherited from GObject.isLocated
Returns boolean
isProhibitionOutOfRange
get isProhibitionOutOfRange(): boolean
set isProhibitionOutOfRange(v: boolean): any
Inherited from GObject.isProhibitionOutOfRange
Returns boolean
Inherited from GObject.isProhibitionOutOfRange
Parameters
v: boolean
Returns any
isShown
get isShown(): boolean
Inherited from GObject.isShown
Returns boolean
leftWidth
get leftWidth(): number
Inherited from GObject.leftWidth
Returns number
objectID
get objectID(): string
Inherited from GObject.objectID
このVertexのObjectIDを返します。
Returns string
positionType
get positionType(): PositionType
set positionType(value: PositionType): any
Inherited from GObject.positionType
Returns PositionType
Inherited from GObject.positionType
Parameters
value: PositionType
Returns any
relocateStyle
get relocateStyle(): string | null
set relocateStyle(value: string | null): any
親ノードに子ノードを追加します。
Returns string | null
親ノードに子ノードを追加します。
Parameters
value: string | null
Returns any
rootVertex
get rootVertex(): GVertex | null
根を返します。
Returns GVertex | null
roots
get roots(): GVertex[]
Returns GVertex[]
surfaceRegion
get surfaceRegion(): Rectangle
Inherited from GObject.surfaceRegion
Returns Rectangle
svgGroup
get svgGroup(): SVGGElement
Inherited from GObject.svgGroup
セルを表しているSVGGElementを返します。
Returns SVGGElement
svgSurface
get svgSurface(): SVGElement | null
Inherited from GObject.svgSurface
Returns SVGElement | null
tag
get tag(): any
set tag(v: any): any
Inherited from GObject.tag
Returns any
Inherited from GObject.tag
Parameters
v: any
Returns any
type
get type(): ShapeObjectType
Overrides GObject.type
Returns ShapeObjectType
upperHeight
get upperHeight(): number
Inherited from GObject.upperHeight
Returns number
vertexXInterval
get vertexXInterval(): number | null
set vertexXInterval(value: number | null): any
Returns number | null
Parameters
value: number | null
Returns any
vertexYInterval
get vertexYInterval(): number | null
set vertexYInterval(value: number | null): any
Returns number | null
Parameters
value: number | null
Returns any
vertices
get vertices(): GVertex[]
Returns GVertex[]
width
get width(): number
set width(value: number): any
Overrides GObject.width
Returns number
Overrides GObject.width
Parameters
value: number
Returns any
x
get x(): number
set x(v: number): any
Inherited from GObject.x
Returns number
Inherited from GObject.x
Parameters
v: number
Returns any
y
get y(): number
set y(v: number): any
Inherited from GObject.y
Returns number
Inherited from GObject.y
Parameters
v: number
Returns any
Methods
Noderegion
Noderegion(): Rectangle
Returns Rectangle
add
add(item: GVertex | GEdge): void
頂点もしくは辺をグラフに追加します。
Parameters
item: GVertex | GEdge
Returns void
build
build(logicGraph: LogicGraph | LogicTree): void
Parameters
logicGraph: LogicGraph | LogicTree
Returns void
clear
clear(): void
Returns void
connect
connect(beginVertex: GVertex, edge: GEdge, endVertex: GVertex, option?: GOptions.ConnecterOption): void
与えられた二つの頂点と辺を接続します。
Parameters
beginVertex: GVertex
開始節
edge: GEdge
接続する辺
endVertex: GVertex
終了節
Optional option: GOptions.ConnecterOption
接続オプション
Returns void
Protected connectObserverFunction
connectObserverFunction(): void
Inherited from GObject.connectObserverFunction
Returns void
Protected createSurface
createSurface(svgbox: SVGElement): void
Inherited from GObject.createSurface
Parameters
svgbox: SVGElement
Returns void
createVBACode
createVBACode(id: number): string[]
Overrides GObject.createVBACode
入力のVertexを親として、入力のLogicTreeを子とした部分木を作成します。
Parameters
id: number
Returns string[]
logicVertexを表すVertex
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Inherited from GObject.disconnectObserverFunction
Returns void
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Inherited from GObject.dispatchConnectPositionChangedEvent
Returns void
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Inherited from GObject.dispatchObjectCreatedEvent
Returns void
Protected dispatchVertexCreatedEvent
dispatchVertexCreatedEvent(vertex: GVertex): void
Parameters
vertex: GVertex
Returns void
dispose
dispose(): void
Inherited from GObject.dispose
この頂点を廃棄します。廃棄された頂点はグラフから取り除かれます。
Returns void
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Inherited from GObject.firstFunctionAfterInitialized
Returns void
Protected firstResizeUpdate
firstResizeUpdate(): void
Inherited from GObject.firstResizeUpdate
Returns void
getOrderedVertices
getOrderedVertices(order: VertexOrder, node?: GVertex | null): GVertex[]
Parameters
order: VertexOrder
Optional node: GVertex | null
Returns GVertex[]
getRegion
getRegion(): Rectangle
Overrides GObject.getRegion
グラフの領域を表すRectangleを返します。位置の基準はグラフが追加されているNodeです。
Returns Rectangle
getStyleValue
getStyleValue(className: string, valueName: string): string | null
Parameters
className: string
valueName: string
Returns string | null
getVirtualHeight
getVirtualHeight(): number
Inherited from GObject.getVirtualHeight
Returns number
getVirtualRegion
getVirtualRegion(): Rectangle
Inherited from GObject.getVirtualRegion
Returns Rectangle
getVirtualWidth
getVirtualWidth(): number
Inherited from GObject.getVirtualWidth
Returns number
movable
movable(): void
Inherited from GObject.movable
Returns void
moveInCanvas
moveInCanvas(): void
Overrides GObject.moveInCanvas
Returns void
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Overrides GObject.observerFunction
Parameters
x: MutationRecord[]
Returns void
relocate
relocate(): void
Returns void
remove
remove(item: GVertex | GEdge): void
頂点もしくは辺を削除します。
Parameters
item: GVertex | GEdge
Returns void
removeGraph
removeGraph(svg: SVGElement): void
Parameters
svg: SVGElement
Returns void
Protected resizeUpdate
resizeUpdate(): void
Overrides GObject.resizeUpdate
Returns void
Protected setBasicOption
setBasicOption(option: GOptions.GGraphAttributes): void
Overrides GObject.setBasicOption
Parameters
option: GOptions.GGraphAttributes
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Inherited from GObject.setClassNameOfSVGGroup
Returns void
Protected setHeightWithoutUpdate
setHeightWithoutUpdate(value: number): void
Inherited from GObject.setHeightWithoutUpdate
Parameters
value: number
Returns void
setOption
setOption(option: GOptions.GGraphAttributes): void
Overrides GObject.setOption
Parameters
option: GOptions.GGraphAttributes
Returns void
Protected setOptionalPosition
setOptionalPosition(option: GOptions.GObjectAttributes): void
Inherited from GObject.setOptionalPosition
Parameters
option: GOptions.GObjectAttributes
Returns void
Protected setOptionalSize
setOptionalSize(option: GOptions.GObjectAttributes): void
Inherited from GObject.setOptionalSize
Parameters
option: GOptions.GObjectAttributes
Returns void
setRootIndex
setRootIndex(vertex: GVertex, rootIndex: number): void
Parameters
vertex: GVertex
rootIndex: number
Returns void
setVirtualXY
setVirtualXY(x: number, y: number): void
Inherited from GObject.setVirtualXY
Parameters
x: number
y: number
Returns void
Protected setWidthWithoutUpdate
setWidthWithoutUpdate(value: number): void
Inherited from GObject.setWidthWithoutUpdate
Parameters
value: number
Returns void
update
update(): void
Inherited from GObject.update
Returns void
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: undefined | false | true, output?: GOptions.GObjectAttributes): GOptions.GObjectAttributes
Inherited from GObject.constructAttributes
Parameters
e: Element
Optional removeAttributes: undefined | false | true
Optional output: GOptions.GObjectAttributes
Returns GOptions.GObjectAttributes
Static createEdge
createEdge(parent: SVGElement | string | GObject, option?: any): GEdge
Parameters
parent: SVGElement | string | GObject
Optional option: any
Returns GEdge
Static createVertex
createVertex(parent: SVGElement | string | GObject, type: VertexObjectType, option?: any): GVertex
Parameters
parent: SVGElement | string | GObject
type: VertexObjectType
Optional option: any
Returns GVertex
Static createVertexTable
createVertexTable(parent: SVGElement | string | GObject, obj: LogicTable): GVertex
Parameters
parent: SVGElement | string | GObject
obj: LogicTable
Returns GVertex
Static getObjectFromID
getObjectFromID(id: string): GObject | null
Inherited from GObject.getObjectFromID
Parameters
id: string
Returns GObject | null
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): GObject | null
Inherited from GObject.getObjectFromObjectID
Parameters
id: string | SVGElement
Returns GObject | null
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Inherited from GObject.setObjectFromObjectID
Parameters
obj: GObject
Returns void
