graph-table-svg: VLine
Module: "node_modules/graph-table-svg/dist/common/vline.d"
Class VLine
傾きや切片を計算できる線です。
Hierarchy
VLine
Index
Constructors
constructor
Properties
x1
x2
y1
y2
Accessors
intercept
inverseSlope
largePoint
slope
smallPoint
Methods
contains
getY
inverseIntercept
Constructors
constructor
new VLine(x1: number, y1: number, x2: number, y2: number): VLine
Parameters
x1: number
y1: number
x2: number
y2: number
Returns VLine
Properties
x1
x1: number
x2
x2: number
y1
y1: number
y2
y2: number
Accessors
intercept
get intercept(): number | null
Returns number | null
inverseSlope
get inverseSlope(): number | null
Returns number | null
largePoint
get largePoint(): [number, number]
Returns [number, number]
slope
get slope(): number | null
Returns number | null
smallPoint
get smallPoint(): [number, number]
Returns [number, number]
Methods
contains
contains(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
getY
getY(x: number): number | null
Parameters
x: number
Returns number | null
inverseIntercept
inverseIntercept(x: number, y: number): number | null
Parameters
x: number
y: number
Returns number | null
