graph-table-svg: BorderColumn
Module: "node_modules/graph-table-svg/dist/objects/table_helpers/border_row.d"
Class BorderColumn
Hierarchy
BorderColumn
Index
Constructors
constructor
Properties
_borders
_svgGroup
borderX
borders
svgGroup
table
Methods
insertBorder
remove
removeBorder
Constructors
constructor
new BorderColumn(_table: GTable, _x: number, rowSize: number, borderClass?: undefined | string): BorderColumn
Parameters
_table: GTable
_x: number
rowSize: number
Optional borderClass: undefined | string
Returns BorderColumn
Properties
Private _borders
_borders: any
Private _svgGroup
_svgGroup: any
borderX
borderX: number
列の単位セルのY座標を返します。
borders
borders: SVGLineElement[]
svgGroup
svgGroup: SVGGElement
Private table
table: any
Methods
insertBorder
insertBorder(rowi: number, borderClass?: undefined | string): void
Parameters
rowi: number
Optional borderClass: undefined | string
Returns void
remove
remove(): void
Returns void
removeBorder
removeBorder(i: number): void
Parameters
i: number
Returns void
