graph-table-svg: BinaryLogicTree
Module: "node_modules/graph-table-svg/dist/logics/logic_tree.d"
Class BinaryLogicTree
二分木を表現するクラスです。
Hierarchy
LogicTree
BinaryLogicTree
Index
Constructors
constructor
Properties
children
drawingFunction
edgeOption
graphOption
item
left
right
textContent
vertexOption
Methods
buildFromObject
getOrderedNodes
Constructors
constructor
new BinaryLogicTree(item?: any, left?: BinaryLogicTree | null, right?: BinaryLogicTree | null, vertexOption?: GOptions.GTextBoxAttributes, edgeOption?: GOptions.GGraphAttributes): BinaryLogicTree
Overrides LogicTree.constructor
Parameters
Optional item: any
Optional left: BinaryLogicTree | null
Optional right: BinaryLogicTree | null
Optional vertexOption: GOptions.GTextBoxAttributes
Optional edgeOption: GOptions.GGraphAttributes
Returns BinaryLogicTree
Properties
children
children: (null | LogicTree)[]
Inherited from LogicTree.children
drawingFunction
drawingFunction: DrawingFunctionOnURL | string | null
Inherited from LogicTree.drawingFunction
edgeOption
edgeOption: GOptions.GEdgeAttributes
Inherited from LogicTree.edgeOption
graphOption
graphOption: GOptions.GGraphAttributes
Inherited from LogicTree.graphOption
item
item: any
Overrides LogicTree.item
left
left: BinaryLogicTree | null
right
right: BinaryLogicTree | null
textContent
textContent: string
Inherited from LogicTree.textContent
vertexOption
vertexOption: GOptions.GTextBoxAttributes
Inherited from LogicTree.vertexOption
Methods
buildFromObject
buildFromObject(item: any): void
Inherited from LogicTree.buildFromObject
Parameters
item: any
Returns void
getOrderedNodes
getOrderedNodes(order?: VertexOrder): LogicTree[]
Inherited from LogicTree.getOrderedNodes
Parameters
Optional order: VertexOrder
Returns LogicTree[]
