graph-table-svg: Cell
Module: "node_modules/graph-table-svg/dist/objects/table_helpers/cell.d"
Class Cell
セルをSVGで表現するためのクラスです。
Hierarchy
Cell
Index
Constructors
constructor
Properties
__currentClass
_assurancevisibility
_observer
_observerFunc
_svgBackground
_svgGroup
_svgText
_table
computeBorderLength2
computeSidePosition
decomposeColomn
decomposeRow
getNextGroupCells
getVirtualInnerRegion
locateSVGText
recomputeDefaultProperties
relocateBottomBorder
relocateLeftBorder
relocateRightBorder
relocateTopBorder
resize
setMasterCellX
setMasterCellY
setMasterDiffX
setMasterDiffY
tmpStyle
updateBorderAttributes
updateBorderParent
updateSVGGroupParent
borderTypeName
borderXName
borderYName
cellXName
cellYName
computeOverlapRange
masterDiffXName
masterDiffYName
masterIDName
Accessors
GroupColumnCount
GroupRowCount
ID
bottomBorderRow
bottomCell
bottomLeftCell
bottomMasterCell
bottomRightCell
canMergeBottom
canMergeRight
cellArrayInGroup
cellX
cellY
cellsInGroup
computeGroupHeight
computeGroupWidth
fontSize
groupColumnRange
groupRowRange
height
horizontalAnchor
innerExtraPaddingLeft
innerExtraPaddingRight
isEmphasized
isErrorCell
isLocated
isMaster
isMasterCellOfColumnCountOne
isMasterCellOfRowCountOne
isSingleCell
isSlave
leftBorderColumn
leftCell
leftMasterCell
leftSideGroupCells
logicalHeight
logicalWidth
master
masterCellX
masterCellY
masterDiffX
masterDiffY
masterID
mostBottomCellY
mostRightCellX
paddingBottom
paddingLeft
paddingRight
paddingTop
primitivePaddingLeft
primitivePaddingRight
region
rightBorderColumn
rightCell
rightMasterCell
svgBackground
svgBottomBorder
svgGroup
svgLeftBorder
svgRightBorder
svgText
svgTopBorder
table
topBorderRow
topCell
topLeftCell
topMasterCell
topRightCell
upperSideGroupCells
verticalAnchor
width
x
y
Methods
calculatedSizeUsingGroup
canMerge
getMergedRangeBottom
getMergedRangeRight
getNextCell
getNextMasterCell
getVirtualRegion
merge
mergeBottom
mergeRight
relocation
removeBorder
removeFromTable
toPlainText
update
updateNodeRelations
computeDisjunction
Constructors
constructor
new Cell(parent: GTable, _px: number, _py: number, option?: CellOption): Cell
Parameters
parent: GTable
_px: number
_py: number
Optional option: CellOption
Returns Cell
Properties
Private __currentClass
__currentClass: any
Private _assurancevisibility
_assurancevisibility: any
Private _observer
_observer: any
Private _observerFunc
_observerFunc: any
Private _svgBackground
_svgBackground: any
Private _svgGroup
_svgGroup: any
Private _svgText
_svgText: any
Private _table
_table: any
Private computeBorderLength2
computeBorderLength2: any
Private computeSidePosition
computeSidePosition: any
Private decomposeColomn
decomposeColomn: any
Private decomposeRow
decomposeRow: any
Private getNextGroupCells
getNextGroupCells: any
指定した方向にあるグループセルの配列を返します。
param
Private getVirtualInnerRegion
getVirtualInnerRegion: any
Private locateSVGText
locateSVGText: any
テキストを再描画します。
Private recomputeDefaultProperties
recomputeDefaultProperties: any
Private relocateBottomBorder
relocateBottomBorder: any
下枠の位置を再計算します。
Private relocateLeftBorder
relocateLeftBorder: any
左枠の位置を再計算します。
Private relocateRightBorder
relocateRightBorder: any
右枠の位置を再計算します。
Private relocateTopBorder
relocateTopBorder: any
上枠の位置を再計算します。
Private resize
resize: any
セルのサイズを再計算します。
Private setMasterCellX
setMasterCellX: any
マスターセルのx座標を設定します。
Private setMasterCellY
setMasterCellY: any
マスターセルのy座標を設定します。
Private setMasterDiffX
setMasterDiffX: any
このセルのx座標とマスターセルとのX座標の差分を設定します。
Private setMasterDiffY
setMasterDiffY: any
このセルのy座標とマスターセルとのy座標の差分を設定します。
Private tmpStyle
tmpStyle: any
Private updateBorderAttributes
updateBorderAttributes: any
このセルが持つ枠の情報を更新します。
Private updateBorderParent
updateBorderParent: any
枠の親関係を更新します。
Private updateSVGGroupParent
updateSVGGroupParent: any
svgGroupの親関係を更新します。
Static Readonly borderTypeName
borderTypeName: "data-borderType" = "data-borderType"
Static Readonly borderXName
borderXName: "data-borderX" = "data-borderX"
Static Readonly borderYName
borderYName: "data-borderY" = "data-borderY"
Static Readonly cellXName
cellXName: "data-cellX" = "data-cellX"
Static Readonly cellYName
cellYName: "data-cellY" = "data-cellY"
Static Private computeOverlapRange
computeOverlapRange: any
２つの線分がオーバーラップしている部分の線分を返します。
param
param
Static Readonly masterDiffXName
masterDiffXName: "data-masterDiffX" = "data-masterDiffX"
Static Readonly masterDiffYName
masterDiffYName: "data-masterDiffY" = "data-masterDiffY"
Static Readonly masterIDName
masterIDName: "data-masterID" = "data-masterID"
Accessors
GroupColumnCount
get GroupColumnCount(): number
グループセルの列数を返します。
Returns number
GroupRowCount
get GroupRowCount(): number
グループセルの行数を返します。
Returns number
ID
get ID(): number
セルのIDを返します。
Returns number
Private bottomBorderRow
get bottomBorderRow(): any
Returns any
bottomCell
get bottomCell(): Cell | null
下にあるセルを返します。
Returns Cell | null
bottomLeftCell
get bottomLeftCell(): Cell | null
左下のセルを返します。
Returns Cell | null
bottomMasterCell
get bottomMasterCell(): Cell | null
このグループセルの下にあるグループセルのマスターセルを返します。
Returns Cell | null
bottomRightCell
get bottomRightCell(): Cell | null
右下のセルを返します。
Returns Cell | null
canMergeBottom
get canMergeBottom(): boolean
下のセルと結合できるときTrueを返します。
Returns boolean
canMergeRight
get canMergeRight(): boolean
右のセルと結合できるときTrueを返します。
Returns boolean
cellArrayInGroup
get cellArrayInGroup(): Cell[]
グループセルを構成しているセルを配列で返します。
Returns Cell[]
cellX
get cellX(): number
set cellX(value: number): any
単位セルを基準にした自身のX座標を返します。
Returns number
単位セルを基準にした自身のX座標を設定します。
Parameters
value: number
Returns any
cellY
get cellY(): number
set cellY(value: number): any
単位セルを基準にした自身のY座標を返します。
Returns number
単位セルを基準にした自身のY座標を設定します。
Parameters
value: number
Returns any
cellsInGroup
get cellsInGroup(): Cell[][]
グループセルを構成しているセルを2次元配列で返します。
Returns Cell[][]
computeGroupHeight
get computeGroupHeight(): number
グループセルの縦幅を返します。
Returns number
computeGroupWidth
get computeGroupWidth(): number
グループセルの横幅を返します。
Returns number
fontSize
get fontSize(): number
テキストのフォントサイズを返します。
Returns number
groupColumnRange
get groupColumnRange(): [number, number]
このグループセルの左上のX座標と右上のX座標を返します。
Returns [number, number]
groupRowRange
get groupRowRange(): [number, number]
このグループセルの左上のY座標と左下のY座標を返します。
Returns [number, number]
height
get height(): number
set height(value: number): any
セルの高さを返します。
Returns number
セルの高さを設定します。
Parameters
value: number
Returns any
horizontalAnchor
get horizontalAnchor(): HorizontalAnchor
set horizontalAnchor(value: HorizontalAnchor): any
テキストの水平方向の配置設定を設定します。
Returns HorizontalAnchor
テキストの水平方向の配置設定を設定します。
Parameters
value: HorizontalAnchor
Returns any
Private innerExtraPaddingLeft
get innerExtraPaddingLeft(): any
Returns any
Private innerExtraPaddingRight
get innerExtraPaddingRight(): any
Returns any
isEmphasized
get isEmphasized(): boolean
set isEmphasized(v: boolean): any
このセルが強調してるかどうかを返します。
Returns boolean
このセルが強調してるかどうかを返します。
Parameters
v: boolean
Returns any
isErrorCell
get isErrorCell(): boolean
Returns boolean
isLocated
get isLocated(): boolean
CellがDocumentのDOMに所属しているかどうかを返します。
Returns boolean
isMaster
get isMaster(): boolean
このセルがマスターセルのときに限りTrueを返します。
Returns boolean
isMasterCellOfColumnCountOne
get isMasterCellOfColumnCountOne(): boolean
マスターセルかつ列数が１のときに限りTrueを返します。
Returns boolean
isMasterCellOfRowCountOne
get isMasterCellOfRowCountOne(): boolean
マスターセルかつ行数が１のときに限りTrueを返します。
Returns boolean
isSingleCell
get isSingleCell(): boolean
このセルがグループセルであるときに限りTrueを返します。
Returns boolean
isSlave
get isSlave(): boolean
このセルが奴隷セルのときに限りTrueを返します。
Returns boolean
Private leftBorderColumn
get leftBorderColumn(): any
Returns any
leftCell
get leftCell(): Cell | null
左にあるセルを返します。
Returns Cell | null
leftMasterCell
get leftMasterCell(): Cell | null
このグループセルの左にあるグループセルのマスターセルを返します。
Returns Cell | null
Private leftSideGroupCells
get leftSideGroupCells(): any
未定義
Returns any
logicalHeight
get logicalHeight(): number
未定義
Returns number
logicalWidth
get logicalWidth(): number
未定義
Returns number
master
get master(): Cell
マスターセルを返します。
Returns Cell
masterCellX
get masterCellX(): number
マスターセルのx座標を返します。
Returns number
masterCellY
get masterCellY(): number
マスターセルのy座標を返します。
Returns number
masterDiffX
get masterDiffX(): number
このセルのx座標とマスターセルとのX座標の差分を返します。
Returns number
masterDiffY
get masterDiffY(): number
このセルのy座標とマスターセルとのy座標の差分を返します。
Returns number
masterID
get masterID(): number
マスターセルのIDを返します。
Returns number
mostBottomCellY
get mostBottomCellY(): number
グループセル内の下端にあるせるセルのY座標を返します。
Returns number
mostRightCellX
get mostRightCellX(): number
グループセル内の右端にあるせるセルのX座標を返します。
Returns number
paddingBottom
get paddingBottom(): number
テキストとセル間の下のパディング値を返します。
Returns number
paddingLeft
get paddingLeft(): number
テキストとセル間の左のパディング値を返します。
Returns number
paddingRight
get paddingRight(): number
テキストとセル間の右のパディング値を返します。
Returns number
paddingTop
get paddingTop(): number
テキストとセル間の上のパディング値を返します。
Returns number
primitivePaddingLeft
get primitivePaddingLeft(): number
Returns number
primitivePaddingRight
get primitivePaddingRight(): number
Returns number
region
get region(): Rectangle
セルの領域を表すRectangleを返します。領域の基準は属しているテーブルのSVGGElementです。
Returns Rectangle
Private rightBorderColumn
get rightBorderColumn(): any
Returns any
rightCell
get rightCell(): Cell | null
右にあるセルを返します。
Returns Cell | null
rightMasterCell
get rightMasterCell(): Cell | null
このグループセルの右にあるグループセルのマスターセルを返します。
Returns Cell | null
svgBackground
get svgBackground(): SVGRectElement
セルの背景を表現しているSVGRectElementを返します。
Returns SVGRectElement
svgBottomBorder
get svgBottomBorder(): SVGLineElement
セルの下にある枠を返します
Returns SVGLineElement
svgGroup
get svgGroup(): SVGGElement
セルを表しているSVGGElementを返します。
Returns SVGGElement
svgLeftBorder
get svgLeftBorder(): SVGLineElement
セルの左にある枠を返します
Returns SVGLineElement
svgRightBorder
get svgRightBorder(): SVGLineElement
セルの右にある枠を返します
Returns SVGLineElement
svgText
get svgText(): SVGTextElement
セルのテキストを表現しているSVGTextElementを返します。
Returns SVGTextElement
svgTopBorder
get svgTopBorder(): SVGLineElement
セルの上にある枠を返します
Returns SVGLineElement
table
get table(): GTable
所属しているTableを返します。
Returns GTable
Private topBorderRow
get topBorderRow(): any
Returns any
topCell
get topCell(): Cell | null
上にあるセルを返します。
Returns Cell | null
topLeftCell
get topLeftCell(): Cell | null
左上のセルを返します。
Returns Cell | null
topMasterCell
get topMasterCell(): Cell | null
このグループセルの上にあるグループセルのマスターセルを返します。
Returns Cell | null
topRightCell
get topRightCell(): Cell | null
右上のセルを返します。
Returns Cell | null
upperSideGroupCells
get upperSideGroupCells(): Cell[]
未定義
Returns Cell[]
verticalAnchor
get verticalAnchor(): VerticalAnchor
set verticalAnchor(value: VerticalAnchor): any
テキストの垂直方向の配置設定を返します。
Returns VerticalAnchor
テキストの垂直方向の配置設定を設定します。
Parameters
value: VerticalAnchor
Returns any
width
get width(): number
set width(value: number): any
セルの幅を返します。
Returns number
セルの幅を設定します。
Parameters
value: number
Returns any
x
get x(): number
set x(value: number): any
セルのX座標を返します。
Returns number
セルのX座標を設定します。
Parameters
value: number
Returns any
y
get y(): number
set y(value: number): any
セルのY座標を返します。
Returns number
セルのY座標を設定します。
Parameters
value: number
Returns any
Methods
calculatedSizeUsingGroup
calculatedSizeUsingGroup(): [number, number]
Returns [number, number]
canMerge
canMerge(w: number, h: number): boolean
このセルをマスターセルとした横セル数wかつ縦セル数hのグループセルを作成できるとき、Trueを返します。
Parameters
w: number
h: number
Returns boolean
getMergedRangeBottom
getMergedRangeBottom(): [number, number] | null
このセルから見て下にあるグループセルとこのセルが属しているグループセルが結合できるとき、そのグループセルの左上のX座標と右上のX座標を返します。 さもなければnullを返します。
Returns [number, number] | null
getMergedRangeRight
getMergedRangeRight(): [number, number] | null
このセルから見て右にあるグループセルとこのセルが属しているグループセルが結合できるとき、そのグループセルの左上のY座標と左下のY座標を返します。 さもなければnullを返します。
Returns [number, number] | null
getNextCell
getNextCell(direction: DirectionType): Cell | null
与えられた方向にあるセルを返します。
Parameters
direction: DirectionType
Returns Cell | null
getNextMasterCell
getNextMasterCell(direction: DirectionType): Cell | null
与えられた方向にある、このセルが属しているグループセルとは異なる最初のグループセルのマスターセルを返します。
Parameters
direction: DirectionType
Returns Cell | null
getVirtualRegion
getVirtualRegion(): Rectangle
セルの仮想上の領域を返します。
Returns Rectangle
merge
merge(w: number, h: number): void
このセルをマスターセルとした横セル数wかつ縦セル数hのグループセルを作成します。
Parameters
w: number
h: number
Returns void
mergeBottom
mergeBottom(): void
下のグループセルと結合します。
Returns void
mergeRight
mergeRight(): void
右のグループセルと結合します。
Returns void
relocation
relocation(): void
セルの位置を再計算します。
Returns void
removeBorder
removeBorder(dir: DirectionType): void
指定した方向の枠を取り除きます。
Parameters
dir: DirectionType
Returns void
removeFromTable
removeFromTable(isColumn: boolean): void
このセルを取り除きます。
Parameters
isColumn: boolean
Returns void
toPlainText
toPlainText(): string
セルの背景を表すSVGRectElementを作成します。
Returns string
update
update(): void
このセルを更新します。
Returns void
updateNodeRelations
updateNodeRelations(): void
Returns void
Static computeDisjunction
computeDisjunction(v: [number, number], w: [number, number]): [number, number] | null
２つの線分がオーバーラップしているときに限り、その結合した線分を返します。
Parameters
v: [number, number]
w: [number, number]
Returns [number, number] | null
