graph-table-svg: GTable
Module: "node_modules/graph-table-svg/dist/objects/g_table.d"
Class GTable
テーブルを表します。
Hierarchy
GObject
GTable
Index
Constructors
constructor
Properties
VBAObjectNum
_borderColumns
_borderRows
_cellTextObserver
_cellTextObserverFunc
_columns
_isAutoResized
_isDrawing
_isNoneMode
_isTextObserved
_isUpdating
_observer
_rows
_svgColumnBorderGroup
_svgHiddenGroup
_svgRowBorderGroup
_svgSurface
_tag
borderColumnCount
borderColumns
borderRowCount
borderRows
borderSizeCheck
borders
cellArray
cellTextObserver
cells
columnCount
columns
createColumn
createColumnBorder
createRow
createRowBorder
createVBAMainCode
cx
cy
defaultClassName
deleteXHorizontalBorders
deleteYVerticalBorders
firstSetSize
fixedX
fixedY
groupObserverOption
hasConnectedObserverFunction
hasSize
height
insertXHorizontalBorders
insertYVerticalBorders
isAutoResized
isCenterBased
isConstructing
isDisposed
isDrawing
isInitialized
isLocated
isNoneMode
isProhibitionOutOfRange
isSetSize
isShow
isTextObserved
objectID
prevShow
primitiveInsertColumn
primitiveInsertRow
primitiveRemoveColumn
primitiveRemoveRow
relocation
removeCellColumn
removeCellRow
removeColumnBorder
removeRowBorder
resize
rowCount
rows
svgColumnBorderGroup
svgGroup
svgHiddenGroup
svgRowBorderGroup
svgSurface
tag
type
updateAttributes
updateCellByLogicCell
updateNodeRelations
width
x
y
Methods
appendColumn
appendRow
clear
connectObserverFunction
construct
constructFromLogicTable
createSurface
createVBACode
createVBACode2
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
fitSizeToOriginalCells
getEmphasizedCells
getRangeCellArray
getRangeCells
getRegion
getTryCell
initializeOption
insertColumn
insertRow
movable
moveInCanvas
observerFunction
removeColumn
removeRow
removeTable
resizeUpdate
setClassNameOfSVGGroup
setSize
toPlainText
update
constructAttributes
getObjectFromID
getObjectFromObjectID
setObjectFromObjectID
Constructors
constructor
new GTable(svgbox: SVGElement, option?: GTableOption): GTable
Overrides GObject.constructor
コンストラクタです。
Parameters
svgbox: SVGElement
Optional option: GTableOption
Returns GTable
Properties
VBAObjectNum
VBAObjectNum: number
Inherited from GObject.VBAObjectNum
Private _borderColumns
_borderColumns: any
Private _borderRows
_borderRows: any
Private _cellTextObserver
_cellTextObserver: any
Private _cellTextObserverFunc
_cellTextObserverFunc: any
Private _columns
_columns: any
各列を表す配列を返します。読み取り専用です。
Private _isAutoResized
_isAutoResized: any
Private _isDrawing
_isDrawing: any
Private _isNoneMode
_isNoneMode: any
Private _isTextObserved
_isTextObserved: any
Protected _isUpdating
_isUpdating: boolean
Inherited from GObject._isUpdating
Protected _observer
_observer: MutationObserver
Inherited from GObject._observer
Private _rows
_rows: any
各行を表す配列を返します。読み取り専用です。
Private _svgColumnBorderGroup
_svgColumnBorderGroup: any
Private _svgHiddenGroup
_svgHiddenGroup: any
Private _svgRowBorderGroup
_svgRowBorderGroup: any
Protected _svgSurface
_svgSurface: SVGElement | null
Inherited from GObject._svgSurface
Protected _tag
_tag: any
Inherited from GObject._tag
borderColumnCount
borderColumnCount: number
borderColumns
borderColumns: BorderColumn[]
borderRowCount
borderRowCount: number
borderRows
borderRows: BorderRow[]
Private borderSizeCheck
borderSizeCheck: any
borders
borders: SVGLineElement[]
各ボーダーを表す配列を返します。 ボーダーの順番は未定義です。 読み取り専用です。
cellArray
cellArray: Cell[]
各セルを表す配列を返します。テーブルの左上のセルから右に向かってインデックスが割り当てられ、 テーブル右下のセルが配列の最後の値となります。読み取り専用です。
cellTextObserver
cellTextObserver: MutationObserver
cells
cells: Cell[][]
各セルを格納している二次元ジャグ配列を返します。
columnCount
columnCount: number
テーブルの行方向の単位セルの数を返します。
returns
表の列数
columns
columns: CellColumn[]
各列を表す配列を返します。読み取り専用です。
Private createColumn
createColumn: any
Private createColumnBorder
createColumnBorder: any
Private createRow
createRow: any
Private createRowBorder
createRowBorder: any
Private createVBAMainCode
createVBAMainCode: any
現在のテーブルを表すVBAコードを返します。
cx
cx: number
Inherited from GObject.cx
このVertexのX座標を返します。
cy
cy: number
Inherited from GObject.cy
このVertexのY座標を返します。
defaultClassName
defaultClassName: string | undefined
Inherited from GObject.defaultClassName
Private deleteXHorizontalBorders
deleteXHorizontalBorders: any
Private deleteYVerticalBorders
deleteYVerticalBorders: any
Private firstSetSize
firstSetSize: any
fixedX
fixedX: number | null
Inherited from GObject.fixedX
fixedY
fixedY: number | null
Inherited from GObject.fixedY
Protected groupObserverOption
groupObserverOption: MutationObserverInit
Inherited from GObject.groupObserverOption
Protected hasConnectedObserverFunction
hasConnectedObserverFunction: boolean
Inherited from GObject.hasConnectedObserverFunction
hasSize
hasSize: boolean
Inherited from GObject.hasSize
height
height: number
Overrides GObject.height
Private insertXHorizontalBorders
insertXHorizontalBorders: any
Private insertYVerticalBorders
insertYVerticalBorders: any
isAutoResized
isAutoResized: boolean
isCenterBased
isCenterBased: boolean
Overrides GObject.isCenterBased
Private isConstructing
isConstructing: any
isDisposed
isDisposed: boolean
Inherited from GObject.isDisposed
この頂点が廃棄されていたらTrueを返します。
isDrawing
isDrawing: boolean
Protected isInitialized
isInitialized: boolean
Inherited from GObject.isInitialized
isLocated
isLocated: boolean
Inherited from GObject.isLocated
isNoneMode
isNoneMode: boolean
isProhibitionOutOfRange
isProhibitionOutOfRange: boolean
Inherited from GObject.isProhibitionOutOfRange
Private isSetSize
isSetSize: any
isShow
isShow: boolean
Inherited from GObject.isShow
isTextObserved
isTextObserved: boolean
objectID
objectID: string
Inherited from GObject.objectID
このVertexのObjectIDを返します。
Private prevShow
prevShow: any
Private primitiveInsertColumn
primitiveInsertColumn: any
Private primitiveInsertRow
primitiveInsertRow: any
Private primitiveRemoveColumn
primitiveRemoveColumn: any
Private primitiveRemoveRow
primitiveRemoveRow: any
Private relocation
relocation: any
各セルの位置を再計算します。
Private removeCellColumn
removeCellColumn: any
Private removeCellRow
removeCellRow: any
Private removeColumnBorder
removeColumnBorder: any
Private removeRowBorder
removeRowBorder: any
Private resize
resize: any
サイズを再計算します。
rowCount
rowCount: number
テーブルの列方向の単位セルの数を返します。
returns
表の行数
rows
rows: CellRow[]
各行を表す配列を返します。読み取り専用です。
svgColumnBorderGroup
svgColumnBorderGroup: SVGGElement
svgGroup
svgGroup: SVGGElement
Inherited from GObject.svgGroup
セルを表しているSVGGElementを返します。
svgHiddenGroup
svgHiddenGroup: SVGGElement
mergeによって見えなくなったBorderなどを格納している特別なSVGGElementです。
svgRowBorderGroup
svgRowBorderGroup: SVGGElement
svgSurface
svgSurface: SVGElement | null
Inherited from GObject.svgSurface
tag
tag: any
Inherited from GObject.tag
type
type: ShapeObjectType
Overrides GObject.type
Protected updateAttributes
updateAttributes: string[]
Inherited from GObject.updateAttributes
Private updateCellByLogicCell
updateCellByLogicCell: any
Private updateNodeRelations
updateNodeRelations: any
セル番号を振り直します。
width
width: number
Overrides GObject.width
x
x: number
Inherited from GObject.x
y
y: number
Inherited from GObject.y
Methods
appendColumn
appendColumn(): void
新しい列を最後の列に追加します。
Returns void
appendRow
appendRow(): void
新しい行を行の最後に追加します。
Returns void
clear
clear(): void
rowCount = 0, columnCount = 0のテーブルを作成します。
Returns void
Protected connectObserverFunction
connectObserverFunction(): void
Overrides GObject.connectObserverFunction
Returns void
construct
construct(table: string[][], option?: undefined | { columnWidth?: undefined | number; isLatexMode?: undefined | false | true; rowHeight?: undefined | number; tableClassName?: undefined | string; x?: undefined | number; y?: undefined | number }): void
二次元文字列配列から表を作成します。
Parameters
table: string[][]
各セルの文字列
Optional option: undefined | { columnWidth?: undefined | number; isLatexMode?: undefined | false | true; rowHeight?: undefined | number; tableClassName?: undefined | string; x?: undefined | number; y?: undefined | number }
表情報
Returns void
constructFromLogicTable
constructFromLogicTable(table: LogicTable): void
LogicTableからTableを構築します。
Parameters
table: LogicTable
入力LogicTable
Returns void
Protected createSurface
createSurface(svgbox: SVGElement, option?: GOptions.GObjectAttributes): void
Inherited from GObject.createSurface
Parameters
svgbox: SVGElement
Optional option: GOptions.GObjectAttributes
Returns void
createVBACode
createVBACode(id: number): string[]
Inherited from GObject.createVBACode
Parameters
id: number
Returns string[]
createVBACode2
createVBACode2(id: number, slide: string): string[]
表からVBAコードを作成します。
Parameters
id: number
slide: string
Returns string[]
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Inherited from GObject.disconnectObserverFunction
Returns void
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Inherited from GObject.dispatchConnectPositionChangedEvent
Returns void
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Inherited from GObject.dispatchObjectCreatedEvent
Returns void
dispose
dispose(): void
Inherited from GObject.dispose
この頂点を廃棄します。廃棄された頂点はグラフから取り除かれます。
Returns void
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Inherited from GObject.firstFunctionAfterInitialized
Returns void
Protected firstResizeUpdate
firstResizeUpdate(): void
Inherited from GObject.firstResizeUpdate
Returns void
fitSizeToOriginalCells
fitSizeToOriginalCells(allowShrink: boolean): void
セルの元々のサイズに合わせて表のサイズを調整します。
Parameters
allowShrink: boolean
各行と各列が現在の幅より短くなることを許す
Returns void
getEmphasizedCells
getEmphasizedCells(): Cell[]
強調セルを全て返します。
Returns Cell[]
getRangeCellArray
getRangeCellArray(x: number, y: number, width: number, height: number): Cell[]
指定したセル座標範囲のセルを配列でかえします。
Parameters
x: number
範囲の左上を示す列番号
y: number
範囲の左上を示す行番号
width: number
範囲に含まれる列数
height: number
範囲に含まれる行数
Returns Cell[]
getRangeCells
getRangeCells(x: number, y: number, width: number, height: number): Cell[][]
指定したセル座標範囲の二次元セル配列を返します。
Parameters
x: number
範囲の左上を示す列番号
y: number
範囲の左上を示す行番号
width: number
範囲に含まれる列数
height: number
範囲に含まれる行数
Returns Cell[][]
getRegion
getRegion(): Rectangle
Overrides GObject.getRegion
所属しているSVGタグ上でのテーブルの領域を表すRectangleクラスを返します。
Returns Rectangle
getTryCell
getTryCell(x: number, y: number): Cell | null
指定したセル座標のセルを返します。そのようなセルが存在しない場合nullを返します。
Parameters
x: number
セルの列番号
y: number
セルの行番号
Returns Cell | null
initializeOption
initializeOption(option: GOptions.GObjectAttributes): GOptions.GObjectAttributes
Inherited from GObject.initializeOption
Parameters
option: GOptions.GObjectAttributes
Returns GOptions.GObjectAttributes
insertColumn
insertColumn(ithColumn: number): void
新しい列をi番目の列に挿入します。
Parameters
ithColumn: number
挿入列の列番号
Returns void
insertRow
insertRow(ithRow: number): void
新しい行をi番目の行に挿入します
Parameters
ithRow: number
Returns void
movable
movable(): void
Inherited from GObject.movable
Returns void
moveInCanvas
moveInCanvas(): void
Inherited from GObject.moveInCanvas
Returns void
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Inherited from GObject.observerFunction
Parameters
x: MutationRecord[]
Returns void
removeColumn
removeColumn(ithColumn: number): void
Parameters
ithColumn: number
Returns void
removeRow
removeRow(ithRow: number): void
Parameters
ithRow: number
Returns void
removeTable
removeTable(svg: SVGElement): void
テーブルを削除します。
Parameters
svg: SVGElement
表が格納されているSVG要素
Returns void
Protected resizeUpdate
resizeUpdate(): void
Inherited from GObject.resizeUpdate
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Inherited from GObject.setClassNameOfSVGGroup
Returns void
setSize
setSize(columnCount: number, rowCount: number): void
表の列数と行数を変更します。
Parameters
columnCount: number
列数
rowCount: number
行数
Returns void
toPlainText
toPlainText(): string
表を文字列に変換した結果を返します。
Returns string
update
update(): void
Overrides GObject.update
各セルのサイズを再計算します。
Returns void
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: undefined | false | true, output?: GTableOption): GTableOption
Overrides GObject.constructAttributes
Parameters
e: Element
Optional removeAttributes: undefined | false | true
Optional output: GTableOption
Returns GTableOption
Static getObjectFromID
getObjectFromID(id: string): GObject | null
Inherited from GObject.getObjectFromID
Parameters
id: string
Returns GObject | null
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): GObject | null
Inherited from GObject.getObjectFromObjectID
Parameters
id: string | SVGElement
Returns GObject | null
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Inherited from GObject.setObjectFromObjectID
Parameters
obj: GObject
Returns void
