graph-table-svg: CellColumn
Module: "node_modules/graph-table-svg/dist/objects/table_helpers/column.d"
Class CellColumn
表の列を表現するクラスです。
Hierarchy
CellColumn
Index
Constructors
constructor
Properties
_svgGroup
bottomBorder
cellX
cells
getMaxWidth
groupColumnRange
leftBorders
length
rightBorders
selfx
setWidthToCells
table
topBorder
width
rowWidthName
Methods
_dispose
fitWidthToOriginalCell
relocation
resize
setX
Constructors
constructor
new CellColumn(_table: GTable, _x: number, _width?: undefined | number): CellColumn
Parameters
_table: GTable
_x: number
Optional _width: undefined | number
Returns CellColumn
Properties
Private _svgGroup
_svgGroup: any
bottomBorder
bottomBorder: SVGLineElement
この列の下の枠を返します。
cellX
cellX: number
列の単位セルのX座標を返します。
cells
cells: Cell[]
この列のセルの配列を返します。
Private getMaxWidth
getMaxWidth: any
この列に属しているセルの中で最大の横幅を返します。
groupColumnRange
groupColumnRange: [number, number]
この列に属しているグループセルによって関係している列の範囲を返します。
leftBorders
leftBorders: SVGLineElement[]
この列の左の枠を配列で返します。
length
length: number
rightBorders
rightBorders: SVGLineElement[]
この列の右の枠を配列で返します。
Private selfx
selfx: any
Private setWidthToCells
setWidthToCells: any
Private table
table: any
topBorder
topBorder: SVGLineElement
この列の上の枠を返します。
width
width: number
列の幅を設定します。
Static rowWidthName
rowWidthName: "data-width" = "data-width"
Methods
_dispose
_dispose(): void
この列を取り除きます。
Returns void
fitWidthToOriginalCell
fitWidthToOriginalCell(allowShrink: boolean): void
セルの元々のサイズに合わせて列のサイズを調整します。
Parameters
allowShrink: boolean
現在の列の幅より短くなることを許す
Returns void
relocation
relocation(): void
この列のセルの位置を再計算します。
Returns void
resize
resize(): void
列内のセルのサイズを再計算します。
Returns void
setX
setX(posX: number): void
列のX座標を設定します。
Parameters
posX: number
Returns void
