graph-table-svg: GCallout
Module: "node_modules/graph-table-svg/dist/objects/g_callout.d"
Class GCallout
Hierarchy
GPathTextBox
GCallout
Index
Constructors
constructor
Properties
_isUpdating
_minimumHeight
_minimumWidth
_observer
_svgSurface
_tag
groupObserverOption
op
surfaceAttributes
textObserverFunc
updateAttributes
Accessors
VBAAdjustments
VBAObjectNum
bottomExtraLength
children
coordinateType
cx
cy
defaultClassName
globalX
globalY
graph
hasConnectedObserverFunction
hasSize
height
horizontalAnchor
incomingEdges
isAutoSizeShapeToFitText
isCenterBased
isDisposed
isInitialized
isLeaf
isLocated
isNoParent
isProhibitionOutOfRange
isShown
leftExtraLength
leftWidth
marginBottom
marginLeft
marginPaddingBottom
marginPaddingLeft
marginPaddingRight
marginPaddingTop
marginRight
marginTop
msoDashStyle
objectID
outcomingEdges
paddingBottom
paddingLeft
paddingRight
paddingTop
parent
parentEdge
positionType
region
rightExtraLength
shape
speakerPosition
speakerX
speakerY
surfaceRegion
svgElements
svgGroup
svgPath
svgSurface
svgText
tag
topExtraLength
type
upperHeight
verticalAnchor
width
x
y
Methods
connectObserverFunction
createSurface
createVBACode
createVirtualTree
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
getConnectorType
getContactAutoPosition
getContactPosition
getParents
getRegion
getVBAEditLine
getVirtualExtraRegion
getVirtualHeight
getVirtualRegion
getVirtualTextLocationRegion
getVirtualWidth
hasDescendant
insertIncomingEdge
insertOutcomingEdge
movable
moveInCanvas
observerFunction
removeIncomingEdge
removeOutcomingEdge
resizeUpdate
setBasicOption
setClassNameOfSVGGroup
setHeightWithoutUpdate
setOption
setOptionalPosition
setOptionalSize
setVirtualXY
setWidthWithoutUpdate
tryGetSVGText
update
updateStyle
updateSurfaceLocation
updateSurfaceSize
updateTextLocation
constructAttributes
getObjectFromID
getObjectFromObjectID
setObjectFromObjectID
Constructors
constructor
new GCallout(svgbox: SVGElement | string): GCallout
Overrides GPathTextBox.constructor
Parameters
svgbox: SVGElement | string
Returns GCallout
Properties
Protected _isUpdating
_isUpdating: boolean
Inherited from GObject._isUpdating
Protected _minimumHeight
_minimumHeight: number
Inherited from GTextBox._minimumHeight
Protected _minimumWidth
_minimumWidth: number
Inherited from GTextBox._minimumWidth
Protected _observer
_observer: MutationObserver
Inherited from GObject._observer
Protected _svgSurface
_svgSurface: SVGElement | null
Inherited from GObject._svgSurface
Protected _tag
_tag: any
Inherited from GObject._tag
Protected groupObserverOption
groupObserverOption: MutationObserverInit
Inherited from GObject.groupObserverOption
op
op: number
Inherited from GTextBox.op
Protected surfaceAttributes
surfaceAttributes: string[]
Inherited from GTextBox.surfaceAttributes
Protected textObserverFunc
textObserverFunc: MutationCallback
Inherited from GTextBox.textObserverFunc
Protected updateAttributes
updateAttributes: string[]
Inherited from GObject.updateAttributes
Accessors
Protected VBAAdjustments
get VBAAdjustments(): number[]
Overrides GTextBox.VBAAdjustments
Returns number[]
VBAObjectNum
get VBAObjectNum(): number
Inherited from GObject.VBAObjectNum
Returns number
bottomExtraLength
get bottomExtraLength(): number
Inherited from GTextBox.bottomExtraLength
Returns number
children
get children(): GVertex[]
Inherited from GTextBox.children
Returns GVertex[]
coordinateType
get coordinateType(): CoodinateType
Inherited from GObject.coordinateType
Returns CoodinateType
cx
get cx(): number
set cx(value: number): any
Inherited from GObject.cx
VertexX
Returns number
Inherited from GObject.cx
VertexX
Parameters
value: number
Returns any
cy
get cy(): number
set cy(value: number): any
Inherited from GObject.cy
VertexY
Returns number
Inherited from GObject.cy
VertexY
Parameters
value: number
Returns any
defaultClassName
get defaultClassName(): string | undefined
Inherited from GTextBox.defaultClassName
Overrides GObject.defaultClassName
Returns string | undefined
Protected globalX
get globalX(): number
Inherited from GTextBox.globalX
Returns number
Protected globalY
get globalY(): number
Inherited from GTextBox.globalY
Returns number
graph
get graph(): GObject | null
Inherited from GTextBox.graph
Returns GObject | null
Protected hasConnectedObserverFunction
get hasConnectedObserverFunction(): boolean
set hasConnectedObserverFunction(b: boolean): any
Inherited from GObject.hasConnectedObserverFunction
Returns boolean
Inherited from GObject.hasConnectedObserverFunction
Parameters
b: boolean
Returns any
hasSize
get hasSize(): boolean
Inherited from GTextBox.hasSize
Overrides GObject.hasSize
Returns boolean
height
get height(): number
set height(value: number): any
Inherited from GObject.height
Returns number
Inherited from GObject.height
Parameters
value: number
Returns any
horizontalAnchor
get horizontalAnchor(): HorizontalAnchor
set horizontalAnchor(value: HorizontalAnchor): any
Inherited from GTextBox.horizontalAnchor
Returns HorizontalAnchor
Inherited from GTextBox.horizontalAnchor
Parameters
value: HorizontalAnchor
Returns any
incomingEdges
get incomingEdges(): GAbstractEdge[]
Inherited from GTextBox.incomingEdges
Returns GAbstractEdge[]
isAutoSizeShapeToFitText
get isAutoSizeShapeToFitText(): AutoSizeShapeToFitText
set isAutoSizeShapeToFitText(value: AutoSizeShapeToFitText): any
Inherited from GTextBox.isAutoSizeShapeToFitText
VertexTrue
Returns AutoSizeShapeToFitText
Inherited from GTextBox.isAutoSizeShapeToFitText
VertexTrue
Parameters
value: AutoSizeShapeToFitText
Returns any
isCenterBased
get isCenterBased(): boolean
Inherited from GObject.isCenterBased
Returns boolean
isDisposed
get isDisposed(): boolean
Inherited from GObject.isDisposed
True
Returns boolean
Protected isInitialized
get isInitialized(): boolean
Inherited from GObject.isInitialized
Returns boolean
isLeaf
get isLeaf(): boolean
Inherited from GTextBox.isLeaf
VertexTrue
Returns boolean
isLocated
get isLocated(): boolean
Inherited from GObject.isLocated
Returns boolean
isNoParent
get isNoParent(): boolean
Inherited from GTextBox.isNoParent
VertexTrue
Returns boolean
isProhibitionOutOfRange
get isProhibitionOutOfRange(): boolean
set isProhibitionOutOfRange(v: boolean): any
Inherited from GObject.isProhibitionOutOfRange
Returns boolean
Inherited from GObject.isProhibitionOutOfRange
Parameters
v: boolean
Returns any
isShown
get isShown(): boolean
Inherited from GObject.isShown
Returns boolean
leftExtraLength
get leftExtraLength(): number
Inherited from GTextBox.leftExtraLength
Returns number
leftWidth
get leftWidth(): number
Inherited from GObject.leftWidth
Returns number
marginBottom
get marginBottom(): number
set marginBottom(value: number): any
Inherited from GTextBox.marginBottom
Returns number
Inherited from GTextBox.marginBottom
Parameters
value: number
Returns any
marginLeft
get marginLeft(): number
set marginLeft(value: number): any
Inherited from GTextBox.marginLeft
Returns number
Inherited from GTextBox.marginLeft
Parameters
value: number
Returns any
marginPaddingBottom
get marginPaddingBottom(): number
Inherited from GTextBox.marginPaddingBottom
Returns number
marginPaddingLeft
get marginPaddingLeft(): number
Inherited from GTextBox.marginPaddingLeft
Returns number
marginPaddingRight
get marginPaddingRight(): number
Inherited from GTextBox.marginPaddingRight
Returns number
marginPaddingTop
get marginPaddingTop(): number
Inherited from GTextBox.marginPaddingTop
Returns number
marginRight
get marginRight(): number
set marginRight(value: number): any
Inherited from GTextBox.marginRight
Returns number
Inherited from GTextBox.marginRight
Parameters
value: number
Returns any
marginTop
get marginTop(): number
set marginTop(value: number): any
Inherited from GTextBox.marginTop
Returns number
Inherited from GTextBox.marginTop
Parameters
value: number
Returns any
msoDashStyle
get msoDashStyle(): msoDashStyle | null
set msoDashStyle(value: msoDashStyle | null): any
Inherited from GTextBox.msoDashStyle
Returns msoDashStyle | null
Inherited from GTextBox.msoDashStyle
Parameters
value: msoDashStyle | null
Returns any
objectID
get objectID(): string
Inherited from GObject.objectID
VertexObjectID
Returns string
outcomingEdges
get outcomingEdges(): GAbstractEdge[]
Inherited from GTextBox.outcomingEdges
Returns GAbstractEdge[]
paddingBottom
get paddingBottom(): number
set paddingBottom(value: number): any
Inherited from GTextBox.paddingBottom
Returns number
Inherited from GTextBox.paddingBottom
Parameters
value: number
Returns any
paddingLeft
get paddingLeft(): number
set paddingLeft(value: number): any
Inherited from GTextBox.paddingLeft
Returns number
Inherited from GTextBox.paddingLeft
Parameters
value: number
Returns any
paddingRight
get paddingRight(): number
set paddingRight(value: number): any
Inherited from GTextBox.paddingRight
Returns number
Inherited from GTextBox.paddingRight
Parameters
value: number
Returns any
paddingTop
get paddingTop(): number
set paddingTop(value: number): any
Inherited from GTextBox.paddingTop
Returns number
Inherited from GTextBox.paddingTop
Parameters
value: number
Returns any
parent
get parent(): GVertex | null
Inherited from GTextBox.parent
Vertex
Returns GVertex | null
parentEdge
get parentEdge(): GAbstractEdge | null
Inherited from GTextBox.parentEdge
Returns GAbstractEdge | null
positionType
get positionType(): PositionType
set positionType(value: PositionType): any
Inherited from GObject.positionType
Returns PositionType
Inherited from GObject.positionType
Parameters
value: PositionType
Returns any
region
get region(): Rectangle
Inherited from GTextBox.region
Vertex
Returns Rectangle
rightExtraLength
get rightExtraLength(): number
Inherited from GTextBox.rightExtraLength
Returns number
shape
get shape(): VBAShapeType
Overrides GTextBox.shape
Returns VBAShapeType
speakerPosition
get speakerPosition(): SpeakerPosition
Returns SpeakerPosition
speakerX
get speakerX(): number
set speakerX(value: number): any
Returns number
Parameters
value: number
Returns any
speakerY
get speakerY(): number
set speakerY(value: number): any
Returns number
Parameters
value: number
Returns any
surfaceRegion
get surfaceRegion(): Rectangle
Inherited from GObject.surfaceRegion
Returns Rectangle
svgElements
get svgElements(): SVGElement[]
Inherited from GTextBox.svgElements
Returns SVGElement[]
svgGroup
get svgGroup(): SVGGElement
Inherited from GObject.svgGroup
SVGGElement
Returns SVGGElement
svgPath
get svgPath(): SVGPathElement
Inherited from GPathTextBox.svgPath
Returns SVGPathElement
svgSurface
get svgSurface(): SVGElement | null
Inherited from GObject.svgSurface
Returns SVGElement | null
svgText
get svgText(): SVGTextElement
Inherited from GTextBox.svgText
Returns SVGTextElement
tag
get tag(): any
set tag(v: any): any
Inherited from GObject.tag
Returns any
Inherited from GObject.tag
Parameters
v: any
Returns any
topExtraLength
get topExtraLength(): number
Inherited from GTextBox.topExtraLength
Returns number
type
get type(): ShapeObjectType
Overrides GPathTextBox.type
Returns ShapeObjectType
upperHeight
get upperHeight(): number
Inherited from GObject.upperHeight
Returns number
verticalAnchor
get verticalAnchor(): VerticalAnchor
set verticalAnchor(value: VerticalAnchor): any
Inherited from GTextBox.verticalAnchor
Returns VerticalAnchor
Inherited from GTextBox.verticalAnchor
Parameters
value: VerticalAnchor
Returns any
width
get width(): number
set width(value: number): any
Inherited from GObject.width
Returns number
Inherited from GObject.width
Parameters
value: number
Returns any
x
get x(): number
set x(v: number): any
Inherited from GObject.x
Returns number
Inherited from GObject.x
Parameters
v: number
Returns any
y
get y(): number
set y(v: number): any
Inherited from GObject.y
Returns number
Inherited from GObject.y
Parameters
v: number
Returns any
Methods
Protected connectObserverFunction
connectObserverFunction(): void
Inherited from GObject.connectObserverFunction
Returns void
Protected createSurface
createSurface(svgbox: SVGElement): void
Inherited from GPathTextBox.createSurface
Overrides GObject.createSurface
Parameters
svgbox: SVGElement
Returns void
createVBACode
createVBACode(id: number): string[]
Inherited from GTextBox.createVBACode
Overrides GVertex.createVBACode
Parameters
id: number
Returns string[]
createVirtualTree
createVirtualTree(excludedEdgeDic?: Set<GAbstractEdge>): VirtualTree
Inherited from GTextBox.createVirtualTree
Vertex
Parameters
Optional excludedEdgeDic: Set<GAbstractEdge>
Returns VirtualTree
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Inherited from GObject.disconnectObserverFunction
Returns void
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Inherited from GObject.dispatchConnectPositionChangedEvent
Returns void
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Inherited from GObject.dispatchObjectCreatedEvent
Returns void
dispose
dispose(): void
Inherited from GTextBox.dispose
Overrides GObject.dispose
Returns void
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Inherited from GObject.firstFunctionAfterInitialized
Returns void
Protected firstResizeUpdate
firstResizeUpdate(): void
Inherited from GObject.firstResizeUpdate
Returns void
getConnectorType
getConnectorType(type: ConnectorType, x: number, y: number): ConnectorType
Inherited from GTextBox.getConnectorType
Parameters
type: ConnectorType
x: number
y: number
Returns ConnectorType
Protected getContactAutoPosition
getContactAutoPosition(x: number, y: number): ConnectorType
Inherited from GPathTextBox.getContactAutoPosition
Overrides GTextBox.getContactAutoPosition
Parameters
x: number
y: number
Returns ConnectorType
getContactPosition
getContactPosition(type: ConnectorType, x: number, y: number): [number, number]
Inherited from GPathTextBox.getContactPosition
Overrides GTextBox.getContactPosition
Parameters
type: ConnectorType
x: number
y: number
Returns [number, number]
getParents
getParents(): GVertex[]
Inherited from GTextBox.getParents
Vertex
Returns GVertex[]
getRegion
getRegion(): Rectangle
Inherited from GObject.getRegion
RectangleNode
Returns Rectangle
Protected getVBAEditLine
getVBAEditLine(): string
Inherited from GTextBox.getVBAEditLine
Returns string
getVirtualExtraRegion
getVirtualExtraRegion(): Rectangle
Inherited from GTextBox.getVirtualExtraRegion
Returns Rectangle
getVirtualHeight
getVirtualHeight(): number
Inherited from GTextBox.getVirtualHeight
Overrides GObject.getVirtualHeight
Returns number
getVirtualRegion
getVirtualRegion(): Rectangle
Inherited from GTextBox.getVirtualRegion
Overrides GObject.getVirtualRegion
Returns Rectangle
getVirtualTextLocationRegion
getVirtualTextLocationRegion(): Rectangle
Inherited from GTextBox.getVirtualTextLocationRegion
Returns Rectangle
getVirtualWidth
getVirtualWidth(): number
Inherited from GTextBox.getVirtualWidth
Overrides GObject.getVirtualWidth
Returns number
hasDescendant
hasDescendant(obj: SVGElement): boolean
Inherited from GTextBox.hasDescendant
Parameters
obj: SVGElement
Returns boolean
insertIncomingEdge
insertIncomingEdge(edge: GAbstractEdge, insertIndex?: undefined | number): void
Inherited from GTextBox.insertIncomingEdge
Parameters
edge: GAbstractEdge
Optional insertIndex: undefined | number
Returns void
insertOutcomingEdge
insertOutcomingEdge(edge: GAbstractEdge, insertIndex?: undefined | number): void
Inherited from GTextBox.insertOutcomingEdge
Parameters
edge: GAbstractEdge
Optional insertIndex: undefined | number
Returns void
movable
movable(): void
Inherited from GObject.movable
Returns void
moveInCanvas
moveInCanvas(): void
Inherited from GObject.moveInCanvas
Returns void
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Inherited from GObject.observerFunction
Parameters
x: MutationRecord[]
Returns void
removeIncomingEdge
removeIncomingEdge(edge: GAbstractEdge): void
Inherited from GTextBox.removeIncomingEdge
Parameters
edge: GAbstractEdge
Returns void
removeOutcomingEdge
removeOutcomingEdge(edge: GAbstractEdge): void
Inherited from GTextBox.removeOutcomingEdge
Parameters
edge: GAbstractEdge
Returns void
Protected resizeUpdate
resizeUpdate(): void
Inherited from GObject.resizeUpdate
Returns void
Protected setBasicOption
setBasicOption(option: GOptions.GTextBoxAttributes): void
Inherited from GTextBox.setBasicOption
Overrides GObject.setBasicOption
Parameters
option: GOptions.GTextBoxAttributes
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Inherited from GObject.setClassNameOfSVGGroup
Returns void
Protected setHeightWithoutUpdate
setHeightWithoutUpdate(value: number): void
Inherited from GObject.setHeightWithoutUpdate
Parameters
value: number
Returns void
setOption
setOption(option: GOptions.GTextBoxAttributes): void
Inherited from GTextBox.setOption
Overrides GObject.setOption
Parameters
option: GOptions.GTextBoxAttributes
Returns void
Protected setOptionalPosition
setOptionalPosition(option: GOptions.GObjectAttributes): void
Inherited from GObject.setOptionalPosition
Parameters
option: GOptions.GObjectAttributes
Returns void
Protected setOptionalSize
setOptionalSize(option: GOptions.GObjectAttributes): void
Inherited from GObject.setOptionalSize
Parameters
option: GOptions.GObjectAttributes
Returns void
setVirtualXY
setVirtualXY(x: number, y: number): void
Inherited from GObject.setVirtualXY
Parameters
x: number
y: number
Returns void
Protected setWidthWithoutUpdate
setWidthWithoutUpdate(value: number): void
Inherited from GObject.setWidthWithoutUpdate
Parameters
value: number
Returns void
tryGetSVGText
tryGetSVGText(): SVGTextElement | null
Inherited from GTextBox.tryGetSVGText
Returns SVGTextElement | null
update
update(): void
Overrides GTextBox.update
Returns void
Protected updateStyle
updateStyle(): boolean
Inherited from GTextBox.updateStyle
Returns boolean
Protected updateSurfaceLocation
updateSurfaceLocation(): boolean
Inherited from GTextBox.updateSurfaceLocation
Returns boolean
Protected updateSurfaceSize
updateSurfaceSize(): boolean
Overrides GTextBox.updateSurfaceSize
Returns boolean
Protected updateTextLocation
updateTextLocation(): boolean
Inherited from GTextBox.updateTextLocation
Returns boolean
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: undefined | false | true, output?: GCalloutAttributes): GCalloutAttributes
Overrides GTextBox.constructAttributes
Parameters
e: Element
Optional removeAttributes: undefined | false | true
Optional output: GCalloutAttributes
Returns GCalloutAttributes
Static getObjectFromID
getObjectFromID(id: string): GObject | null
Inherited from GObject.getObjectFromID
Parameters
id: string
Returns GObject | null
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): GObject | null
Inherited from GObject.getObjectFromObjectID
Parameters
id: string | SVGElement
Returns GObject | null
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Inherited from GObject.setObjectFromObjectID
Parameters
obj: GObject
Returns void
