graph-table-svg: LogicCell
Module: "node_modules/graph-table-svg/dist/logics/logic_cell.d"
Class LogicCell
Hierarchy
LogicCell
Index
Constructors
constructor
Properties
backgroundClass
bottomBorderClass
cellClass
cellStyle
connectedColumnCount
connectedRowCount
item
leftBorderClass
rightBorderClass
tTexts
text
topBorderClass
Methods
buildFromObject
copy
set
Constructors
constructor
new LogicCell(): LogicCell
Returns LogicCell
Properties
Optional backgroundClass
backgroundClass: string | GOptions.backgroundCSS
Optional bottomBorderClass
bottomBorderClass: string | null
Optional cellClass
cellClass: string | GOptions.GTextBoxCSS
Optional cellStyle
cellStyle: string | GOptions.GTextBoxCSS
connectedColumnCount
connectedColumnCount: number
connectedRowCount
connectedRowCount: number
item
item: any
Optional leftBorderClass
leftBorderClass: string | null
Optional rightBorderClass
rightBorderClass: string | null
tTexts
tTexts: HTMLElement[] | null
text
text: LogicText
Optional topBorderClass
topBorderClass: string | null
Methods
buildFromObject
buildFromObject(obj: any): void
Parameters
obj: any
Returns void
copy
copy(cell: LogicCell): void
Parameters
cell: LogicCell
Returns void
set
set(text?: LogicText | undefined, isLatexMode?: undefined | false | true, cellClass?: string | undefined, backgroundClass?: string | undefined, topBorderClass?: string | undefined, leftBorderClass?: string | undefined, rightBorderClass?: string | undefined, bottomBorderClass?: string | undefined): void
Parameters
Optional text: LogicText | undefined
Optional isLatexMode: undefined | false | true
Optional cellClass: string | undefined
Optional backgroundClass: string | undefined
Optional topBorderClass: string | undefined
Optional leftBorderClass: string | undefined
Optional rightBorderClass: string | undefined
Optional bottomBorderClass: string | undefined
Returns void
