graph-table-svg: GEdge
Module: "node_modules/graph-table-svg/dist/objects/g_edge.d"
Class GEdge
辺をSVGで表現するためのクラスです。
Hierarchy
GTextBox
GEdge
Index
Constructors
constructor
Properties
VBAConnectorNumber
VBAObjectNum
_isSpecialTextBox
_isUpdating
_minimumHeight
_minimumWidth
_observer
_svgSurface
_svgTextPath
_tag
addVertexEvent
beginConnectorType
beginVertex
beginVertexID
connectPositionChangedFunc
controlPoint
cx
cy
defaultClassName
degree
endConnectorType
endVertex
endVertexID
fixedX
fixedY
groupObserverOption
hasConnectedObserverFunction
hasSize
height
horizontalAnchor
innerRectangle
isAppropriatelyReverseMode
isAutoSizeShapeToFitText
isCenterBased
isDisposed
isInitialized
isLocated
isProhibitionOutOfRange
isShow
lineColor
marginBottom
marginLeft
marginPaddingBottom
marginPaddingLeft
marginPaddingRight
marginPaddingTop
marginRight
marginTop
markerEnd
markerStart
msoDashStyle
objectID
paddingBottom
paddingLeft
paddingRight
paddingTop
pathPoints
pathTextAlignment
removeTextLengthAttribute
removeVertexEvent
revTextForApp
setRegularInterval
shape
side
surfaceAttributes
svgElements
svgGroup
svgPath
svgSurface
svgText
svgTextPath
tag
textObserverFunc
type
updateAttributes
updateConnectorInfo
verticalAnchor
width
x
x1
x2
y
y1
y2
connectedBeginVertexDic
connectedEndVertexDic
createMark
createPath
getRevString
markerCounter
Methods
connectObserverFunction
createSurface
createVBACode
createVBACodeOfText
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
getRegion
hasDescendant
initializeOption
isDrawnText
movable
moveInCanvas
observerFunction
resizeUpdate
save
setClassNameOfSVGGroup
setIndexDictionaryForVBA
update
updateSurface
updateToFitText
constructAttributes
createEndMarker
createStartMarker
getConnectedVertexFromDic
getObjectFromID
getObjectFromObjectID
setConnectedVertexFromDic
setObjectFromObjectID
Constructors
constructor
new GEdge(svgbox: SVGElement | string, option?: GOptions.GEdgeAttributes): GEdge
Overrides GTextBox.constructor
Parameters
svgbox: SVGElement | string
Optional option: GOptions.GEdgeAttributes
Returns GEdge
Properties
VBAConnectorNumber
VBAConnectorNumber: number
VBAObjectNum
VBAObjectNum: number
Inherited from GObject.VBAObjectNum
Protected _isSpecialTextBox
_isSpecialTextBox: boolean
Inherited from GTextBox._isSpecialTextBox
Protected _isUpdating
_isUpdating: boolean
Inherited from GObject._isUpdating
Protected _minimumHeight
_minimumHeight: number
Inherited from GTextBox._minimumHeight
Protected _minimumWidth
_minimumWidth: number
Inherited from GTextBox._minimumWidth
Protected _observer
_observer: MutationObserver
Inherited from GObject._observer
Protected _svgSurface
_svgSurface: SVGElement | null
Inherited from GObject._svgSurface
Protected _svgTextPath
_svgTextPath: SVGTextPathElement
Protected _tag
_tag: any
Inherited from GObject._tag
Private addVertexEvent
addVertexEvent: any
beginConnectorType
beginConnectorType: ConnectorPosition
開始接点の接続位置を設定します。
beginVertex
beginVertex: GVertex | null
開始接点を設定します。
Private beginVertexID
beginVertexID: any
Private connectPositionChangedFunc
connectPositionChangedFunc: any
controlPoint
controlPoint: [number, number][]
辺の制御点を返します。
cx
cx: number
Inherited from GObject.cx
このVertexのX座標を返します。
cy
cy: number
Inherited from GObject.cy
このVertexのY座標を返します。
defaultClassName
defaultClassName: string | undefined
Overrides GObject.defaultClassName
degree
degree: number
endConnectorType
endConnectorType: ConnectorPosition
終了接点の接続位置を設定します。
endVertex
endVertex: GVertex | null
終了接点を設定します。
Private endVertexID
endVertexID: any
fixedX
fixedX: number | null
Inherited from GObject.fixedX
fixedY
fixedY: number | null
Inherited from GObject.fixedY
Protected groupObserverOption
groupObserverOption: MutationObserverInit
Inherited from GObject.groupObserverOption
Protected hasConnectedObserverFunction
hasConnectedObserverFunction: boolean
Inherited from GObject.hasConnectedObserverFunction
hasSize
hasSize: boolean
Overrides GTextBox.hasSize
height
height: number
Inherited from GObject.height
頂点の高さを返します。
horizontalAnchor
horizontalAnchor: HorizontalAnchor
Inherited from GTextBox.horizontalAnchor
テキストの水平方向の配置設定を設定します。
innerRectangle
innerRectangle: Rectangle
Inherited from GTextBox.innerRectangle
isAppropriatelyReverseMode
isAppropriatelyReverseMode: boolean
isAutoSizeShapeToFitText
isAutoSizeShapeToFitText: AutoSizeShapeToFitText
Inherited from GTextBox.isAutoSizeShapeToFitText
このVertexがテキストに合わせてサイズを変える場合Trueを返します。
isCenterBased
isCenterBased: boolean
Inherited from GObject.isCenterBased
isDisposed
isDisposed: boolean
Inherited from GObject.isDisposed
この頂点が廃棄されていたらTrueを返します。
Protected isInitialized
isInitialized: boolean
Inherited from GObject.isInitialized
isLocated
isLocated: boolean
Inherited from GObject.isLocated
isProhibitionOutOfRange
isProhibitionOutOfRange: boolean
Inherited from GObject.isProhibitionOutOfRange
isShow
isShow: boolean
Inherited from GObject.isShow
lineColor
lineColor: string | null
svgPathのstyle:strokeを返します。
marginBottom
marginBottom: number
Inherited from GTextBox.marginBottom
marginLeft
marginLeft: number
Inherited from GTextBox.marginLeft
marginPaddingBottom
marginPaddingBottom: number
Inherited from GTextBox.marginPaddingBottom
marginPaddingLeft
marginPaddingLeft: number
Inherited from GTextBox.marginPaddingLeft
marginPaddingRight
marginPaddingRight: number
Inherited from GTextBox.marginPaddingRight
marginPaddingTop
marginPaddingTop: number
Inherited from GTextBox.marginPaddingTop
marginRight
marginRight: number
Inherited from GTextBox.marginRight
marginTop
marginTop: number
Inherited from GTextBox.marginTop
markerEnd
markerEnd: SVGMarkerElement | null
終了位置の矢印オブジェクトを返します。
markerStart
markerStart: SVGMarkerElement | null
開始位置の矢印オブジェクトを設定します。
param
代入するSVGMarkerElementもしくはNull
msoDashStyle
msoDashStyle: msoDashStyle | null
Inherited from GTextBox.msoDashStyle
objectID
objectID: string
Inherited from GObject.objectID
このVertexのObjectIDを返します。
paddingBottom
paddingBottom: number
Inherited from GTextBox.paddingBottom
paddingLeft
paddingLeft: number
Inherited from GTextBox.paddingLeft
paddingRight
paddingRight: number
Inherited from GTextBox.paddingRight
paddingTop
paddingTop: number
Inherited from GTextBox.paddingTop
Private pathPoints
pathPoints: any
pathTextAlignment
pathTextAlignment: PathTextAlighnment
この辺のテキストがパスに沿って均等に描画される状態ならばTrueを返します。
Private removeTextLengthAttribute
removeTextLengthAttribute: any
Private removeVertexEvent
removeVertexEvent: any
Private revTextForApp
revTextForApp: any
Private setRegularInterval
setRegularInterval: any
shape
shape: string
side
side: string | null
Protected surfaceAttributes
surfaceAttributes: string[]
Inherited from GTextBox.surfaceAttributes
svgElements
svgElements: SVGElement[]
Inherited from GTextBox.svgElements
svgGroup
svgGroup: SVGGElement
Inherited from GObject.svgGroup
セルを表しているSVGGElementを返します。
svgPath
svgPath: SVGPathElement
svgSurface
svgSurface: SVGElement | null
Inherited from GObject.svgSurface
svgText
svgText: SVGTextElement
Inherited from GTextBox.svgText
svgTextPath
svgTextPath: SVGTextPathElement
tag
tag: any
Overrides GObject.tag
Protected textObserverFunc
textObserverFunc: MutationCallback
Inherited from GTextBox.textObserverFunc
type
type: ShapeObjectType
Overrides GObject.type
Protected updateAttributes
updateAttributes: string[]
Inherited from GObject.updateAttributes
Private updateConnectorInfo
updateConnectorInfo: any
verticalAnchor
verticalAnchor: VerticalAnchor
Inherited from GTextBox.verticalAnchor
テキストの垂直方向の配置設定を設定します。
width
width: number
Inherited from GObject.width
頂点の幅を返します。
x
x: number
Inherited from GObject.x
x1
x1: number
開始位置のX座標を返します。
x2
x2: number
終了位置のX座標を返します。
y
y: number
Inherited from GObject.y
y1
y1: number
開始位置のY座標を返します。
y2
y2: number
終了位置のY座標を返します。
Static Private connectedBeginVertexDic
connectedBeginVertexDic: any
Static Private connectedEndVertexDic
connectedEndVertexDic: any
Static Private createMark
createMark: any
矢印オブジェクトを作成します。
Static Private createPath
createPath: any
SVGPathElementを生成します。
param
生成したSVGPathElementを子に追加する要素
param
開始位置のX座標
param
開始位置のY座標
param
終了位置のX座標
param
終了位置のY座標
param
SVGPathElementのクラス属性名
returns
生成されたSVGPathElement
Static Private getRevString
getRevString: any
Static Private markerCounter
markerCounter: any
Methods
Protected connectObserverFunction
connectObserverFunction(): void
Inherited from GObject.connectObserverFunction
Returns void
Protected createSurface
createSurface(svgbox: SVGElement, option?: GOptions.GObjectAttributes): void
Overrides GObject.createSurface
Parameters
svgbox: SVGElement
Optional option: GOptions.GObjectAttributes
Returns void
createVBACode
createVBACode(id: number): string[]
Overrides GObject.createVBACode
Parameters
id: number
Returns string[]
createVBACodeOfText
createVBACodeOfText(id: number): string[][]
VBAコードを作成します。
Parameters
id: number
Returns string[][]
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Inherited from GObject.disconnectObserverFunction
Returns void
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Inherited from GObject.dispatchConnectPositionChangedEvent
Returns void
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Inherited from GObject.dispatchObjectCreatedEvent
Returns void
dispose
dispose(): void
Overrides GObject.dispose
この辺を廃棄します。廃棄した辺はグラフから取り除かれます。
Returns void
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Inherited from GObject.firstFunctionAfterInitialized
Returns void
Protected firstResizeUpdate
firstResizeUpdate(): void
Inherited from GObject.firstResizeUpdate
Returns void
getRegion
getRegion(): Rectangle
Inherited from GObject.getRegion
グラフの領域を表すRectangleを返します。位置の基準はグラフが追加されているNodeです。
Returns Rectangle
hasDescendant
hasDescendant(obj: SVGElement): boolean
Inherited from GTextBox.hasDescendant
Parameters
obj: SVGElement
Returns boolean
initializeOption
initializeOption(option: GOptions.GObjectAttributes): GOptions.GObjectAttributes
Overrides GTextBox.initializeOption
Parameters
option: GOptions.GObjectAttributes
Returns GOptions.GObjectAttributes
isDrawnText
isDrawnText(): boolean
Returns boolean
movable
movable(): void
Inherited from GObject.movable
Returns void
moveInCanvas
moveInCanvas(): void
Inherited from GObject.moveInCanvas
Returns void
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Inherited from GObject.observerFunction
Parameters
x: MutationRecord[]
Returns void
Protected resizeUpdate
resizeUpdate(): void
Inherited from GObject.resizeUpdate
Returns void
save
save(): void
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Inherited from GObject.setClassNameOfSVGGroup
Returns void
setIndexDictionaryForVBA
setIndexDictionaryForVBA(vertexDic: {}, edgeDic: {}): void
Parameters
vertexDic: {}
[key: string]: number
edgeDic: {}
[key: string]: number
Returns void
update
update(): boolean
Overrides GTextBox.update
再描画します。
Returns boolean
Protected updateSurface
updateSurface(): void
Inherited from GTextBox.updateSurface
Returns void
Protected updateToFitText
updateToFitText(isWidth: boolean): void
Inherited from GTextBox.updateToFitText
Parameters
isWidth: boolean
Returns void
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: undefined | false | true, output?: GOptions.GEdgeAttributes): GOptions.GEdgeAttributes
Overrides GTextBox.constructAttributes
Parameters
e: Element
Optional removeAttributes: undefined | false | true
Optional output: GOptions.GEdgeAttributes
Returns GOptions.GEdgeAttributes
Static createEndMarker
createEndMarker(option?: undefined | { className?: undefined | string; color?: undefined | string; strokeWidth?: undefined | string }): SVGMarkerElement
Parameters
Optional option: undefined | { className?: undefined | string; color?: undefined | string; strokeWidth?: undefined | string }
Returns SVGMarkerElement
Static createStartMarker
createStartMarker(option?: undefined | { className?: undefined | string; color?: undefined | string; strokeWidth?: undefined | string }): SVGMarkerElement
Parameters
Optional option: undefined | { className?: undefined | string; color?: undefined | string; strokeWidth?: undefined | string }
Returns SVGMarkerElement
Static getConnectedVertexFromDic
getConnectedVertexFromDic(edge: GEdge, isBegin: boolean): GVertex | null
Parameters
edge: GEdge
isBegin: boolean
Returns GVertex | null
Static getObjectFromID
getObjectFromID(id: string): GObject | null
Inherited from GObject.getObjectFromID
Parameters
id: string
Returns GObject | null
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): GObject | null
Inherited from GObject.getObjectFromObjectID
Parameters
id: string | SVGElement
Returns GObject | null
Static setConnectedVertexFromDic
setConnectedVertexFromDic(edge: GEdge, isBegin: boolean): void
Parameters
edge: GEdge
isBegin: boolean
Returns void
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Inherited from GObject.setObjectFromObjectID
Parameters
obj: GObject
Returns void
