graph-table-svg: LogicCell
Module: "node_modules/graph-table-svg/dist/logics/logic_cell.d"
Class LogicCell
Hierarchy
LogicCell
Index
Constructors
constructor
Properties
backgroundOption
bottomBorderOption
connectedColumnCount
connectedRowCount
groupOption
item
leftBorderOption
rightBorderOption
tTexts
text
topBorderOption
Methods
buildFromObject
copy
Constructors
constructor
new LogicCell(): LogicCell
Returns LogicCell
Properties
backgroundOption
backgroundOption: GOptions.backgroundOption
bottomBorderOption
bottomBorderOption: GOptions.BorderAttributes
connectedColumnCount
connectedColumnCount: number
connectedRowCount
connectedRowCount: number
groupOption
groupOption: GOptions.CellAttributes
item
item: any
leftBorderOption
leftBorderOption: GOptions.BorderAttributes
rightBorderOption
rightBorderOption: GOptions.BorderAttributes
tTexts
tTexts: HTMLElement[] | null
text
text: LogicText
topBorderOption
topBorderOption: GOptions.BorderAttributes
Methods
buildFromObject
buildFromObject(obj: any): void
Parameters
obj: any
Returns void
copy
copy(cell: LogicCell): void
Parameters
cell: LogicCell
Returns void
