graph-table-svg: LogicGraph
Module: "node_modules/graph-table-svg/dist/logics/logic_tree.d"
Class LogicGraph
Hierarchy
LogicGraph
Index
Properties
edges
graphOption
nodes
Methods
addNode
construct
createEdge
getIndex
Properties
edges
edges: LogicGraphEdge[]
graphOption
graphOption: GOptions.GGraphAttributes
nodes
nodes: LogicGraphNode[]
Methods
addNode
addNode(): LogicGraphNode
Returns LogicGraphNode
construct
construct(iten: any): void
Parameters
iten: any
Returns void
createEdge
createEdge(): LogicGraphEdge
Returns LogicGraphEdge
getIndex
getIndex(node: LogicGraphNode): number
Parameters
node: LogicGraphNode
Returns number
