graph-table-svg: LogicGroup
Module: "node_modules/graph-table-svg/dist/logics/logic_group.d"
Class LogicGroup
Hierarchy
LogicGroup
Index
Constructors
constructor
Properties
className
itemInterval
itemOrder
items
position
Methods
buildFromObject
build
buildLogicObjectFromObject
Constructors
constructor
new LogicGroup(): LogicGroup
Returns LogicGroup
Properties
className
className: "LogicGroup"
itemInterval
itemInterval: number
itemOrder
itemOrder: "row" | "column"
items
items: (LogicGraph | LogicTree | LogicTable | LogicGroup)[]
Optional position
position: UpperLeftPosition
Methods
buildFromObject
buildFromObject(item: any): void
Parameters
item: any
Returns void
Static build
build(itmes: (LogicGraph | LogicTree | LogicTable | LogicGroup)[]): LogicGroup
Parameters
itmes: (LogicGraph | LogicTree | LogicTable | LogicGroup)[]
Returns LogicGroup
Static buildLogicObjectFromObject
buildLogicObjectFromObject(obj: any): LogicTree | LogicTable | LogicGraph | LogicGroup
Parameters
obj: any
Returns LogicTree | LogicTable | LogicGraph | LogicGroup
