graph-table-svg: LogicTable
Module: "node_modules/graph-table-svg/dist/logics/logic_table.d"
Class LogicTable
表を表現するクラスです。
Hierarchy
LogicTable
Index
Constructors
constructor
Properties
cellArray
cells
columnCount
columnWidths
objectType
rowCount
rowHeights
tableClassName
x
y
Methods
buildFromObject
getColumn
getRow
constructHTMLLogicTable
constructLogicTable
create
parse
Constructors
constructor
new LogicTable(option?: undefined | { columnCount?: undefined | number; rowCount?: undefined | number; tableClassName?: undefined | string; x?: undefined | number; y?: undefined | number }): LogicTable
Parameters
Optional option: undefined | { columnCount?: undefined | number; rowCount?: undefined | number; tableClassName?: undefined | string; x?: undefined | number; y?: undefined | number }
Returns LogicTable
Properties
cellArray
cellArray: LogicCell[]
cells
cells: LogicCell[][]
columnCount
columnCount: number
columnWidths
columnWidths: (null | number)[]
Private objectType
objectType: any
rowCount
rowCount: number
rowHeights
rowHeights: (null | number)[]
tableClassName
tableClassName: string | null
x
x: number | null
y
y: number | null
Methods
buildFromObject
buildFromObject(obj: any): void
Parameters
obj: any
Returns void
getColumn
getColumn(i: number): LogicCell[]
Parameters
i: number
Returns LogicCell[]
getRow
getRow(i: number): LogicCell[]
Parameters
i: number
Returns LogicCell[]
Static constructHTMLLogicTable
constructHTMLLogicTable(e: Element): LogicTable | null
Parameters
e: Element
Returns LogicTable | null
Static constructLogicTable
constructLogicTable(e: Element): LogicTable | null
Parameters
e: Element
Returns LogicTable | null
Static create
create(str: string[][], tableClassName?: string | null): LogicTable
Parameters
str: string[][]
Optional tableClassName: string | null
Returns LogicTable
Static parse
parse(str: string, delimiter: string): string[][]
Parameters
str: string
delimiter: string
Returns string[][]
