graph-table-svg: GRectButton
Module: "node_modules/graph-table-svg/dist/objects/g_rect_button.d"
Class GRectButton
Hierarchy
GRect
GRectButton
Index
Constructors
constructor
Properties
VBAAdjustments
VBAObjectNum
_isSpecialTextBox
_isUpdating
_minimumHeight
_minimumWidth
_observer
_svgSurface
_tag
children
cx
cy
defaultClassName
fixedX
fixedY
graph
groupObserverOption
hasConnectedObserverFunction
hasSize
height
horizontalAnchor
incomingEdges
innerRectangle
isAutoSizeShapeToFitText
isCenterBased
isDisposed
isInitialized
isLeaf
isLocated
isNoParent
isProhibitionOutOfRange
isShow
marginBottom
marginLeft
marginPaddingBottom
marginPaddingLeft
marginPaddingRight
marginPaddingTop
marginRight
marginTop
msoDashStyle
objectID
outcomingEdges
paddingBottom
paddingLeft
paddingRight
paddingTop
parent
parentEdge
region
shape
surfaceAttributes
svgElements
svgGroup
svgRectangle
svgSurface
svgText
tag
textObserverFunc
type
updateAttributes
verticalAnchor
width
x
y
Methods
connectObserverFunction
createSurface
createVBACode
createVirtualTree
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
getAutoPosition
getConnectorType
getLocation
getParents
getRegion
hasDescendant
initializeOption
insertIncomingEdge
insertOutcomingEdge
movable
moveInCanvas
observerFunction
removeIncomingEdge
removeOutcomingEdge
resizeUpdate
setClassNameOfSVGGroup
update
updateSurface
updateToFitText
constructAttributes
getObjectFromID
getObjectFromObjectID
setObjectFromObjectID
Constructors
constructor
new GRectButton(svgbox: SVGElement | string, option?: GOptions.GTextBoxAttributes): GRectButton
Overrides GRect.constructor
Parameters
svgbox: SVGElement | string
Optional option: GOptions.GTextBoxAttributes
Returns GRectButton
Properties
Protected VBAAdjustments
VBAAdjustments: number[]
Inherited from GVertex.VBAAdjustments
VBAコードでのこの図形を表すShape図形のVBAAdjustmentsプロパティを表します。
VBAObjectNum
VBAObjectNum: number
Inherited from GObject.VBAObjectNum
Protected _isSpecialTextBox
_isSpecialTextBox: boolean
Inherited from GTextBox._isSpecialTextBox
Protected _isUpdating
_isUpdating: boolean
Inherited from GObject._isUpdating
Protected _minimumHeight
_minimumHeight: number
Inherited from GTextBox._minimumHeight
Protected _minimumWidth
_minimumWidth: number
Inherited from GTextBox._minimumWidth
Protected _observer
_observer: MutationObserver
Inherited from GObject._observer
Protected _svgSurface
_svgSurface: SVGElement | null
Inherited from GObject._svgSurface
Protected _tag
_tag: any
Inherited from GObject._tag
children
children: GVertex[]
Inherited from GVertex.children
出辺配列を返します。
cx
cx: number
Inherited from GObject.cx
このVertexのX座標を返します。
cy
cy: number
Inherited from GObject.cy
このVertexのY座標を返します。
defaultClassName
defaultClassName: string | undefined
Overrides GVertex.defaultClassName
fixedX
fixedX: number | null
Inherited from GObject.fixedX
fixedY
fixedY: number | null
Inherited from GObject.fixedY
graph
graph: GObject | null
Inherited from GVertex.graph
Protected groupObserverOption
groupObserverOption: MutationObserverInit
Inherited from GObject.groupObserverOption
Protected hasConnectedObserverFunction
hasConnectedObserverFunction: boolean
Inherited from GObject.hasConnectedObserverFunction
hasSize
hasSize: boolean
Inherited from GTextBox.hasSize
Overrides GObject.hasSize
height
height: number
Inherited from GRect.height
Overrides GObject.height
頂点の高さを返します。
horizontalAnchor
horizontalAnchor: HorizontalAnchor
Inherited from GTextBox.horizontalAnchor
テキストの水平方向の配置設定を設定します。
incomingEdges
incomingEdges: GEdge[]
Inherited from GVertex.incomingEdges
出辺配列を返します。
innerRectangle
innerRectangle: Rectangle
Inherited from GRect.innerRectangle
Overrides GTextBox.innerRectangle
テキストの領域を返します。
isAutoSizeShapeToFitText
isAutoSizeShapeToFitText: AutoSizeShapeToFitText
Inherited from GTextBox.isAutoSizeShapeToFitText
このVertexがテキストに合わせてサイズを変える場合Trueを返します。
isCenterBased
isCenterBased: boolean
Inherited from GObject.isCenterBased
isDisposed
isDisposed: boolean
Inherited from GObject.isDisposed
この頂点が廃棄されていたらTrueを返します。
Protected isInitialized
isInitialized: boolean
Inherited from GObject.isInitialized
isLeaf
isLeaf: boolean
Inherited from GVertex.isLeaf
このVertexが葉のときTrueを返します。
isLocated
isLocated: boolean
Inherited from GObject.isLocated
isNoParent
isNoParent: boolean
Inherited from GVertex.isNoParent
このVertexに親がいないときTrueを返します。
isProhibitionOutOfRange
isProhibitionOutOfRange: boolean
Inherited from GObject.isProhibitionOutOfRange
isShow
isShow: boolean
Inherited from GObject.isShow
marginBottom
marginBottom: number
Inherited from GTextBox.marginBottom
marginLeft
marginLeft: number
Inherited from GTextBox.marginLeft
marginPaddingBottom
marginPaddingBottom: number
Inherited from GTextBox.marginPaddingBottom
marginPaddingLeft
marginPaddingLeft: number
Inherited from GTextBox.marginPaddingLeft
marginPaddingRight
marginPaddingRight: number
Inherited from GTextBox.marginPaddingRight
marginPaddingTop
marginPaddingTop: number
Inherited from GTextBox.marginPaddingTop
marginRight
marginRight: number
Inherited from GTextBox.marginRight
marginTop
marginTop: number
Inherited from GTextBox.marginTop
msoDashStyle
msoDashStyle: msoDashStyle | null
Inherited from GTextBox.msoDashStyle
objectID
objectID: string
Inherited from GObject.objectID
このVertexのObjectIDを返します。
outcomingEdges
outcomingEdges: GEdge[]
Inherited from GVertex.outcomingEdges
入辺配列を返します。
paddingBottom
paddingBottom: number
Inherited from GTextBox.paddingBottom
paddingLeft
paddingLeft: number
Inherited from GTextBox.paddingLeft
paddingRight
paddingRight: number
Inherited from GTextBox.paddingRight
paddingTop
paddingTop: number
Inherited from GTextBox.paddingTop
parent
parent: GVertex | null
Inherited from GVertex.parent
このVertexの親を返します。
parentEdge
parentEdge: GEdge | null
Inherited from GVertex.parentEdge
親との間の辺を返します。
region
region: Rectangle
Inherited from GVertex.region
このVertexの領域を返します。
shape
shape: string
Inherited from GRect.shape
Overrides GVertex.shape
Protected surfaceAttributes
surfaceAttributes: string[]
Inherited from GTextBox.surfaceAttributes
svgElements
svgElements: SVGElement[]
Inherited from GTextBox.svgElements
svgGroup
svgGroup: SVGGElement
Inherited from GObject.svgGroup
セルを表しているSVGGElementを返します。
svgRectangle
svgRectangle: SVGRectElement
Inherited from GRect.svgRectangle
svgSurface
svgSurface: SVGElement | null
Inherited from GObject.svgSurface
svgText
svgText: SVGTextElement
Inherited from GTextBox.svgText
tag
tag: any
Inherited from GObject.tag
Protected textObserverFunc
textObserverFunc: MutationCallback
Inherited from GTextBox.textObserverFunc
type
type: ShapeObjectType
Overrides GRect.type
Protected updateAttributes
updateAttributes: string[]
Inherited from GObject.updateAttributes
verticalAnchor
verticalAnchor: VerticalAnchor
Inherited from GTextBox.verticalAnchor
テキストの垂直方向の配置設定を設定します。
width
width: number
Inherited from GRect.width
Overrides GObject.width
頂点の幅を返します。
x
x: number
Inherited from GObject.x
y
y: number
Inherited from GObject.y
Methods
Protected connectObserverFunction
connectObserverFunction(): void
Inherited from GObject.connectObserverFunction
Returns void
Protected createSurface
createSurface(svgbox: SVGElement, option?: GOptions.GObjectAttributes): void
Inherited from GRect.createSurface
Overrides GObject.createSurface
Parameters
svgbox: SVGElement
Optional option: GOptions.GObjectAttributes
Returns void
createVBACode
createVBACode(id: number): string[]
Inherited from GVertex.createVBACode
Overrides GObject.createVBACode
Parameters
id: number
Returns string[]
createVirtualTree
createVirtualTree(excludedEdgeDic?: Set<GEdge>): VirtualTree
Inherited from GVertex.createVirtualTree
このVertexを頂点とする仮想部分木を作成します。
Parameters
Optional excludedEdgeDic: Set<GEdge>
Returns VirtualTree
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Inherited from GObject.disconnectObserverFunction
Returns void
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Inherited from GObject.dispatchConnectPositionChangedEvent
Returns void
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Inherited from GObject.dispatchObjectCreatedEvent
Returns void
dispose
dispose(): void
Inherited from GVertex.dispose
Overrides GObject.dispose
Returns void
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Inherited from GObject.firstFunctionAfterInitialized
Returns void
Protected firstResizeUpdate
firstResizeUpdate(): void
Inherited from GObject.firstResizeUpdate
Returns void
Protected getAutoPosition
getAutoPosition(x: number, y: number): ConnectorPosition
Inherited from GRect.getAutoPosition
Overrides GVertex.getAutoPosition
Parameters
x: number
y: number
Returns ConnectorPosition
getConnectorType
getConnectorType(type: ConnectorPosition, x: number, y: number): ConnectorPosition
Inherited from GVertex.getConnectorType
与えられた位置から伸びた辺に対応する接続位置を返します。
Parameters
type: ConnectorPosition
x: number
y: number
Returns ConnectorPosition
getLocation
getLocation(type: ConnectorPosition, x: number, y: number): [number, number]
Inherited from GRect.getLocation
Overrides GVertex.getLocation
接続部分の座標を返します。
Parameters
type: ConnectorPosition
x: number
y: number
Returns [number, number]
getParents
getParents(): GVertex[]
Inherited from GVertex.getParents
親Vertex配列を返します。
Returns GVertex[]
getRegion
getRegion(): Rectangle
Inherited from GObject.getRegion
グラフの領域を表すRectangleを返します。位置の基準はグラフが追加されているNodeです。
Returns Rectangle
hasDescendant
hasDescendant(obj: SVGElement): boolean
Inherited from GTextBox.hasDescendant
Parameters
obj: SVGElement
Returns boolean
initializeOption
initializeOption(option: GOptions.GObjectAttributes): GOptions.GObjectAttributes
Overrides GTextBox.initializeOption
Parameters
option: GOptions.GObjectAttributes
Returns GOptions.GObjectAttributes
insertIncomingEdge
insertIncomingEdge(edge: GEdge, insertIndex?: undefined | number): void
Inherited from GVertex.insertIncomingEdge
入辺を挿入します。
Parameters
edge: GEdge
Optional insertIndex: undefined | number
Returns void
insertOutcomingEdge
insertOutcomingEdge(edge: GEdge, insertIndex?: undefined | number): void
Inherited from GVertex.insertOutcomingEdge
出辺を挿入します。
Parameters
edge: GEdge
Optional insertIndex: undefined | number
Returns void
movable
movable(): void
Inherited from GObject.movable
Returns void
moveInCanvas
moveInCanvas(): void
Inherited from GObject.moveInCanvas
Returns void
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Inherited from GObject.observerFunction
Parameters
x: MutationRecord[]
Returns void
removeIncomingEdge
removeIncomingEdge(edge: GEdge): void
Inherited from GVertex.removeIncomingEdge
入辺を削除します。
Parameters
edge: GEdge
Returns void
removeOutcomingEdge
removeOutcomingEdge(edge: GEdge): void
Inherited from GVertex.removeOutcomingEdge
出辺を削除します。
Parameters
edge: GEdge
Returns void
Protected resizeUpdate
resizeUpdate(): void
Inherited from GObject.resizeUpdate
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Inherited from GObject.setClassNameOfSVGGroup
Returns void
update
update(): void
Inherited from GTextBox.update
Overrides GObject.update
Returns void
Protected updateSurface
updateSurface(): void
Inherited from GRect.updateSurface
Overrides GTextBox.updateSurface
Returns void
Protected updateToFitText
updateToFitText(isWidth: boolean): void
Inherited from GTextBox.updateToFitText
Parameters
isWidth: boolean
Returns void
Static constructAttributes
constructAttributes(e: SVGElement, removeAttributes?: undefined | false | true, output?: GOptions.GTextBoxAttributes): GCalloutAttributes
Inherited from GRect.constructAttributes
Overrides GTextBox.constructAttributes
Parameters
e: SVGElement
Optional removeAttributes: undefined | false | true
Optional output: GOptions.GTextBoxAttributes
Returns GCalloutAttributes
Static getObjectFromID
getObjectFromID(id: string): GObject | null
Inherited from GObject.getObjectFromID
Parameters
id: string
Returns GObject | null
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): GObject | null
Inherited from GObject.getObjectFromObjectID
Parameters
id: string | SVGElement
Returns GObject | null
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Inherited from GObject.setObjectFromObjectID
Parameters
obj: GObject
Returns void
