graph-table-svg: GObject
Module: "node_modules/graph-table-svg/dist/objects/g_object.d"
Class GObject
Hierarchy
GObject
GTextBox
GGraph
GTable
Index
Constructors
constructor
Properties
VBAObjectNum
__cx
__cy
__x
__y
_hasConnectedObserverFunction
_isInitialized
_isUpdating
_observer
_observerOption
_svgGroup
_svgSurface
_tag
addResizeEvent
cx
cy
defaultClassName
fixedX
fixedY
groupObserverOption
hasConnectedObserverFunction
hasSize
height
isCenterBased
isDisposed
isInitialized
isLocated
isProhibitionOutOfRange
isShow
objectID
observerFunc
pUpdateFunc
removeResizeEvent
svgGroup
svgSurface
tag
type
updateAttributes
width
x
y
objectDic
Methods
connectObserverFunction
createSurface
createVBACode
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
getRegion
initializeOption
movable
moveInCanvas
observerFunction
resizeUpdate
setClassNameOfSVGGroup
update
constructAttributes
getObjectFromID
getObjectFromObjectID
setObjectFromObjectID
Constructors
constructor
new GObject(svgbox: SVGElement | string, option?: GOptions.GObjectAttributes): GObject
Parameters
svgbox: SVGElement | string
Optional option: GOptions.GObjectAttributes
Returns GObject
Properties
VBAObjectNum
VBAObjectNum: number
Private __cx
__cx: any
Private __cy
__cy: any
Private __x
__x: any
Private __y
__y: any
Private _hasConnectedObserverFunction
_hasConnectedObserverFunction: any
Private _isInitialized
_isInitialized: any
Protected _isUpdating
_isUpdating: boolean
Protected _observer
_observer: MutationObserver
Private _observerOption
_observerOption: any
Private _svgGroup
_svgGroup: any
Protected _svgSurface
_svgSurface: SVGElement | null
Protected _tag
_tag: any
Private addResizeEvent
addResizeEvent: any
cx
cx: number
このVertexのX座標を返します。
cy
cy: number
このVertexのY座標を返します。
defaultClassName
defaultClassName: string | undefined
fixedX
fixedX: number | null
fixedY
fixedY: number | null
Protected groupObserverOption
groupObserverOption: MutationObserverInit
Protected hasConnectedObserverFunction
hasConnectedObserverFunction: boolean
hasSize
hasSize: boolean
height
height: number
頂点の高さを返します。
isCenterBased
isCenterBased: boolean
isDisposed
isDisposed: boolean
この頂点が廃棄されていたらTrueを返します。
Protected isInitialized
isInitialized: boolean
isLocated
isLocated: boolean
isProhibitionOutOfRange
isProhibitionOutOfRange: boolean
isShow
isShow: boolean
objectID
objectID: string
このVertexのObjectIDを返します。
Private observerFunc
observerFunc: any
Private pUpdateFunc
pUpdateFunc: any
Private removeResizeEvent
removeResizeEvent: any
svgGroup
svgGroup: SVGGElement
セルを表しているSVGGElementを返します。
svgSurface
svgSurface: SVGElement | null
tag
tag: any
type
type: ShapeObjectType
Protected updateAttributes
updateAttributes: string[]
width
width: number
頂点の幅を返します。
x
x: number
y
y: number
Static Private objectDic
objectDic: any
Methods
Protected connectObserverFunction
connectObserverFunction(): void
Returns void
Protected createSurface
createSurface(svgbox: SVGElement, option?: GOptions.GObjectAttributes): void
Parameters
svgbox: SVGElement
Optional option: GOptions.GObjectAttributes
Returns void
createVBACode
createVBACode(id: number): string[]
Parameters
id: number
Returns string[]
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Returns void
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Returns void
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Returns void
dispose
dispose(): void
この頂点を廃棄します。廃棄された頂点はグラフから取り除かれます。
Returns void
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Returns void
Protected firstResizeUpdate
firstResizeUpdate(): void
Returns void
getRegion
getRegion(): Rectangle
グラフの領域を表すRectangleを返します。位置の基準はグラフが追加されているNodeです。
Returns Rectangle
initializeOption
initializeOption(option: GOptions.GObjectAttributes): GOptions.GObjectAttributes
Parameters
option: GOptions.GObjectAttributes
Returns GOptions.GObjectAttributes
movable
movable(): void
Returns void
moveInCanvas
moveInCanvas(): void
Returns void
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Parameters
x: MutationRecord[]
Returns void
Protected resizeUpdate
resizeUpdate(): void
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Returns void
update
update(): void
Returns void
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: undefined | false | true, output?: GOptions.GObjectAttributes): GOptions.GObjectAttributes
Parameters
e: Element
Optional removeAttributes: undefined | false | true
Optional output: GOptions.GObjectAttributes
Returns GOptions.GObjectAttributes
Static getObjectFromID
getObjectFromID(id: string): GObject | null
Parameters
id: string
Returns GObject | null
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): GObject | null
Parameters
id: string | SVGElement
Returns GObject | null
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Parameters
obj: GObject
Returns void
