graph-table-svg: GVertex
Module: "node_modules/graph-table-svg/dist/objects/g_vertex.d"
Class GVertex
Hierarchy
GObject
GVertex
GTextBox
GTable
Index
Constructors
constructor
Properties
_isUpdating
_observer
_svgSurface
_tag
groupObserverOption
updateAttributes
Accessors
VBAAdjustments
VBAObjectNum
allowHover
children
coordinateType
cx
cy
defaultClassName
globalX
globalY
graph
hasConnectedObserverFunction
hasSize
height
incomingEdges
isCenterBased
isDisposed
isInitialized
isLeaf
isLocated
isNoParent
isProhibitionOutOfRange
isShown
leftWidth
objectID
outcomingEdges
parent
parentEdge
positionType
region
shape
surfaceRegion
svgGroup
svgSurface
tag
type
upperHeight
width
x
y
Methods
connectObserverFunction
createSurface
createVBACode
createVirtualTree
disconnectObserverFunction
dispatchConnectPositionChangedEvent
dispatchObjectCreatedEvent
dispose
firstFunctionAfterInitialized
firstResizeUpdate
getConnectorType
getContactAutoPosition
getContactPosition
getParents
getRegion
getVBAEditLine
getVirtualHeight
getVirtualRegion
getVirtualWidth
insertIncomingEdge
insertOutcomingEdge
movable
moveInCanvas
observerFunction
removeIncomingEdge
removeOutcomingEdge
resizeUpdate
setBasicOption
setClassNameOfSVGGroup
setHeightWithoutUpdate
setOption
setOptionalPosition
setOptionalSize
setVirtualXY
setWidthWithoutUpdate
tryGetSVGText
update
constructAttributes
getObjectFromID
getObjectFromObjectID
setObjectFromObjectID
Constructors
constructor
new GVertex(svgbox: SVGElement | string): GVertex
Inherited from GObject.constructor
Parameters
svgbox: SVGElement | string
Returns GVertex
Properties
Protected _isUpdating
_isUpdating: boolean
Inherited from GObject._isUpdating
Protected _observer
_observer: MutationObserver
Inherited from GObject._observer
Protected _svgSurface
_svgSurface: SVGElement | null
Inherited from GObject._svgSurface
Protected _tag
_tag: any
Inherited from GObject._tag
Protected groupObserverOption
groupObserverOption: MutationObserverInit
Inherited from GObject.groupObserverOption
Protected updateAttributes
updateAttributes: string[]
Inherited from GObject.updateAttributes
Accessors
Protected VBAAdjustments
get VBAAdjustments(): number[]
VBAコードでのこの図形を表すShape図形のVBAAdjustmentsプロパティを表します。
Returns number[]
VBAObjectNum
get VBAObjectNum(): number
Inherited from GObject.VBAObjectNum
Returns number
allowHover
get allowHover(): boolean
set allowHover(value: boolean): any
Inherited from GObject.allowHover
Returns boolean
Inherited from GObject.allowHover
Parameters
value: boolean
Returns any
children
get children(): GVertex[]
出辺配列を返します。
Returns GVertex[]
coordinateType
get coordinateType(): CoodinateType
Inherited from GObject.coordinateType
Returns CoodinateType
cx
get cx(): number
set cx(value: number): any
Inherited from GObject.cx
このVertexのX座標を返します。
Returns number
Inherited from GObject.cx
このVertexのX座標を返します。
Parameters
value: number
Returns any
cy
get cy(): number
set cy(value: number): any
Inherited from GObject.cy
このVertexのY座標を返します。
Returns number
Inherited from GObject.cy
このVertexのY座標を返します。
Parameters
value: number
Returns any
defaultClassName
get defaultClassName(): string | undefined
Overrides GObject.defaultClassName
Returns string | undefined
Protected globalX
get globalX(): number
Returns number
Protected globalY
get globalY(): number
Returns number
graph
get graph(): GObject | null
Returns GObject | null
Protected hasConnectedObserverFunction
get hasConnectedObserverFunction(): boolean
set hasConnectedObserverFunction(b: boolean): any
Inherited from GObject.hasConnectedObserverFunction
Returns boolean
Inherited from GObject.hasConnectedObserverFunction
Parameters
b: boolean
Returns any
hasSize
get hasSize(): boolean
Inherited from GObject.hasSize
Returns boolean
height
get height(): number
set height(value: number): any
Inherited from GObject.height
頂点の高さを返します。
Returns number
Inherited from GObject.height
頂点の高さを返します。
Parameters
value: number
Returns any
incomingEdges
get incomingEdges(): GAbstractEdge[]
出辺配列を返します。
Returns GAbstractEdge[]
isCenterBased
get isCenterBased(): boolean
Inherited from GObject.isCenterBased
Returns boolean
isDisposed
get isDisposed(): boolean
Inherited from GObject.isDisposed
この頂点が廃棄されていたらTrueを返します。
Returns boolean
Protected isInitialized
get isInitialized(): boolean
Inherited from GObject.isInitialized
Returns boolean
isLeaf
get isLeaf(): boolean
このVertexが葉のときTrueを返します。
Returns boolean
isLocated
get isLocated(): boolean
Inherited from GObject.isLocated
Returns boolean
isNoParent
get isNoParent(): boolean
このVertexに親がいないときTrueを返します。
Returns boolean
isProhibitionOutOfRange
get isProhibitionOutOfRange(): boolean
set isProhibitionOutOfRange(v: boolean): any
Inherited from GObject.isProhibitionOutOfRange
Returns boolean
Inherited from GObject.isProhibitionOutOfRange
Parameters
v: boolean
Returns any
isShown
get isShown(): boolean
Inherited from GObject.isShown
Returns boolean
leftWidth
get leftWidth(): number
Inherited from GObject.leftWidth
Returns number
objectID
get objectID(): string
Inherited from GObject.objectID
このVertexのObjectIDを返します。
Returns string
outcomingEdges
get outcomingEdges(): GAbstractEdge[]
入辺配列を返します。
Returns GAbstractEdge[]
parent
get parent(): GVertex | null
このVertexの親を返します。
Returns GVertex | null
parentEdge
get parentEdge(): GAbstractEdge | null
親との間の辺を返します。
Returns GAbstractEdge | null
positionType
get positionType(): PositionType
set positionType(value: PositionType): any
Inherited from GObject.positionType
Returns PositionType
Inherited from GObject.positionType
Parameters
value: PositionType
Returns any
region
get region(): Rectangle
このVertexの領域を返します。
Returns Rectangle
shape
get shape(): VBAShapeType
Returns VBAShapeType
surfaceRegion
get surfaceRegion(): Rectangle
Inherited from GObject.surfaceRegion
Returns Rectangle
svgGroup
get svgGroup(): SVGGElement
Inherited from GObject.svgGroup
セルを表しているSVGGElementを返します。
Returns SVGGElement
svgSurface
get svgSurface(): SVGElement | null
Inherited from GObject.svgSurface
Returns SVGElement | null
tag
get tag(): any
set tag(v: any): any
Inherited from GObject.tag
Returns any
Inherited from GObject.tag
Parameters
v: any
Returns any
type
get type(): ShapeObjectType
Inherited from GObject.type
Returns ShapeObjectType
upperHeight
get upperHeight(): number
Inherited from GObject.upperHeight
Returns number
width
get width(): number
set width(value: number): any
Inherited from GObject.width
頂点の幅を返します。
Returns number
Inherited from GObject.width
頂点の幅を返します。
Parameters
value: number
Returns any
x
get x(): number
set x(v: number): any
Inherited from GObject.x
Returns number
Inherited from GObject.x
Parameters
v: number
Returns any
y
get y(): number
set y(v: number): any
Inherited from GObject.y
Returns number
Inherited from GObject.y
Parameters
v: number
Returns any
Methods
Protected connectObserverFunction
connectObserverFunction(): void
Inherited from GObject.connectObserverFunction
Returns void
Protected createSurface
createSurface(svgbox: SVGElement): void
Inherited from GObject.createSurface
Parameters
svgbox: SVGElement
Returns void
createVBACode
createVBACode(id: number): string[]
Overrides GObject.createVBACode
Parameters
id: number
Returns string[]
createVirtualTree
createVirtualTree(excludedEdgeDic?: Set<GAbstractEdge>): VirtualTree
このVertexを頂点とする仮想部分木を作成します。
Parameters
Optional excludedEdgeDic: Set<GAbstractEdge>
Returns VirtualTree
Protected disconnectObserverFunction
disconnectObserverFunction(): void
Inherited from GObject.disconnectObserverFunction
Returns void
Protected dispatchConnectPositionChangedEvent
dispatchConnectPositionChangedEvent(): void
Inherited from GObject.dispatchConnectPositionChangedEvent
Returns void
Protected dispatchObjectCreatedEvent
dispatchObjectCreatedEvent(): void
Inherited from GObject.dispatchObjectCreatedEvent
Returns void
dispose
dispose(): void
Overrides GObject.dispose
Returns void
Protected firstFunctionAfterInitialized
firstFunctionAfterInitialized(): void
Inherited from GObject.firstFunctionAfterInitialized
Returns void
Protected firstResizeUpdate
firstResizeUpdate(): void
Inherited from GObject.firstResizeUpdate
Returns void
getConnectorType
getConnectorType(type: ConnectorType, x: number, y: number): ConnectorType
与えられた位置から伸びた辺に対応する接続位置を返します。
Parameters
type: ConnectorType
x: number
y: number
Returns ConnectorType
Protected getContactAutoPosition
getContactAutoPosition(x: number, y: number): ConnectorType
与えられた位置から伸びた辺に対応する接続位置がAutoだったときの実際の接続位置を返します。
Parameters
x: number
y: number
Returns ConnectorType
getContactPosition
getContactPosition(type: ConnectorType, x: number, y: number): [number, number]
接続部分のXY座標を返します。
Parameters
type: ConnectorType
x: number
y: number
Returns [number, number]
getParents
getParents(): GVertex[]
親Vertex配列を返します。
Returns GVertex[]
getRegion
getRegion(): Rectangle
Inherited from GObject.getRegion
グラフの領域を表すRectangleを返します。位置の基準はグラフが追加されているNodeです。
Returns Rectangle
Protected getVBAEditLine
getVBAEditLine(): string
Returns string
getVirtualHeight
getVirtualHeight(): number
Inherited from GObject.getVirtualHeight
Returns number
getVirtualRegion
getVirtualRegion(): Rectangle
Inherited from GObject.getVirtualRegion
Returns Rectangle
getVirtualWidth
getVirtualWidth(): number
Inherited from GObject.getVirtualWidth
Returns number
insertIncomingEdge
insertIncomingEdge(edge: GAbstractEdge, insertIndex?: undefined | number): void
入辺を挿入します。
Parameters
edge: GAbstractEdge
Optional insertIndex: undefined | number
Returns void
insertOutcomingEdge
insertOutcomingEdge(edge: GAbstractEdge, insertIndex?: undefined | number): void
出辺を挿入します。
Parameters
edge: GAbstractEdge
Optional insertIndex: undefined | number
Returns void
movable
movable(): void
Inherited from GObject.movable
Returns void
moveInCanvas
moveInCanvas(): void
Inherited from GObject.moveInCanvas
Returns void
Protected observerFunction
observerFunction(x: MutationRecord[]): void
Inherited from GObject.observerFunction
Parameters
x: MutationRecord[]
Returns void
removeIncomingEdge
removeIncomingEdge(edge: GAbstractEdge): void
入辺を削除します。
Parameters
edge: GAbstractEdge
Returns void
removeOutcomingEdge
removeOutcomingEdge(edge: GAbstractEdge): void
出辺を削除します。
Parameters
edge: GAbstractEdge
Returns void
Protected resizeUpdate
resizeUpdate(): void
Inherited from GObject.resizeUpdate
Returns void
Protected setBasicOption
setBasicOption(option: GOptions.GObjectAttributes): void
Inherited from GObject.setBasicOption
Parameters
option: GOptions.GObjectAttributes
Returns void
Protected setClassNameOfSVGGroup
setClassNameOfSVGGroup(): void
Inherited from GObject.setClassNameOfSVGGroup
Returns void
Protected setHeightWithoutUpdate
setHeightWithoutUpdate(value: number): void
Inherited from GObject.setHeightWithoutUpdate
Parameters
value: number
Returns void
setOption
setOption(option: GOptions.GObjectAttributes): void
Inherited from GObject.setOption
Parameters
option: GOptions.GObjectAttributes
Returns void
Protected setOptionalPosition
setOptionalPosition(option: GOptions.GObjectAttributes): void
Inherited from GObject.setOptionalPosition
Parameters
option: GOptions.GObjectAttributes
Returns void
Protected setOptionalSize
setOptionalSize(option: GOptions.GObjectAttributes): void
Inherited from GObject.setOptionalSize
Parameters
option: GOptions.GObjectAttributes
Returns void
setVirtualXY
setVirtualXY(x: number, y: number): void
Inherited from GObject.setVirtualXY
Parameters
x: number
y: number
Returns void
Protected setWidthWithoutUpdate
setWidthWithoutUpdate(value: number): void
Inherited from GObject.setWidthWithoutUpdate
Parameters
value: number
Returns void
tryGetSVGText
tryGetSVGText(): SVGTextElement | null
Returns SVGTextElement | null
update
update(): void
Inherited from GObject.update
Returns void
Static constructAttributes
constructAttributes(e: Element, removeAttributes?: undefined | false | true, output?: GOptions.GObjectAttributes): GOptions.GObjectAttributes
Inherited from GObject.constructAttributes
Parameters
e: Element
Optional removeAttributes: undefined | false | true
Optional output: GOptions.GObjectAttributes
Returns GOptions.GObjectAttributes
Static getObjectFromID
getObjectFromID(id: string): GObject | null
Inherited from GObject.getObjectFromID
Parameters
id: string
Returns GObject | null
Static getObjectFromObjectID
getObjectFromObjectID(id: string | SVGElement): GObject | null
Inherited from GObject.getObjectFromObjectID
Parameters
id: string | SVGElement
Returns GObject | null
Static setObjectFromObjectID
setObjectFromObjectID(obj: GObject): void
Inherited from GObject.setObjectFromObjectID
Parameters
obj: GObject
Returns void
